COQAUX1 d0ec7c7621f8f09f5ea6e7ec4c6037a4 /Users/yuchengguo/projects/work_docs/lf/AltAuto.v
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.005"
0 0 re_opt_e_match "0.005"
3566 3576 context_used ""
3577 3581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.000"
0 0 silly1 "0.000"
4399 4415 context_used ""
4451 4455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.000"
0 0 silly2 "0.000"
4595 4604 context_used ""
4605 4609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.000"
0 0 simple_semi "0.000"
5452 5464 context_used ""
5465 5469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5775 5779 proof_build_time "0.000"
0 0 simple_semi' "0.000"
5640 5774 context_used ""
5775 5779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5962 5966 proof_build_time "0.003"
0 0 simple_semi'' "0.003"
5937 5961 context_used ""
5962 5966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6402 6411 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
6402 6411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6510 6519 proof_build_time "0.000"
0 0 add_assoc "0.000"
6510 6519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6792 6801 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
6792 6801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8064 8068 proof_build_time "0.004"
0 0 re_opt_e_match' "0.004"
8053 8063 context_used ""
8064 8068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.000"
0 0 app_length "0.000"
8966 9045 context_used ""
9046 9050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9419 9423 proof_build_time "0.000"
0 0 app_length' "0.000"
9341 9418 context_used ""
9419 9423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9676 9685 proof_build_time "0.000"
0 0 add_assoc' "0.000"
9676 9685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10601 10605 proof_build_time "0.004"
0 0 re_opt_e_match'' "0.004"
10548 10588 context_used ""
10601 10605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10994 10998 proof_build_time "0.001"
0 0 In10 "0.001"
10953 10993 context_used ""
10994 10998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11326 11330 proof_build_time "0.001"
0 0 In10' "0.001"
11285 11325 context_used ""
11326 11330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12164 12173 proof_build_time "0.000"
0 0 ev100 "0.000"
12164 12173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17897 17901 proof_build_time "0.202"
0 0 re_opt_match "0.202"
17886 17896 context_used ""
17897 17901 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
18542 18551 proof_build_time "0.000"
0 0 re_opt_match' "0.000"
18542 18551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19038 19042 proof_build_time "0.000"
0 0 hyp_name "0.000"
19028 19037 context_used ""
19038 19042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19863 19867 proof_build_time "0.000"
0 0 no_hyp_name "0.000"
19851 19862 context_used ""
19863 19867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20733 20737 proof_build_time "0.000"
0 0 false_assumed "0.000"
20721 20732 context_used ""
20733 20737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20812 20816 proof_build_time "0.000"
0 0 false_assumed' "0.000"
20797 20811 context_used ""
20812 20816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20929 20933 proof_build_time "0.000"
0 0 contras "0.000"
20919 20928 context_used ""
20929 20933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21023 21027 proof_build_time "0.000"
0 0 contras' "0.000"
21008 21022 context_used ""
21023 21027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21470 21474 proof_build_time "0.000"
0 0 many_eq "0.000"
21457 21469 context_used ""
21470 21474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21597 21601 proof_build_time "0.000"
0 0 many_eq' "0.000"
21584 21596 context_used ""
21597 21601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22518 22522 proof_build_time "0.000"
0 0 constructor_example "0.000"
22506 22517 context_used ""
22518 22522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24745 24749 proof_build_time "0.001"
0 0 lia_succeed1 "0.001"
24740 24744 context_used ""
24745 24749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24860 24864 proof_build_time "0.000"
0 0 lia_succeed2 "0.000"
24822 24826 context_used ""
24860 24864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24934 24940 proof_build_time "0.000"
24934 24940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25092 25098 proof_build_time "0.000"
25092 25098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25480 25484 proof_build_time "0.007"
0 0 mult_comm "0.007"
25474 25479 context_used ""
25480 25484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26214 26218 proof_build_time "0.000"
0 0 eq_example1 "0.000"
26201 26213 context_used ""
26214 26218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26900 26904 proof_build_time "0.000"
0 0 eq_example1' "0.000"
26888 26899 context_used ""
26900 26904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27152 27156 proof_build_time "0.000"
0 0 eq_example2 "0.000"
27140 27151 context_used ""
27152 27156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27259 27263 proof_build_time "0.000"
0 0 eq_example3 "0.000"
27247 27258 context_used ""
27259 27263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27959 27963 proof_build_time "0.000"
0 0 intuition_succeed1 "0.000"
27948 27958 context_used ""
27959 27963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28061 28065 proof_build_time "0.001"
0 0 intuition_succeed2 "0.001"
28050 28060 context_used ""
28061 28065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28191 28197 proof_build_time "0.001"
28191 28197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28453 28457 proof_build_time "0.001"
0 0 intuition_simplify2 "0.001"
28441 28452 context_used ""
28453 28457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29006 29010 proof_build_time "0.001"
0 0 intuition_simplify2' "0.001"
28984 29005 context_used ""
29006 29010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29525 29534 proof_build_time "0.000"
0 0 plus_id_exercise_from_basics "0.000"
29525 29534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29648 29657 proof_build_time "0.000"
0 0 add_assoc_from_induction "0.000"
29648 29657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29764 29773 proof_build_time "0.000"
0 0 S_injective_from_tactics "0.000"
29764 29773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29911 29920 proof_build_time "0.000"
0 0 or_distributes_over_and_from_logic "0.000"
29911 29920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30862 30866 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
30852 30861 context_used ""
30862 30866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31095 31099 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
31089 31094 context_used ""
31095 31099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31695 31699 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
31689 31694 context_used ""
31695 31699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32124 32128 proof_build_time "0.000"
0 0 auto_example_3 "0.000"
32116 32123 context_used ""
32124 32128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32481 32485 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
32475 32480 context_used ""
32481 32485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32716 32720 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
32705 32715 context_used ""
32716 32720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32950 32954 proof_build_time "0.000"
0 0 le_antisym "0.000"
32945 32949 context_used ""
32950 32954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33090 33094 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
33067 33089 context_used ""
33090 33094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33939 33943 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
33922 33938 context_used ""
33939 33943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34511 34517 proof_build_time "0.000"
34511 34517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34659 34663 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
34637 34658 context_used ""
34659 34663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35186 35190 proof_build_time "0.001"
0 0 auto_example_8 "0.001"
35138 35159 context_used ""
35186 35190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35978 35987 proof_build_time "0.000"
0 0 re_opt_match'' "0.000"
35978 35987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36631 36640 proof_build_time "0.000"
0 0 weak_pumping "0.000"
36631 36640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37328 37337 proof_build_time "0.000"
0 0 pumping "0.000"
37328 37337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38058 38062 proof_build_time "0.000"
0 0 trans_example1 "0.000"
38048 38057 context_used ""
38058 38062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39088 39092 proof_build_time "0.000"
0 0 trans_example1' "0.000"
39078 39087 context_used ""
39088 39092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40191 40195 proof_build_time "0.000"
0 0 trans_example2 "0.000"
40164 40190 context_used ""
40191 40195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42097 42101 proof_build_time "0.000"
0 0 sat_ex1 "0.000"
42070 42096 context_used ""
42097 42101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42201 42205 proof_build_time "0.000"
0 0 sat_ex2 "0.000"
42196 42200 context_used ""
42201 42205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42739 42743 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
42726 42738 context_used ""
42739 42743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42874 42878 proof_build_time "0.000"
0 0 negb_involutive "0.000"
42861 42873 context_used ""
42874 42878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43081 43085 proof_build_time "0.001"
0 0 andb_commutative "0.001"
43068 43080 context_used ""
43081 43085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43373 43377 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
43349 43372 context_used ""
43373 43377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43475 43479 proof_build_time "0.000"
0 0 negb_involutive' "0.000"
43451 43474 context_used ""
43475 43479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43591 43595 proof_build_time "0.000"
0 0 andb_commutative' "0.000"
43551 43590 context_used ""
43591 43595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43887 43896 proof_build_time "0.000"
0 0 andb3_exchange "0.000"
43887 43896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44297 44301 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
44284 44296 context_used ""
44297 44301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44668 44677 proof_build_time "0.000"
0 0 andb_true_elim2' "0.000"
44668 44677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44984 44993 proof_build_time "0.000"
0 0 andb3_exchange' "0.000"
44984 44993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45396 45400 proof_build_time "0.000"
0 0 app_nil_r "0.000"
45383 45395 context_used ""
45396 45400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45905 45909 proof_build_time "0.000"
0 0 match_ex1 "0.000"
45855 45904 context_used ""
45905 45909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47475 47479 proof_build_time "0.000"
0 0 match_ex2 "0.000"
47383 47474 context_used ""
47475 47479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47840 47844 proof_build_time "0.000"
0 0 match_ex2' "0.000"
47712 47839 context_used ""
47840 47844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48673 48677 proof_build_time "0.000"
0 0 match_ex2'' "0.000"
48548 48672 context_used ""
48673 48677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48990 48996 proof_build_time "0.000"
48990 48996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49289 49293 proof_build_time "0.000"
0 0 match_ex3 "0.000"
49236 49288 context_used ""
49289 49293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49651 49655 proof_build_time "0.000"
0 0 match_ex3' "0.000"
49589 49650 context_used ""
49651 49655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50215 50219 proof_build_time "0.000"
0 0 match_ex4 "0.000"
50153 50214 context_used ""
50215 50219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50767 50773 proof_build_time "0.000"
50767 50773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51128 51132 proof_build_time "0.000"
0 0 match_ex5 "0.000"
51064 51127 context_used ""
51128 51132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52770 52774 proof_build_time "0.000"
0 0 app_nil_r' "0.000"
52757 52769 context_used ""
52770 52774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53097 53101 proof_build_time "0.000"
0 0 app_nil_r'' "0.000"
53075 53096 context_used ""
53097 53101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53352 53356 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
53339 53351 context_used ""
53352 53356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53475 53479 proof_build_time "0.000"
0 0 add_assoc''' "0.000"
53455 53474 context_used ""
53475 53479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53634 53638 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
53621 53633 context_used ""
53634 53638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53747 53751 proof_build_time "0.000"
0 0 plus_n_Sm' "0.000"
53727 53746 context_used ""
53747 53751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55435 55439 proof_build_time "0.000"
0 0 imp1 "0.000"
55420 55434 context_used ""
55435 55439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55519 55523 proof_build_time "0.000"
0 0 imp2 "0.000"
55504 55518 context_used ""
55519 55523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55617 55621 proof_build_time "0.000"
0 0 imp3 "0.000"
55602 55616 context_used ""
55617 55621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56053 56057 proof_build_time "0.000"
0 0 nor_not_or "0.000"
56047 56052 context_used ""
56053 56057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56334 56338 proof_build_time "0.000"
0 0 nor_comm "0.000"
56308 56333 context_used ""
56334 56338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56501 56505 proof_build_time "0.000"
0 0 nor_not "0.000"
56475 56500 context_used ""
56501 56505 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
57263 57272 proof_build_time "0.000"
0 0 nor_comm' "0.000"
57263 57272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57358 57367 proof_build_time "0.000"
0 0 nor_not' "0.000"
57358 57367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57466 57475 proof_build_time "0.000"
0 0 nor_not_and' "0.000"
57466 57475 proof_check_time "0.000"
0 0 vo_compile_time "0.457"
