COQAUX1 4889ec922a3ddfb3f8e59cdc2c35d21e /Users/yuchengguo/projects/work_docs/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13553 13557 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13540 13552 context_used ""
13553 13557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13648 13652 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13635 13647 context_used ""
13648 13652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13742 13746 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13729 13741 context_used ""
13742 13746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13836 13840 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13823 13835 context_used ""
13836 13840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14268 14272 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14255 14267 context_used ""
14268 14272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14370 14374 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14357 14369 context_used ""
14370 14374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14472 14476 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14459 14471 context_used ""
14472 14476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14574 14578 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14561 14573 context_used ""
14574 14578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27374 27378 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27360 27372 context_used ""
27374 27378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27444 27448 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27430 27442 context_used ""
27444 27448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28828 28832 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28814 28826 context_used ""
28828 28832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29818 29822 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29805 29817 context_used ""
29818 29822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29914 29918 proof_build_time "0.011"
0 0 test_factorial2 "0.011"
29901 29913 context_used ""
29914 29918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31988 31992 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31974 31986 context_used ""
31988 31992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32071 32075 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32057 32069 context_used ""
32071 32075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32155 32159 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32141 32153 context_used ""
32155 32159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32427 32439 context_used ""
32441 32445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33427 33431 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33413 33425 context_used ""
33427 33431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33509 33513 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33495 33507 context_used ""
33509 33513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33592 33596 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33578 33590 context_used ""
33592 33596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34659 34663 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34645 34657 context_used ""
34659 34663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35595 35599 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35582 35594 context_used ""
35595 35599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37348 37352 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37335 37347 context_used ""
37348 37352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37819 37823 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37805 37817 context_used ""
37819 37823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37902 37906 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37888 37900 context_used ""
37902 37906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39577 39581 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39563 39575 context_used ""
39577 39581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40683 40687 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40670 40682 context_used ""
40683 40687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42282 42286 proof_build_time "0.000"
0 0 mult_n_0_m_0 "0.000"
42269 42281 context_used ""
42282 42286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42569 42573 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42556 42568 context_used ""
42569 42573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43195 43201 proof_build_time "0.000"
43195 43201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44231 44235 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
44216 44228 context_used ""
44231 44235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47786 47790 proof_build_time "0.000"
0 0 negb_involutive "0.000"
47772 47784 context_used ""
47786 47790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48659 48663 proof_build_time "0.001"
0 0 andb_commutative "0.001"
48646 48658 context_used ""
48659 48663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49244 49248 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
49242 49243 context_used ""
49244 49248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50044 50048 proof_build_time "0.002"
0 0 andb3_exchange "0.002"
50042 50043 context_used ""
50044 50048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50752 50756 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
50737 50749 context_used ""
50752 50756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51585 51589 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51571 51583 context_used ""
51585 51589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51862 51866 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
51849 51861 context_used ""
51862 51866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52049 52053 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52034 52046 context_used ""
52049 52053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56454 56458 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56439 56451 context_used ""
56454 56458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56995 56999 proof_build_time "0.000"
0 0 negation_fn_applied_twice "0.000"
56980 56992 context_used ""
56995 56999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57688 57692 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
57673 57685 context_used ""
57688 57692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61438 61442 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61423 61435 context_used ""
61438 61442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63099 63103 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
63086 63098 context_used ""
63099 63103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63223 63227 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63210 63222 context_used ""
63223 63227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63346 63350 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63333 63345 context_used ""
63346 63350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63470 63474 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63457 63469 context_used ""
63470 63474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64512 64518 proof_build_time "0.001"
64512 64518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64708 64712 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64695 64707 context_used ""
64708 64712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65439 65443 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
65424 65436 context_used ""
65439 65443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66690 66694 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66677 66689 context_used ""
66690 66694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66799 66803 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66786 66798 context_used ""
66799 66803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66903 66907 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66890 66902 context_used ""
66903 66907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67008 67012 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66995 67007 context_used ""
67008 67012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67117 67121 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67104 67116 context_used ""
67117 67121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67236 67240 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
67223 67235 context_used ""
67236 67240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67368 67372 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67355 67367 context_used ""
67368 67372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67639 67643 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67626 67638 context_used ""
67639 67643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69144 69148 proof_build_time "0.002"
0 0 lower_grade_lowers "0.002"
69128 69140 context_used ""
69144 69148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70791 70795 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
70778 70790 context_used ""
70791 70795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71418 71422 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
71403 71415 context_used ""
71418 71422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71975 71979 proof_build_time "0.001"
0 0 grade_lowered_once "0.001"
71960 71972 context_used ""
71975 71979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74388 74392 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
74375 74387 context_used ""
74388 74392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74480 74484 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74467 74479 context_used ""
74480 74484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74577 74581 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
74564 74576 context_used ""
74577 74581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74665 74669 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
74652 74664 context_used ""
74665 74669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74783 74787 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
74770 74782 context_used ""
74783 74787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74908 74912 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
74895 74907 context_used ""
74908 74912 proof_check_time "0.000"
0 0 vo_compile_time "0.171"
