COQAUX1 737e3080afabdf2f41ba0a50cfa27d16 /Users/yuchengguo/projects/work_docs/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.031"
0 0 tokenize_ex1 "0.031"
3785 3797 context_used ""
3798 3802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.012"
0 0 eg1 "0.012"
12870 12882 context_used ""
12883 12887 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13360 13364 proof_build_time "0.020"
0 0 eg2 "0.020"
13347 13359 context_used ""
13360 13364 proof_check_time "0.021"
0 0 vo_compile_time "0.340"
