COQAUX1 9f1b5fe374dc812c04b372b53f2680ea /Users/yuchengguo/projects/work_docs/software-foundations/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
3555 3559 proof_build_time "0.002"
0 0 Collatz_holds_for_12 "0.002"
3538 3553 context_used ""
3555 3559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4916 4920 proof_build_time "0.000"
0 0 le_3_5 "0.000"
4904 4915 context_used ""
4916 4920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.000"
0 0 ancestor_of1 "0.000"
6349 6361 context_used ""
6362 6366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8074 8078 proof_build_time "0.001"
0 0 Perm3_rev "0.001"
8054 8073 context_used ""
8074 8078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.000"
0 0 Perm3_example0 "0.000"
8194 8210 context_used ""
8211 8215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8357 8361 proof_build_time "0.000"
0 0 Perm3_example1 "0.000"
8335 8354 context_used ""
8357 8361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12566 12570 proof_build_time "0.000"
0 0 ev_4 "0.000"
12554 12565 context_used ""
12566 12570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12724 12728 proof_build_time "0.000"
0 0 ev_4' "0.000"
12692 12723 context_used ""
12724 12728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12942 12946 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
12932 12941 context_used ""
12942 12946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13172 13176 proof_build_time "0.000"
0 0 ev_double "0.000"
13160 13171 context_used ""
13172 13176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15295 15299 proof_build_time "0.001"
0 0 ev_inversion "0.001"
15285 15294 context_used ""
15295 15299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15905 15909 proof_build_time "0.001"
0 0 evSS_ev "0.001"
15894 15904 context_used ""
15905 15909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16872 16876 proof_build_time "0.000"
0 0 evSS_ev' "0.000"
16862 16871 context_used ""
16872 16876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17261 17265 proof_build_time "0.003"
0 0 one_not_even "0.003"
17244 17260 context_used ""
17261 17265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17331 17335 proof_build_time "0.000"
0 0 one_not_even' "0.000"
17318 17330 context_used ""
17331 17335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17688 17692 proof_build_time "0.001"
0 0 SSSSev__even "0.001"
17678 17687 context_used ""
17688 17692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17971 17975 proof_build_time "0.001"
0 0 ev5_nonsense "0.001"
17939 17970 context_used ""
17971 17975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18789 18793 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
18776 18788 context_used ""
18789 18793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18905 18909 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
18887 18904 context_used ""
18905 18909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22151 22157 proof_build_time "0.001"
22151 22157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23793 23797 proof_build_time "0.001"
0 0 ev_Even "0.001"
23780 23792 context_used ""
23793 23797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24330 24334 proof_build_time "0.000"
0 0 ev_Even_iff "0.000"
24313 24329 context_used ""
24330 24334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24866 24870 proof_build_time "0.000"
0 0 ev_sum "0.000"
24855 24865 context_used ""
24866 24870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25872 25876 proof_build_time "0.001"
0 0 ev'_ev "0.001"
25862 25871 context_used ""
25872 25876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26303 26307 proof_build_time "0.001"
0 0 ev_ev__ev "0.001"
26291 26302 context_used ""
26303 26307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27185 27189 proof_build_time "0.002"
0 0 ev_plus_plus "0.002"
27172 27184 context_used ""
27185 27189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29061 29065 proof_build_time "0.000"
0 0 test_le1 "0.000"
29048 29059 context_used ""
29061 29065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29178 29182 proof_build_time "0.000"
0 0 test_le2 "0.000"
29165 29176 context_used ""
29178 29182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29299 29303 proof_build_time "0.001"
0 0 test_le3 "0.001"
29284 29297 context_used ""
29299 29303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29895 29899 proof_build_time "0.000"
0 0 total_relation_is_total "0.000"
29870 29892 context_used ""
29895 29899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30316 30320 proof_build_time "0.001"
0 0 empty_relation_is_empty "0.001"
30300 30313 context_used ""
30316 30320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31457 31461 proof_build_time "0.000"
0 0 le_trans "0.000"
31445 31456 context_used ""
31457 31461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31589 31593 proof_build_time "0.000"
0 0 O_le_n "0.000"
31578 31588 context_used ""
31589 31593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31752 31756 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
31742 31751 context_used ""
31752 31756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31967 31971 proof_build_time "0.001"
0 0 Sn_le_Sm__n_le_m "0.001"
31957 31966 context_used ""
31967 31971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32431 32435 proof_build_time "0.001"
0 0 lt_ge_cases "0.001"
32422 32430 context_used ""
32431 32435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32603 32607 proof_build_time "0.000"
0 0 le_plus_l "0.000"
32592 32602 context_used ""
32603 32607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32917 32921 proof_build_time "0.001"
0 0 plus_le "0.001"
32907 32915 context_used ""
32917 32921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33474 33478 proof_build_time "0.001"
0 0 add_le_cases "0.001"
33465 33473 context_used ""
33474 33478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33670 33674 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
33659 33669 context_used ""
33670 33674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33889 33893 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
33880 33888 context_used ""
33889 33893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34146 34150 proof_build_time "0.001"
0 0 le_plus_trans "0.001"
34135 34145 context_used ""
34146 34150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34337 34341 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
34328 34336 context_used ""
34337 34341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34824 34828 proof_build_time "0.001"
0 0 plus_lt "0.001"
34814 34823 context_used ""
34824 34828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35064 35068 proof_build_time "0.000"
0 0 add_le_cases2 "0.000"
35054 35063 context_used ""
35064 35068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35426 35430 proof_build_time "0.001"
0 0 leb_complete "0.001"
35417 35425 context_used ""
35426 35430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35775 35779 proof_build_time "0.001"
0 0 leb_correct "0.001"
35766 35774 context_used ""
35775 35779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35991 35995 proof_build_time "0.000"
0 0 leb_iff "0.000"
35972 35990 context_used ""
35991 35995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36238 36242 proof_build_time "0.001"
0 0 leb_true_trans "0.001"
36228 36237 context_used ""
36238 36242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37863 37867 proof_build_time "0.000"
0 0 helper_1 "0.000"
37852 37862 context_used ""
37863 37867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38540 38544 proof_build_time "0.002"
0 0 R_equiv_fR "0.002"
38527 38539 context_used ""
38540 38544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40069 40073 proof_build_time "0.017"
0 0 subseq_refl "0.017"
40058 40068 context_used ""
40069 40073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40324 40328 proof_build_time "0.000"
0 0 subseq_app "0.000"
40308 40323 context_used ""
40324 40328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40807 40811 proof_build_time "0.002"
0 0 subseq_trans "0.002"
40797 40806 context_used ""
40807 40811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46982 46986 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
46969 46981 context_used ""
46982 46986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47104 47108 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
47091 47103 context_used ""
47104 47108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47514 47518 proof_build_time "0.001"
0 0 reg_exp_ex3 "0.001"
47501 47513 context_used ""
47514 47518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48080 48084 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
48066 48079 context_used ""
48080 48084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48443 48447 proof_build_time "0.000"
0 0 MStar1 "0.000"
48429 48442 context_used ""
48443 48447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48894 48898 proof_build_time "0.001"
0 0 empty_is_empty "0.001"
48881 48893 context_used ""
48894 48898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49106 49110 proof_build_time "0.000"
0 0 MUnion' "0.000"
49096 49105 context_used ""
49106 49110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49703 49707 proof_build_time "0.001"
0 0 MStar' "0.001"
49693 49702 context_used ""
49703 49707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52147 52151 proof_build_time "0.003"
0 0 in_re_match "0.003"
52130 52146 context_used ""
52147 52151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53619 53623 proof_build_time "0.003"
0 0 re_not_empty_correct "0.003"
53605 53618 context_used ""
53619 53623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55354 55360 proof_build_time "0.001"
55354 55360 proof_check_time "0.000"
56424 56430 proof_build_time "0.000"
56424 56430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57769 57773 proof_build_time "0.002"
0 0 star_app "0.002"
57759 57768 context_used ""
57769 57773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58865 58869 proof_build_time "0.026"
0 0 MStar'' "0.026"
58855 58863 context_used ""
58865 58869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60679 60683 proof_build_time "0.001"
0 0 pumping_constant_ge_1 "0.001"
60667 60678 context_used ""
60679 60683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60922 60926 proof_build_time "0.000"
0 0 pumping_constant_0_false "0.000"
60907 60921 context_used ""
60922 60926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61473 61477 proof_build_time "0.001"
0 0 napp_plus "0.001"
61460 61472 context_used ""
61473 61477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61761 61765 proof_build_time "0.001"
0 0 napp_star "0.001"
61750 61760 context_used ""
61761 61765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65034 65038 proof_build_time "0.010"
0 0 weak_pumping "0.010"
65026 65027 context_used ""
65034 65038 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
65175 65179 proof_build_time "0.000"
0 0 pumping_heleper0 "0.000"
65164 65174 context_used ""
65175 65179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65698 65702 proof_build_time "0.001"
0 0 pumping_helper1 "0.001"
65688 65697 context_used ""
65698 65702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70123 70127 proof_build_time "0.018"
0 0 pumping "0.018"
70117 70118 context_used ""
70123 70127 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
70962 70966 proof_build_time "0.001"
0 0 filter_not_empty_In "0.001"
70952 70961 context_used ""
70962 70966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73030 73034 proof_build_time "0.001"
0 0 iff_reflect "0.001"
73016 73029 context_used ""
73030 73034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73406 73410 proof_build_time "0.001"
0 0 reflect_iff "0.001"
73392 73405 context_used ""
73406 73410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74073 74077 proof_build_time "0.000"
0 0 eqbP "0.000"
74060 74072 context_used ""
74073 74077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74886 74890 proof_build_time "0.001"
0 0 filter_not_empty_In' "0.001"
74876 74885 context_used ""
74886 74890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75540 75544 proof_build_time "0.001"
0 0 eqbP_practice "0.001"
75530 75539 context_used ""
75540 75544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78208 78212 proof_build_time "0.001"
0 0 test_nostutter_1 "0.001"
78206 78207 context_used ""
78208 78212 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
78374 78378 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
78333 78373 context_used ""
78374 78378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78518 78522 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
78492 78517 context_used ""
78518 78522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78729 78733 proof_build_time "0.002"
0 0 test_nostutter_4 "0.002"
78716 78728 context_used ""
78729 78733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80705 80709 proof_build_time "0.001"
0 0 merge_filter "0.001"
80695 80704 context_used ""
80705 80709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81829 81833 proof_build_time "0.001"
0 0 filter_longest "0.001"
81819 81828 context_used ""
81829 81833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82857 82861 proof_build_time "0.001"
0 0 pal_app_rev "0.001"
82846 82856 context_used ""
82857 82861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83076 83080 proof_build_time "0.001"
0 0 pal_rev "0.001"
83063 83075 context_used ""
83076 83080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83827 83831 proof_build_time "0.001"
0 0 palindrome_converse_helper0 "0.001"
83814 83826 context_used ""
83827 83831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85007 85011 proof_build_time "0.004"
0 0 palindrome_converse_helper "0.004"
85005 85006 context_used ""
85007 85011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85221 85225 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
85208 85220 context_used ""
85221 85225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87618 87622 proof_build_time "0.004"
0 0 disjoint_NoDup "0.004"
87616 87617 context_used ""
87618 87622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88703 88707 proof_build_time "0.001"
0 0 in_split "0.001"
88690 88702 context_used ""
88703 88707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91189 91193 proof_build_time "0.007"
0 0 pigeonhole_principle "0.007"
91179 91188 context_used ""
91189 91193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94025 94029 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
94016 94024 context_used ""
94025 94029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94231 94235 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
94218 94230 context_used ""
94231 94235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94425 94429 proof_build_time "0.001"
0 0 null_matches_none "0.001"
94412 94424 context_used ""
94425 94429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94645 94649 proof_build_time "0.001"
0 0 empty_matches_eps "0.001"
94631 94644 context_used ""
94645 94649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94854 94858 proof_build_time "0.001"
0 0 empty_nomatch_ne "0.001"
94841 94853 context_used ""
94854 94858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95132 95136 proof_build_time "0.001"
0 0 char_nomatch_char "0.001"
95119 95131 context_used ""
95132 95136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95384 95388 proof_build_time "0.001"
0 0 char_eps_suffix "0.001"
95371 95383 context_used ""
95384 95388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95860 95864 proof_build_time "0.002"
0 0 app_exists "0.002"
95824 95859 context_used ""
95860 95864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96951 96955 proof_build_time "0.004"
0 0 app_ne "0.004"
96916 96950 context_used ""
96951 96955 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
97319 97323 proof_build_time "0.002"
0 0 union_disj "0.002"
97310 97318 context_used ""
97319 97323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99281 99285 proof_build_time "0.005"
0 0 star_ne "0.005"
99271 99280 context_used ""
99281 99285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101617 101621 proof_build_time "0.009"
0 0 match_eps_refl "0.009"
101603 101616 context_used ""
101617 101621 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
103675 103679 proof_build_time "0.000"
0 0 test_der0 "0.000"
103662 103674 context_used ""
103675 103679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103783 103787 proof_build_time "0.000"
0 0 test_der1 "0.000"
103770 103782 context_used ""
103783 103787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103892 103896 proof_build_time "0.000"
0 0 test_der2 "0.000"
103879 103891 context_used ""
103892 103896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104029 104033 proof_build_time "0.000"
0 0 test_der3 "0.000"
104016 104028 context_used ""
104029 104033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104168 104172 proof_build_time "0.000"
0 0 test_der4 "0.000"
104154 104166 context_used ""
104168 104172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104284 104288 proof_build_time "0.000"
0 0 test_der5 "0.000"
104270 104282 context_used ""
104284 104288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104438 104442 proof_build_time "0.000"
0 0 test_der6 "0.000"
104425 104437 context_used ""
104438 104442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104593 104597 proof_build_time "0.000"
0 0 test_der7 "0.000"
104580 104592 context_used ""
104593 104597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108104 108108 proof_build_time "0.025"
0 0 derive_corr "0.025"
108094 108103 context_used ""
108104 108108 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
109884 109888 proof_build_time "0.001"
0 0 regex_match_correct "0.001"
109873 109883 context_used ""
109884 109888 proof_check_time "0.000"
0 0 vo_compile_time "0.452"
