COQAUX1 5e89b99746cf5486c2bc3e708e2e0619 /Users/yuchengguo/projects/work_docs/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4994 5000 proof_build_time "0.000"
4994 5000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5487 5493 proof_build_time "0.000"
5487 5493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6756 6760 proof_build_time "0.000"
0 0 add_0_r "0.000"
6742 6754 context_used ""
6756 6760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8007 8011 proof_build_time "0.000"
0 0 minus_n_n "0.000"
7993 8005 context_used ""
8007 8011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8484 8493 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8484 8493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8586 8595 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8586 8595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8679 8688 proof_build_time "0.000"
0 0 add_comm "0.000"
8679 8688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8787 8796 proof_build_time "0.000"
0 0 add_assoc "0.000"
8787 8796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9161 9170 proof_build_time "0.000"
0 0 double_plus "0.000"
9161 9170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9441 9450 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9441 9450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9962 9971 proof_build_time "0.000"
0 0 even_S "0.000"
9962 9971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10814 10818 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
10800 10812 context_used ""
10814 10818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12592 12598 proof_build_time "0.000"
12592 12598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13080 13084 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
13066 13078 context_used ""
13080 13084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16108 16112 proof_build_time "0.000"
0 0 add_assoc' "0.000"
16094 16106 context_used ""
16108 16112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16523 16527 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
16508 16520 context_used ""
16523 16527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19250 19259 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19250 19259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19545 19554 proof_build_time "0.000"
0 0 mul_comm "0.000"
19545 19554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19965 19974 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
19965 19974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20563 20572 proof_build_time "0.000"
0 0 leb_refl "0.000"
20563 20572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20660 20669 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20660 20669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20763 20772 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20763 20772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20857 20866 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
20857 20866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20940 20949 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20940 20949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21086 21095 proof_build_time "0.000"
0 0 all3_spec "0.000"
21086 21095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21208 21217 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21208 21217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21317 21326 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21317 21326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21976 21985 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
21976 21985 proof_check_time "0.000"
22543 22552 proof_build_time "0.000"
0 0 incr "0.000"
22543 22552 proof_check_time "0.000"
22645 22654 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22645 22654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23700 23709 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23700 23709 proof_check_time "0.000"
23939 23948 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23939 23948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24570 24579 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24570 24579 proof_check_time "0.000"
24975 24981 proof_build_time "0.000"
24975 24981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25407 25416 proof_build_time "0.000"
0 0 double_incr "0.000"
25407 25416 proof_check_time "0.000"
25569 25578 proof_build_time "0.000"
0 0 double_bin "0.000"
25569 25578 proof_check_time "0.000"
25700 25709 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
25700 25709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25889 25898 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
25889 25898 proof_check_time "0.000"
26025 26031 proof_build_time "0.000"
26025 26031 proof_check_time "0.000"
27439 27448 proof_build_time "0.000"
0 0 normalize "0.000"
27439 27448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28193 28202 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
28193 28202 proof_check_time "0.000"
0 0 vo_compile_time "0.123"
