COQAUX1 2e3fd77175e11e63170be8dc55c1f879 /Users/yuchengguo/projects/work_docs/software-foundations/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4994 5000 proof_build_time "0.000"
4994 5000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5487 5493 proof_build_time "0.000"
5487 5493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6756 6760 proof_build_time "0.000"
0 0 add_0_r "0.000"
6742 6754 context_used ""
6756 6760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8007 8011 proof_build_time "0.000"
0 0 minus_n_n "0.000"
7993 8005 context_used ""
8007 8011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8563 8567 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8548 8560 context_used ""
8563 8567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8743 8747 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8728 8740 context_used ""
8743 8747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8956 8960 proof_build_time "0.001"
0 0 add_comm "0.001"
8941 8953 context_used ""
8956 8960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9143 9147 proof_build_time "0.000"
0 0 add_assoc "0.000"
9128 9140 context_used ""
9143 9147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9600 9604 proof_build_time "0.001"
0 0 double_plus "0.001"
9585 9597 context_used ""
9600 9604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9944 9948 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9929 9941 context_used ""
9944 9948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.001"
0 0 even_S "0.001"
10544 10556 context_used ""
10559 10563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11397 11401 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11383 11395 context_used ""
11397 11401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13175 13181 proof_build_time "0.000"
13175 13181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13663 13667 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
13649 13661 context_used ""
13663 13667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16691 16695 proof_build_time "0.000"
0 0 add_assoc' "0.000"
16677 16689 context_used ""
16691 16695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17106 17110 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
17091 17103 context_used ""
17106 17110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20854 20858 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
20841 20853 context_used ""
20854 20858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21262 21266 proof_build_time "0.001"
0 0 mutl_m_Sn "0.001"
21246 21258 context_used ""
21262 21266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21476 21480 proof_build_time "0.001"
0 0 mul_comm "0.001"
21461 21473 context_used ""
21476 21480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21998 22002 proof_build_time "0.001"
0 0 plus_leb_compat_l "0.001"
21983 21995 context_used ""
21998 22002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22672 22676 proof_build_time "0.000"
0 0 leb_refl "0.000"
22657 22669 context_used ""
22672 22676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22770 22774 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22757 22769 context_used ""
22770 22774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22907 22911 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22892 22904 context_used ""
22907 22911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23000 23004 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22987 22999 context_used ""
23000 23004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23114 23118 proof_build_time "0.000"
0 0 mult_1_l "0.000"
23101 23113 context_used ""
23114 23118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23347 23351 proof_build_time "0.000"
0 0 all3_spec "0.000"
23332 23344 context_used ""
23347 23351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23575 23579 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
23560 23572 context_used ""
23575 23579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23793 23797 proof_build_time "0.001"
0 0 mult_assoc "0.001"
23778 23790 context_used ""
23793 23797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24565 24569 proof_build_time "0.001"
0 0 add_shuffle3' "0.001"
24550 24562 context_used ""
24565 24569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26661 26665 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
26646 26658 context_used ""
26661 26665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27653 27657 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
27637 27649 context_used ""
27653 27657 proof_check_time "0.000"
28053 28059 proof_build_time "0.000"
28053 28059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28496 28500 proof_build_time "0.000"
0 0 double_incr "0.000"
28483 28495 context_used ""
28496 28500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28809 28813 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
28796 28808 context_used ""
28809 28813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29084 29088 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
29069 29081 context_used ""
29084 29088 proof_check_time "0.000"
29218 29224 proof_build_time "0.000"
29218 29224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31672 31676 proof_build_time "0.001"
0 0 double_nat_to_bin "0.001"
31657 31669 context_used ""
31672 31676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32071 32075 proof_build_time "0.001"
0 0 bin_nat_bin "0.001"
32056 32068 context_used ""
32071 32075 proof_check_time "0.000"
0 0 vo_compile_time "0.145"
