COQAUX1 430d505b52684b7afb1c9a4e017ac988 /Users/yuchengguo/projects/work_docs/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
3555 3559 proof_build_time "0.002"
0 0 Collatz_holds_for_12 "0.002"
3538 3553 context_used ""
3555 3559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4916 4920 proof_build_time "0.000"
0 0 le_3_5 "0.000"
4904 4915 context_used ""
4916 4920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.000"
0 0 ancestor_of1 "0.000"
6349 6361 context_used ""
6362 6366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7958 7962 proof_build_time "0.000"
0 0 Perm3_example1 "0.000"
7936 7955 context_used ""
7958 7962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12167 12171 proof_build_time "0.000"
0 0 ev_4 "0.000"
12155 12166 context_used ""
12167 12171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12325 12329 proof_build_time "0.000"
0 0 ev_4' "0.000"
12293 12324 context_used ""
12325 12329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12543 12547 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
12533 12542 context_used ""
12543 12547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12675 12684 proof_build_time "0.000"
0 0 ev_double "0.000"
12675 12684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14803 14807 proof_build_time "0.001"
0 0 ev_inversion "0.001"
14793 14802 context_used ""
14803 14807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15413 15417 proof_build_time "0.001"
0 0 evSS_ev "0.001"
15402 15412 context_used ""
15413 15417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16380 16384 proof_build_time "0.000"
0 0 evSS_ev' "0.000"
16370 16379 context_used ""
16380 16384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16769 16773 proof_build_time "0.000"
0 0 one_not_even "0.000"
16752 16768 context_used ""
16769 16773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16839 16843 proof_build_time "0.000"
0 0 one_not_even' "0.000"
16826 16838 context_used ""
16839 16843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17126 17135 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
17126 17135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17325 17334 proof_build_time "0.000"
0 0 ev5_nonsense "0.000"
17325 17334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18144 18148 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
18131 18143 context_used ""
18144 18148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18260 18264 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
18242 18259 context_used ""
18260 18264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21506 21512 proof_build_time "0.001"
21506 21512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23148 23152 proof_build_time "0.001"
0 0 ev_Even "0.001"
23135 23147 context_used ""
23148 23152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23685 23689 proof_build_time "0.000"
0 0 ev_Even_iff "0.000"
23668 23684 context_used ""
23685 23689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24134 24143 proof_build_time "0.000"
0 0 ev_sum "0.000"
24134 24143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24865 24874 proof_build_time "0.000"
0 0 ev'_ev "0.000"
24865 24874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25173 25182 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
25173 25182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25538 25547 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
25538 25547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27419 27423 proof_build_time "0.000"
0 0 test_le1 "0.000"
27406 27417 context_used ""
27419 27423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27536 27540 proof_build_time "0.000"
0 0 test_le2 "0.000"
27523 27534 context_used ""
27536 27540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27657 27661 proof_build_time "0.001"
0 0 test_le3 "0.001"
27642 27655 context_used ""
27657 27661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28193 28202 proof_build_time "0.000"
0 0 total_relation_is_total "0.000"
28193 28202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28546 28555 proof_build_time "0.000"
0 0 empty_relation_is_empty "0.000"
28546 28555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29611 29620 proof_build_time "0.000"
0 0 le_trans "0.000"
29611 29620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29687 29696 proof_build_time "0.000"
0 0 O_le_n "0.000"
29687 29696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29789 29798 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
29789 29798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29891 29900 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
29891 29900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29983 29992 proof_build_time "0.000"
0 0 lt_ge_cases "0.000"
29983 29992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30068 30077 proof_build_time "0.000"
0 0 le_plus_l "0.000"
30068 30077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30180 30189 proof_build_time "0.000"
0 0 plus_le "0.000"
30180 30189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30354 30363 proof_build_time "0.000"
0 0 add_le_cases "0.000"
30354 30363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30464 30473 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
30464 30473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30574 30583 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
30574 30583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30677 30686 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
30677 30686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30774 30783 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
30774 30783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30882 30891 proof_build_time "0.000"
0 0 plus_lt "0.000"
30882 30891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31064 31073 proof_build_time "0.000"
0 0 leb_complete "0.000"
31064 31073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31227 31236 proof_build_time "0.000"
0 0 leb_correct "0.000"
31227 31236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31400 31409 proof_build_time "0.000"
0 0 leb_iff "0.000"
31400 31409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31532 31541 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
31532 31541 proof_check_time "0.000"
33063 33072 proof_build_time "0.000"
0 0 fR "0.000"
33063 33072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33159 33168 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
33159 33168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34460 34469 proof_build_time "0.000"
0 0 subseq_refl "0.000"
34460 34469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34592 34601 proof_build_time "0.000"
0 0 subseq_app "0.000"
34592 34601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34853 34862 proof_build_time "0.000"
0 0 subseq_trans "0.000"
34853 34862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40870 40874 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
40857 40869 context_used ""
40870 40874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40992 40996 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
40979 40991 context_used ""
40992 40996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41402 41406 proof_build_time "0.002"
0 0 reg_exp_ex3 "0.002"
41389 41401 context_used ""
41402 41406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41968 41972 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
41954 41967 context_used ""
41968 41972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42331 42335 proof_build_time "0.000"
0 0 MStar1 "0.000"
42317 42330 context_used ""
42331 42335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42774 42783 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
42774 42783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42922 42931 proof_build_time "0.000"
0 0 MUnion' "0.000"
42922 42931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43335 43344 proof_build_time "0.000"
0 0 MStar' "0.000"
43335 43344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45784 45788 proof_build_time "0.003"
0 0 in_re_match "0.003"
45767 45783 context_used ""
45784 45788 proof_check_time "0.001"
46113 46122 proof_build_time "0.000"
0 0 re_not_empty "0.000"
46113 46122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46258 46267 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
46258 46267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47998 48004 proof_build_time "0.001"
47998 48004 proof_check_time "0.000"
49068 49074 proof_build_time "0.000"
49068 49074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50414 50418 proof_build_time "0.002"
0 0 star_app "0.002"
50404 50413 context_used ""
50414 50418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50886 50895 proof_build_time "0.000"
0 0 MStar'' "0.000"
50886 50895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52705 52709 proof_build_time "0.001"
0 0 pumping_constant_ge_1 "0.001"
52693 52704 context_used ""
52705 52709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52948 52952 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
52933 52947 context_used ""
52948 52952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53499 53503 proof_build_time "0.001"
0 0 napp_plus "0.001"
53486 53498 context_used ""
53499 53503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53787 53791 proof_build_time "0.001"
0 0 napp_star "0.001"
53776 53786 context_used ""
53787 53791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54949 54958 proof_build_time "0.019"
0 0 weak_pumping "0.019"
54949 54958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55810 55819 proof_build_time "0.001"
0 0 pumping "0.001"
55810 55819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56654 56658 proof_build_time "0.001"
0 0 filter_not_empty_In "0.001"
56644 56653 context_used ""
56654 56658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58722 58726 proof_build_time "0.001"
0 0 iff_reflect "0.001"
58708 58721 context_used ""
58722 58726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58949 58958 proof_build_time "0.000"
0 0 reflect_iff "0.000"
58949 58958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59621 59625 proof_build_time "0.000"
0 0 eqbP "0.000"
59608 59620 context_used ""
59621 59625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60434 60438 proof_build_time "0.001"
0 0 filter_not_empty_In' "0.001"
60424 60433 context_used ""
60434 60438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60821 60830 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
60821 60830 proof_check_time "0.000"
62971 62980 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
62971 62980 proof_check_time "0.000"
63113 63122 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
63113 63122 proof_check_time "0.000"
63248 63257 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
63248 63257 proof_check_time "0.000"
63382 63391 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
63382 63391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64905 64914 proof_build_time "0.000"
0 0 merge_filter "0.000"
64905 64914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66109 66118 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
66109 66118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66216 66225 proof_build_time "0.000"
0 0 pal_rev "0.000"
66216 66225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66633 66642 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
66633 66642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68465 68474 proof_build_time "0.000"
0 0 in_split "0.000"
68465 68474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69718 69727 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
69718 69727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72558 72562 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
72549 72557 context_used ""
72558 72562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72764 72768 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
72751 72763 context_used ""
72764 72768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72958 72962 proof_build_time "0.001"
0 0 null_matches_none "0.001"
72945 72957 context_used ""
72958 72962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73178 73182 proof_build_time "0.001"
0 0 empty_matches_eps "0.001"
73164 73177 context_used ""
73178 73182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73387 73391 proof_build_time "0.001"
0 0 empty_nomatch_ne "0.001"
73374 73386 context_used ""
73387 73391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73665 73669 proof_build_time "0.002"
0 0 char_nomatch_char "0.002"
73652 73664 context_used ""
73665 73669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73917 73921 proof_build_time "0.001"
0 0 char_eps_suffix "0.001"
73904 73916 context_used ""
73917 73921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74393 74397 proof_build_time "0.002"
0 0 app_exists "0.002"
74357 74392 context_used ""
74393 74397 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
75064 75073 proof_build_time "0.000"
0 0 app_ne "0.000"
75064 75073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75435 75439 proof_build_time "0.002"
0 0 union_disj "0.002"
75426 75434 context_used ""
75435 75439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76382 76391 proof_build_time "0.000"
0 0 star_ne "0.000"
76382 76391 proof_check_time "0.000"
77025 77034 proof_build_time "0.000"
0 0 match_eps "0.000"
77025 77034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77366 77375 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
77366 77375 proof_check_time "0.000"
78634 78643 proof_build_time "0.000"
0 0 derive "0.000"
78634 78643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79133 79142 proof_build_time "0.000"
0 0 test_der0 "0.000"
79133 79142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79252 79261 proof_build_time "0.000"
0 0 test_der1 "0.000"
79252 79261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79372 79381 proof_build_time "0.000"
0 0 test_der2 "0.000"
79372 79381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79521 79530 proof_build_time "0.000"
0 0 test_der3 "0.000"
79521 79530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79670 79679 proof_build_time "0.000"
0 0 test_der4 "0.000"
79670 79679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79796 79805 proof_build_time "0.000"
0 0 test_der5 "0.000"
79796 79805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79959 79968 proof_build_time "0.000"
0 0 test_der6 "0.000"
79959 79968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80123 80132 proof_build_time "0.000"
0 0 test_der7 "0.000"
80123 80132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81229 81238 proof_build_time "0.000"
0 0 derive_corr "0.000"
81229 81238 proof_check_time "0.000"
81985 81994 proof_build_time "0.000"
0 0 regex_match "0.000"
81985 81994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82732 82741 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
82732 82741 proof_check_time "0.000"
0 0 vo_compile_time "0.248"
