COQAUX1 49087d553e7634f89659842fdd956e68 /Users/yuchengguo/projects/work_docs/software-foundations/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3989 4001 context_used ""
4002 4006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4211 4223 context_used ""
4224 4228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.000"
0 0 test_app1 "0.000"
8074 8086 context_used ""
8087 8091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.000"
0 0 test_app2 "0.000"
8152 8164 context_used ""
8165 8169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.000"
0 0 test_app3 "0.000"
8234 8246 context_used ""
8247 8251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8940 8944 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8927 8939 context_used ""
8940 8944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9008 9012 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8995 9007 context_used ""
9008 9012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9083 9087 proof_build_time "0.000"
0 0 test_tl "0.000"
9070 9082 context_used ""
9083 9087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9707 9711 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9694 9706 context_used ""
9707 9711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10014 10018 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
10001 10013 context_used ""
10014 10018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10511 10515 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10498 10510 context_used ""
10511 10515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10601 10605 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10588 10600 context_used ""
10601 10605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10687 10691 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10674 10686 context_used ""
10687 10691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11665 11669 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11652 11664 context_used ""
11665 11669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11755 11759 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11742 11754 context_used ""
11755 11759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11845 11849 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11832 11844 context_used ""
11845 11849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11932 11936 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11919 11931 context_used ""
11932 11936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12806 12810 proof_build_time "0.000"
0 0 test_count1 "0.000"
12793 12805 context_used ""
12806 12810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12894 12898 proof_build_time "0.000"
0 0 test_count2 "0.000"
12881 12893 context_used ""
12894 12898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13515 13519 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13502 13514 context_used ""
13515 13519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13659 13663 proof_build_time "0.000"
0 0 test_add1 "0.000"
13646 13658 context_used ""
13659 13663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13749 13753 proof_build_time "0.000"
0 0 test_add2 "0.000"
13736 13748 context_used ""
13749 13753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14050 14054 proof_build_time "0.000"
0 0 test_member1 "0.000"
14037 14049 context_used ""
14050 14054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14138 14142 proof_build_time "0.000"
0 0 test_member2 "0.000"
14125 14137 context_used ""
14138 14142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14884 14888 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14871 14883 context_used ""
14884 14888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14978 14982 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14965 14977 context_used ""
14978 14982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15076 15080 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
15063 15075 context_used ""
15076 15080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15176 15180 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15163 15175 context_used ""
15176 15180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15502 15506 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15489 15501 context_used ""
15502 15506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15594 15598 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15581 15593 context_used ""
15594 15598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15690 15694 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15677 15689 context_used ""
15690 15694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15794 15798 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15781 15793 context_used ""
15794 15798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16122 16126 proof_build_time "0.000"
0 0 test_included1 "0.000"
16109 16121 context_used ""
16122 16126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16222 16226 proof_build_time "0.000"
0 0 test_included2 "0.000"
16209 16221 context_used ""
16222 16226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16586 16590 proof_build_time "0.000"
0 0 add_incr_count "0.000"
16573 16585 context_used ""
16586 16590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17117 17121 proof_build_time "0.000"
0 0 nil_app "0.000"
17104 17116 context_used ""
17117 17121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17686 17690 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17672 17684 context_used ""
17686 17690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20420 20424 proof_build_time "0.000"
0 0 app_assoc "0.000"
20406 20418 context_used ""
20420 20424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22401 22405 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22387 22399 context_used ""
22401 22405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22472 22476 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22458 22470 context_used ""
22472 22476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23267 23273 proof_build_time "0.000"
23267 23273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23728 23732 proof_build_time "0.001"
0 0 app_length "0.001"
23714 23726 context_used ""
23728 23732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24388 24392 proof_build_time "0.001"
0 0 rev_length "0.001"
24375 24387 context_used ""
24388 24392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28811 28815 proof_build_time "0.000"
0 0 app_nil_r "0.000"
28795 28807 context_used ""
28811 28815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29070 29074 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
29055 29067 context_used ""
29070 29074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29498 29502 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29483 29495 context_used ""
29498 29502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30024 30028 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
30009 30021 context_used ""
30024 30028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30371 30375 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
30356 30368 context_used ""
30371 30375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30982 30986 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30969 30981 context_used ""
30982 30986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31067 31071 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
31054 31066 context_used ""
31067 31071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31153 31157 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
31140 31152 context_used ""
31153 31157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31352 31356 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
31337 31349 context_used ""
31352 31356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31758 31762 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31745 31757 context_used ""
31758 31762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32079 32083 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
32065 32077 context_used ""
32079 32083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32571 32575 proof_build_time "0.001"
0 0 remove_does_not_increase_count "0.001"
32556 32568 context_used ""
32571 32575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33338 33342 proof_build_time "0.001"
0 0 bag_count_sum "0.001"
33323 33335 context_used ""
33338 33342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33963 33967 proof_build_time "0.001"
0 0 involution_injective "0.001"
33948 33960 context_used ""
33963 33967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34521 34525 proof_build_time "0.000"
0 0 rev_injective "0.000"
34506 34518 context_used ""
34521 34525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36297 36301 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
36284 36296 context_used ""
36297 36301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36380 36384 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
36367 36379 context_used ""
36380 36384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36461 36465 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
36448 36460 context_used ""
36461 36465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37195 37199 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37182 37194 context_used ""
37195 37199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37269 37273 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37256 37268 context_used ""
37269 37273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37345 37349 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
37332 37344 context_used ""
37345 37349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37703 37707 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
37687 37699 context_used ""
37703 37707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38733 38737 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
38720 38732 context_used ""
38733 38737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40343 40347 proof_build_time "0.000"
0 0 update_eq "0.000"
40329 40341 context_used ""
40343 40347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40595 40599 proof_build_time "0.000"
0 0 update_neq "0.000"
40580 40592 context_used ""
40595 40599 proof_check_time "0.000"
0 0 vo_compile_time "0.320"
