COQAUX1 20b86a305be0f7d71d1ef70f267a8769 /Users/yuchengguo/projects/work_docs/software-foundations/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1704 1716 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2173 2185 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.000"
0 0 succ_inj "0.000"
2930 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.000"
0 0 and_example "0.000"
4118 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.000"
0 0 and_example' "0.000"
4733 4745 context_used ""
4746 4750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5066 5070 proof_build_time "0.001"
0 0 and_exercise "0.001"
5052 5065 context_used ""
5066 5070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5740 5744 proof_build_time "0.000"
0 0 and_example2 "0.000"
5727 5739 context_used ""
5740 5744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6010 6014 proof_build_time "0.000"
0 0 and_example2' "0.000"
5997 6009 context_used ""
6010 6014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6349 6353 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6336 6348 context_used ""
6349 6353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6828 6832 proof_build_time "0.000"
0 0 and_example3 "0.000"
6815 6827 context_used ""
6828 6832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.000"
0 0 proj1 "0.000"
7232 7241 context_used ""
7243 7247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7418 7422 proof_build_time "0.000"
0 0 proj2 "0.000"
7407 7416 context_used ""
7418 7422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.000"
0 0 and_commut "0.000"
7794 7803 context_used ""
7805 7809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.000"
0 0 and_assoc "0.000"
8237 8246 context_used ""
8247 8251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9349 9353 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9336 9348 context_used ""
9349 9353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9786 9790 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9776 9785 context_used ""
9786 9790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
10036 10048 context_used ""
10049 10053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10316 10320 proof_build_time "0.001"
0 0 mult_is_O "0.001"
10303 10315 context_used ""
10316 10320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10506 10510 proof_build_time "0.000"
0 0 or_commut "0.000"
10496 10505 context_used ""
10506 10510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11946 11950 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11928 11944 context_used ""
11946 11950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12574 12578 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12561 12573 context_used ""
12574 12578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13368 13372 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13347 13367 context_used ""
13368 13372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13770 13774 proof_build_time "0.000"
0 0 not_False "0.000"
13758 13769 context_used ""
13770 13774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13960 13964 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
13946 13958 context_used ""
13960 13964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14102 14106 proof_build_time "0.000"
0 0 double_neg "0.000"
14092 14100 context_used ""
14102 14106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14664 14668 proof_build_time "0.000"
0 0 contrapositive "0.000"
14652 14663 context_used ""
14664 14668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14926 14930 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14916 14925 context_used ""
14926 14930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15881 15885 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
15871 15880 context_used ""
15881 15885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16620 16624 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
16607 16619 context_used ""
16620 16624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17036 17040 proof_build_time "0.003"
0 0 not_true_is_false' "0.003"
17023 17035 context_used ""
17036 17040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17385 17389 proof_build_time "0.000"
0 0 True_is_true "0.000"
17376 17384 context_used ""
17385 17389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18541 18545 proof_build_time "0.001"
0 0 disc_example "0.001"
18531 18540 context_used ""
18541 18545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19493 19497 proof_build_time "0.000"
0 0 iff_sym "0.000"
19481 19491 context_used ""
19493 19497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19717 19721 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
19700 19716 context_used ""
19717 19721 proof_check_time "0.000"
20063 20067 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
20053 20062 context_used ""
20063 20067 proof_check_time "0.000"
20211 20215 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
20201 20210 context_used ""
20211 20215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20530 20534 proof_build_time "0.000"
0 0 iff_refl "0.000"
20521 20529 context_used ""
20530 20534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20748 20752 proof_build_time "0.000"
0 0 iff_trans "0.000"
20739 20747 context_used ""
20748 20752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21430 21434 proof_build_time "0.002"
0 0 or_distributes_over_and "0.002"
21428 21429 context_used ""
21430 21434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22845 22849 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
22826 22844 context_used ""
22845 22849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23163 23167 proof_build_time "0.001"
0 0 or_assoc "0.001"
23154 23162 context_used ""
23163 23167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23556 23560 proof_build_time "0.002"
0 0 mul_eq_0_ternary "0.002"
23543 23555 context_used ""
23556 23560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24519 24523 proof_build_time "0.000"
0 0 four_is_Even "0.000"
24506 24518 context_used ""
24519 24523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24921 24925 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
24910 24919 context_used ""
24921 24925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25365 25369 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
25356 25364 context_used ""
25365 25369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25940 25944 proof_build_time "0.001"
0 0 dist_exists_or "0.001"
25929 25939 context_used ""
25940 25944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26358 26362 proof_build_time "0.001"
0 0 leb_plus_exists "0.001"
26345 26357 context_used ""
26358 26362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26617 26621 proof_build_time "0.001"
0 0 plus_exists_leb "0.001"
26604 26616 context_used ""
26617 26621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27840 27844 proof_build_time "0.000"
0 0 In_example_1 "0.000"
27827 27839 context_used ""
27840 27844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28070 28074 proof_build_time "0.001"
0 0 In_example_2 "0.001"
28057 28069 context_used ""
28070 28074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28595 28599 proof_build_time "0.001"
0 0 In_map "0.001"
28586 28594 context_used ""
28595 28599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29965 29969 proof_build_time "0.002"
0 0 In_map_iff "0.002"
29963 29964 context_used ""
29965 29969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30716 30720 proof_build_time "0.003"
0 0 In_app_iff "0.003"
30711 30712 context_used ""
30716 30720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32065 32069 proof_build_time "0.002"
0 0 All_In "0.002"
32061 32062 context_used ""
32065 32069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32979 32983 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
32966 32978 context_used ""
32979 32983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33237 33241 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
33228 33236 context_used ""
33237 33241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33495 33499 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
33486 33494 context_used ""
33495 33499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35713 35719 proof_build_time "0.000"
35713 35719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36153 36157 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
36140 36152 context_used ""
36153 36157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36510 36514 proof_build_time "0.000"
0 0 add_comm3_take3 "0.000"
36497 36509 context_used ""
36510 36514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36852 36856 proof_build_time "0.000"
0 0 in_not_nil "0.000"
36843 36851 context_used ""
36852 36856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37313 37319 proof_build_time "0.000"
37313 37319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37543 37547 proof_build_time "0.000"
0 0 in_not_nil_42_take2 "0.000"
37534 37542 context_used ""
37543 37547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37707 37711 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
37698 37706 context_used ""
37707 37711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37901 37905 proof_build_time "0.000"
0 0 in_not_nil_42_take4 "0.000"
37892 37900 context_used ""
37901 37905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38144 38148 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
38116 38143 context_used ""
38144 38148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39003 39007 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
38990 39002 context_used ""
39003 39007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41426 41430 proof_build_time "0.000"
0 0 even_42_bool "0.000"
41413 41425 context_used ""
41426 41430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41575 41579 proof_build_time "0.000"
0 0 even_42_prop "0.000"
41562 41574 context_used ""
41575 41579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41951 41955 proof_build_time "0.000"
0 0 even_double "0.000"
41939 41950 context_used ""
41951 41955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42392 42396 proof_build_time "0.022"
0 0 even_double_conv "0.022"
42379 42391 context_used ""
42392 42396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42686 42690 proof_build_time "0.001"
0 0 even_bool_prop "0.001"
42667 42685 context_used ""
42686 42690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43235 43239 proof_build_time "0.000"
0 0 eqb_eq "0.000"
43222 43234 context_used ""
43235 43239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45545 45549 proof_build_time "0.002"
0 0 even_1000 "0.002"
45532 45544 context_used ""
45545 45549 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45782 45786 proof_build_time "0.000"
0 0 even_1000' "0.000"
45769 45781 context_used ""
45782 45786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46057 46061 proof_build_time "0.001"
0 0 even_1000'' "0.001"
46044 46056 context_used ""
46057 46061 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46665 46669 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
46652 46664 context_used ""
46665 46669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47287 47291 proof_build_time "0.034"
0 0 not_even_1001' "0.034"
47271 47286 context_used ""
47287 47291 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47864 47868 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
47851 47863 context_used ""
47864 47868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48765 48769 proof_build_time "0.001"
0 0 andb_true_iff "0.001"
48752 48764 context_used ""
48765 48769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49141 49145 proof_build_time "0.001"
0 0 orb_true_iff "0.001"
49139 49140 context_used ""
49141 49145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49587 49591 proof_build_time "0.001"
0 0 eqb_neq "0.001"
49574 49586 context_used ""
49587 49591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51338 51342 proof_build_time "0.004"
0 0 eqb_list_true_iff "0.004"
51336 51337 context_used ""
51338 51342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52470 52474 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
52465 52466 context_used ""
52470 52474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54044 54048 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
54031 54043 context_used ""
54044 54048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54984 54990 proof_build_time "0.000"
54984 54990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55692 55696 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
55676 55691 context_used ""
55692 55696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57996 58000 proof_build_time "0.001"
0 0 rev_append_app "0.001"
57983 57995 context_used ""
57996 58000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58182 58186 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
58165 58181 context_used ""
58182 58186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59632 59636 proof_build_time "0.001"
0 0 restricted_excluded_middle "0.001"
59611 59631 context_used ""
59632 59636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59937 59941 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
59923 59936 context_used ""
59937 59941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64392 64396 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
64383 64391 context_used ""
64392 64396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65156 65160 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
65143 65155 context_used ""
65156 65160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66163 66167 proof_build_time "0.000"
0 0 excluded_middle_to_peirce "0.000"
66151 66162 context_used ""
66163 66167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66459 66463 proof_build_time "0.000"
0 0 peirce_to_dne "0.000"
66447 66458 context_used ""
66459 66463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66792 66796 proof_build_time "0.000"
0 0 dne_to_dmnan "0.000"
66783 66791 context_used ""
66792 66796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67064 67068 proof_build_time "0.000"
0 0 dmnan_to_ito "0.000"
67055 67063 context_used ""
67064 67068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67351 67355 proof_build_time "0.000"
0 0 ito_to_cm "0.000"
67341 67350 context_used ""
67351 67355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67516 67520 proof_build_time "0.000"
0 0 cm_to_excluded_middle "0.000"
67507 67515 context_used ""
67516 67520 proof_check_time "0.000"
0 0 vo_compile_time "0.288"
