COQAUX1 781cb06945c215660379445c614de99f /Users/yuchengguo/projects/work_docs/software-foundations/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11962 11966 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11949 11961 context_used ""
11962 11966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12046 12050 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12033 12045 context_used ""
12046 12050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12137 12141 proof_build_time "0.000"
0 0 test_length1 "0.000"
12124 12136 context_used ""
12137 12141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14469 14473 proof_build_time "0.001"
0 0 app_nil_r "0.001"
14456 14468 context_used ""
14469 14473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.001"
0 0 app_assoc "0.001"
14658 14670 context_used ""
14671 14675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
14913 14917 proof_build_time "0.001"
0 0 app_length "0.001"
14898 14910 context_used ""
14913 14917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15297 15301 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
15284 15296 context_used ""
15297 15301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15538 15542 proof_build_time "0.001"
0 0 rev_involutive "0.001"
15525 15537 context_used ""
15538 15542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18421 18425 proof_build_time "0.000"
0 0 test_split "0.000"
18408 18420 context_used ""
18421 18425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19381 19385 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19368 19380 context_used ""
19381 19385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19466 19470 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19453 19465 context_used ""
19466 19470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19544 19548 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19531 19543 context_used ""
19544 19548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20137 20141 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20124 20136 context_used ""
20137 20141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20220 20224 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20207 20219 context_used ""
20220 20224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21236 21240 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21223 21235 context_used ""
21236 21240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21318 21322 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21305 21317 context_used ""
21318 21322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22086 22090 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22073 22085 context_used ""
22086 22090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22307 22311 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22294 22306 context_used ""
22307 22311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22597 22601 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22584 22596 context_used ""
22597 22601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22686 22690 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22673 22685 context_used ""
22686 22690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22771 22775 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22758 22770 context_used ""
22771 22775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23600 23604 proof_build_time "0.000"
0 0 test_anon_fun' "0.000"
23587 23599 context_used ""
23600 23604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23960 23964 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23947 23959 context_used ""
23960 23964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24438 24442 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24425 24437 context_used ""
24438 24442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24536 24540 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24523 24535 context_used ""
24536 24540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25470 25474 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25457 25469 context_used ""
25470 25474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25572 25576 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25559 25571 context_used ""
25572 25576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26154 26158 proof_build_time "0.000"
0 0 test_map1 "0.000"
26141 26153 context_used ""
26154 26158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26502 26506 proof_build_time "0.000"
0 0 test_map2 "0.000"
26489 26501 context_used ""
26502 26506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26801 26805 proof_build_time "0.000"
0 0 test_map3 "0.000"
26788 26800 context_used ""
26801 26805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27275 27279 proof_build_time "0.001"
0 0 map_app "0.001"
27262 27274 context_used ""
27275 27279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27514 27518 proof_build_time "0.001"
0 0 map_rev "0.001"
27501 27513 context_used ""
27514 27518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28294 28298 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28281 28293 context_used ""
28294 28298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30176 30180 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30163 30175 context_used ""
30176 30180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30256 30260 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30243 30255 context_used ""
30256 30260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30353 30357 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30340 30352 context_used ""
30353 30357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30826 30830 proof_build_time "0.000"
0 0 fold_example4 "0.000"
30813 30825 context_used ""
30826 30830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31529 31533 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31516 31528 context_used ""
31529 31533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31604 31608 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31591 31603 context_used ""
31604 31608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32489 32493 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32476 32488 context_used ""
32489 32493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32562 32566 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32549 32561 context_used ""
32562 32566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32638 32642 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32625 32637 context_used ""
32638 32642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33120 33124 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33107 33119 context_used ""
33120 33124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33598 33602 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
33584 33596 context_used ""
33598 33602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34268 34272 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
34255 34267 context_used ""
34268 34272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36235 36239 proof_build_time "0.000"
0 0 test_map1' "0.000"
36222 36234 context_used ""
36235 36239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36615 36619 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36602 36614 context_used ""
36615 36619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36813 36817 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36800 36812 context_used ""
36813 36817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39756 39760 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39743 39755 context_used ""
39756 39760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39826 39830 proof_build_time "0.000"
0 0 one_church_peano "0.000"
39813 39825 context_used ""
39826 39830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39896 39900 proof_build_time "0.000"
0 0 two_church_peano "0.000"
39883 39895 context_used ""
39896 39900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41058 41062 proof_build_time "0.000"
0 0 scc_1 "0.000"
41045 41057 context_used ""
41058 41062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41116 41120 proof_build_time "0.000"
0 0 scc_2 "0.000"
41103 41115 context_used ""
41116 41120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41175 41179 proof_build_time "0.000"
0 0 scc_3 "0.000"
41162 41174 context_used ""
41175 41179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41753 41757 proof_build_time "0.000"
0 0 plus_1 "0.000"
41740 41752 context_used ""
41753 41757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41830 41834 proof_build_time "0.000"
0 0 plus_2 "0.000"
41817 41829 context_used ""
41830 41834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41933 41937 proof_build_time "0.000"
0 0 plus_3 "0.000"
41920 41932 context_used ""
41933 41937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42603 42607 proof_build_time "0.000"
0 0 mult_1 "0.000"
42590 42602 context_used ""
42603 42607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42684 42688 proof_build_time "0.000"
0 0 mult_2 "0.000"
42671 42683 context_used ""
42684 42688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42763 42767 proof_build_time "0.000"
0 0 mult_3 "0.000"
42750 42762 context_used ""
42763 42767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42856 42860 proof_build_time "0.000"
0 0 mult_4 "0.000"
42843 42855 context_used ""
42856 42860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43389 43393 proof_build_time "0.000"
0 0 exp_1 "0.000"
43376 43388 context_used ""
43389 43393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43453 43457 proof_build_time "0.000"
0 0 exp_2 "0.000"
43440 43452 context_used ""
43453 43457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43547 43551 proof_build_time "0.000"
0 0 exp_3 "0.000"
43534 43546 context_used ""
43547 43551 proof_check_time "0.000"
0 0 vo_compile_time "0.212"
