COQAUX1 96b8a458c5a5bf30ca8ba7bc1e028205 /Users/yuchengguo/projects/work_docs/software-foundations/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.000"
0 0 ev_4 "0.000"
3246 3257 context_used ""
3258 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 ev_4' "0.000"
4649 4680 context_used ""
4681 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.000"
0 0 ev_4'' "0.000"
5445 5456 context_used ""
5457 5461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.000"
0 0 ev_8 "0.000"
6768 6779 context_used ""
6780 6784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7593 7597 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
7584 7592 context_used ""
7593 7597 proof_check_time "0.000"
10568 10576 proof_build_time "0.000"
10568 10576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12956 12960 proof_build_time "0.000"
0 0 proj1' "0.000"
12944 12955 context_used ""
12956 12960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13330 13334 proof_build_time "0.001"
0 0 and_comm "0.001"
13320 13329 context_used ""
13330 13334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14924 14928 proof_build_time "0.000"
0 0 inj_l' "0.000"
14914 14923 context_used ""
14924 14928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.000"
0 0 or_elim' "0.000"
15314 15323 context_used ""
15324 15328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20609 20613 proof_build_time "0.000"
0 0 four "0.000"
20594 20608 context_used ""
20609 20613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22192 22196 proof_build_time "0.008"
0 0 eq_add' "0.008"
22177 22191 context_used ""
22192 22196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23072 23076 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
23061 23071 context_used ""
23072 23076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24156 24160 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
24141 24155 context_used ""
24156 24160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33524 33528 proof_build_time "0.001"
0 0 pe_implies_or_eq "0.001"
33514 33523 context_used ""
33524 33528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33928 33932 proof_build_time "0.000"
0 0 pe_implies_true_eq "0.000"
33915 33927 context_used ""
33928 33932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34941 34945 proof_build_time "0.001"
0 0 pe_implies_pi "0.001"
34932 34940 context_used ""
34941 34945 proof_check_time "0.000"
0 0 vo_compile_time "0.159"
