COQAUX1 f65697353ae45eb0578f93372505c6c9 /Users/yuchengguo/projects/work_docs/software-foundations/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.000"
0 0 silly1 "0.000"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 silly2 "0.000"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 silly2a "0.000"
2321 2331 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2702 2706 proof_build_time "0.000"
0 0 silly_ex "0.000"
2691 2701 context_used ""
2702 2706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3254 3258 proof_build_time "0.000"
0 0 silly3 "0.000"
3244 3252 context_used ""
3254 3258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3766 3770 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3744 3765 context_used ""
3766 3770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
4409 4421 context_used ""
4423 4427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4743 4747 proof_build_time "0.000"
0 0 trans_eq "0.000"
4729 4741 context_used ""
4743 4747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
5517 5527 context_used ""
5530 5534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6178 6182 proof_build_time "0.000"
0 0 trans_eq_example'' "0.000"
6165 6175 context_used ""
6178 6182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6453 6457 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6442 6452 context_used ""
6453 6457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7973 7977 proof_build_time "0.000"
0 0 S_injective "0.000"
7960 7972 context_used ""
7973 7977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8826 8830 proof_build_time "0.000"
0 0 S_injective' "0.000"
8815 8825 context_used ""
8826 8830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9130 9134 proof_build_time "0.000"
0 0 injection_ex1 "0.000"
9117 9129 context_used ""
9130 9134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9473 9477 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9462 9472 context_used ""
9473 9477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10299 10303 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10278 10298 context_used ""
10299 10303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10423 10427 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10402 10422 context_used ""
10423 10427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11343 11347 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11327 11342 context_used ""
11343 11347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12197 12201 proof_build_time "0.000"
0 0 eqb_0_l "0.000"
12181 12196 context_used ""
12197 12201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12611 12615 proof_build_time "0.000"
0 0 f_equal "0.000"
12597 12609 context_used ""
12611 12615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12736 12740 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12727 12735 context_used ""
12736 12740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13276 13280 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
13267 13275 context_used ""
13276 13280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13846 13850 proof_build_time "0.000"
0 0 S_inj "0.000"
13836 13844 context_used ""
13846 13850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14791 14795 proof_build_time "0.000"
0 0 silly4 "0.000"
14781 14789 context_used ""
14791 14795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16191 16195 proof_build_time "0.000"
0 0 specialize_example "0.000"
16182 16190 context_used ""
16191 16195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16547 16551 proof_build_time "0.000"
0 0 trans_eq_example''' "0.000"
16536 16546 context_used ""
16547 16551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18237 18243 proof_build_time "0.004"
18237 18243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21887 21891 proof_build_time "0.001"
0 0 double_injective "0.001"
21875 21886 context_used ""
21887 21891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22671 22675 proof_build_time "0.001"
0 0 eqb_true "0.001"
22658 22670 context_used ""
22671 22675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24589 24593 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
24576 24588 context_used ""
24589 24593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25345 25351 proof_build_time "0.001"
25345 25351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26837 26841 proof_build_time "0.001"
0 0 double_injective_take2 "0.001"
26825 26836 context_used ""
26837 26841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29272 29276 proof_build_time "0.001"
0 0 nth_error_after_last "0.001"
29259 29271 context_used ""
29272 29276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30540 30544 proof_build_time "0.001"
0 0 square_mult "0.001"
30527 30539 context_used ""
30540 30544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31235 31239 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
31222 31234 context_used ""
31235 31239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31638 31644 proof_build_time "0.000"
31638 31644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32714 32718 proof_build_time "0.000"
0 0 silly_fact_2 "0.000"
32701 32713 context_used ""
32714 32718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33292 33296 proof_build_time "0.000"
0 0 silly_fact_2' "0.000"
33279 33291 context_used ""
33292 33296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34101 34105 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
34087 34099 context_used ""
34101 34105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35757 35761 proof_build_time "0.002"
0 0 combine_split "0.002"
35744 35756 context_used ""
35757 35761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36720 36726 proof_build_time "0.000"
36720 36726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38369 38373 proof_build_time "0.001"
0 0 sillyfun1_odd "0.001"
38351 38367 context_used ""
38369 38373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38963 38967 proof_build_time "0.002"
0 0 bool_fn_applied_thrice "0.002"
38950 38962 context_used ""
38963 38967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41814 41818 proof_build_time "0.001"
0 0 eqb_sym "0.001"
41803 41813 context_used ""
41814 41818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43359 43363 proof_build_time "0.001"
0 0 eqb_trans "0.001"
43346 43358 context_used ""
43359 43363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44413 44417 proof_build_time "0.002"
0 0 split_combine "0.002"
44411 44412 context_used ""
44413 44417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45131 45135 proof_build_time "0.002"
0 0 filter_exercise "0.002"
45118 45130 context_used ""
45131 45135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46334 46338 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
46321 46333 context_used ""
46334 46338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46420 46424 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
46407 46419 context_used ""
46420 46424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46503 46507 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
46490 46502 context_used ""
46503 46507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46581 46585 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
46568 46580 context_used ""
46581 46585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46896 46900 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
46883 46895 context_used ""
46896 46900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46993 46997 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
46980 46992 context_used ""
46993 46997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47078 47082 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
47065 47077 context_used ""
47078 47082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47154 47158 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
47141 47153 context_used ""
47154 47158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47711 47715 proof_build_time "0.001"
0 0 existsb_existsb' "0.001"
47708 47709 context_used ""
47711 47715 proof_check_time "0.000"
0 0 vo_compile_time "0.176"
