DIGEST 49087d553e7634f89659842fdd956e68
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 416:422 NatList natprod
constr 438:441 NatList pair
R452:454 Coq.Init.Datatypes <> nat ind
binder 444:445 <> n1:3
binder 447:448 <> n2:4
scheme 416:422 NatList natprod_rect
scheme 416:422 NatList natprod_ind
scheme 416:422 NatList natprod_rec
scheme 416:422 NatList natprod_sind
R648:654 LF.Lists NatList natprod ind
R636:639 LF.Lists NatList pair constr
def 789:791 NatList fst
R798:804 LF.Lists NatList natprod ind
binder 794:794 <> p:5
R809:811 Coq.Init.Datatypes <> nat ind
R824:824 LF.Lists <> p:5 var
R835:838 LF.Lists NatList pair constr
def 868:870 NatList snd
R877:883 LF.Lists NatList natprod ind
binder 873:873 <> p:7
R888:890 Coq.Init.Datatypes <> nat ind
R903:903 LF.Lists <> p:7 var
R914:917 LF.Lists NatList pair constr
R945:947 LF.Lists NatList fst def
R950:953 LF.Lists NatList pair constr
R1240:1243 LF.Lists NatList pair constr
not 1224:1224 NatList :::'('_x_','_x_')'
R1346:1348 LF.Lists NatList fst def
R1350:1350 LF.Lists NatList :::'('_x_','_x_')' not
R1352:1352 LF.Lists NatList :::'('_x_','_x_')' not
R1354:1354 LF.Lists NatList :::'('_x_','_x_')' not
def 1370:1373 NatList fst'
R1380:1386 LF.Lists NatList natprod ind
binder 1376:1376 <> p:9
R1391:1393 Coq.Init.Datatypes <> nat ind
R1406:1406 LF.Lists <> p:9 var
R1417:1417 LF.Lists NatList :::'('_x_','_x_')' not
R1419:1419 LF.Lists NatList :::'('_x_','_x_')' not
R1421:1421 LF.Lists NatList :::'('_x_','_x_')' not
def 1447:1450 NatList snd'
R1457:1463 LF.Lists NatList natprod ind
binder 1453:1453 <> p:11
R1468:1470 Coq.Init.Datatypes <> nat ind
R1483:1483 LF.Lists <> p:11 var
R1494:1494 LF.Lists NatList :::'('_x_','_x_')' not
R1496:1496 LF.Lists NatList :::'('_x_','_x_')' not
R1498:1498 LF.Lists NatList :::'('_x_','_x_')' not
def 1524:1532 NatList swap_pair
R1539:1545 LF.Lists NatList natprod ind
binder 1535:1535 <> p:13
R1550:1556 LF.Lists NatList natprod ind
R1569:1569 LF.Lists <> p:13 var
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
R1589:1589 LF.Lists NatList :::'('_x_','_x_')' not
R1591:1591 LF.Lists NatList :::'('_x_','_x_')' not
R1593:1593 LF.Lists NatList :::'('_x_','_x_')' not
prf 2943:2961 NatList surjective_pairing'
R2979:2981 Coq.Init.Datatypes <> nat ind
binder 2973:2973 <> n:15
binder 2975:2975 <> m:16
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2987 LF.Lists NatList :::'('_x_','_x_')' not
R2989:2989 LF.Lists NatList :::'('_x_','_x_')' not
R2991:2991 LF.Lists NatList :::'('_x_','_x_')' not
R2988:2988 LF.Lists <> n:15 var
R2990:2990 LF.Lists <> m:16 var
R2995:2995 LF.Lists NatList :::'('_x_','_x_')' not
R3005:3006 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R2996:2998 LF.Lists NatList fst def
R3000:3000 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists NatList :::'('_x_','_x_')' not
R3004:3004 LF.Lists NatList :::'('_x_','_x_')' not
R3001:3001 LF.Lists <> n:15 var
R3003:3003 LF.Lists <> m:16 var
R3007:3009 LF.Lists NatList snd def
R3011:3011 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists NatList :::'('_x_','_x_')' not
R3012:3012 LF.Lists <> n:15 var
R3014:3014 LF.Lists <> m:16 var
prf 3149:3172 NatList surjective_pairing_stuck
R3188:3194 LF.Lists NatList natprod ind
binder 3184:3184 <> p:17
R3201:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 LF.Lists <> p:17 var
R3204:3204 LF.Lists NatList :::'('_x_','_x_')' not
R3210:3211 LF.Lists NatList :::'('_x_','_x_')' not
R3217:3217 LF.Lists NatList :::'('_x_','_x_')' not
R3205:3207 LF.Lists NatList fst def
R3209:3209 LF.Lists <> p:17 var
R3212:3214 LF.Lists NatList snd def
R3216:3216 LF.Lists <> p:17 var
prf 3446:3463 NatList surjective_pairing
R3479:3485 LF.Lists NatList natprod ind
binder 3475:3475 <> p:18
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3491:3491 LF.Lists <> p:18 var
R3495:3495 LF.Lists NatList :::'('_x_','_x_')' not
R3501:3502 LF.Lists NatList :::'('_x_','_x_')' not
R3508:3508 LF.Lists NatList :::'('_x_','_x_')' not
R3496:3498 LF.Lists NatList fst def
R3500:3500 LF.Lists <> p:18 var
R3503:3505 LF.Lists NatList snd def
R3507:3507 LF.Lists <> p:18 var
prf 3870:3884 NatList snd_fst_is_swap
R3900:3906 LF.Lists NatList natprod ind
binder 3896:3896 <> p:19
R3926:3928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3912:3912 LF.Lists NatList :::'('_x_','_x_')' not
R3918:3919 LF.Lists NatList :::'('_x_','_x_')' not
R3925:3925 LF.Lists NatList :::'('_x_','_x_')' not
R3913:3915 LF.Lists NatList snd def
R3917:3917 LF.Lists <> p:19 var
R3920:3922 LF.Lists NatList fst def
R3924:3924 LF.Lists <> p:19 var
R3929:3937 LF.Lists NatList swap_pair def
R3939:3939 LF.Lists <> p:19 var
prf 4093:4107 NatList fst_swap_is_snd
R4123:4129 LF.Lists NatList natprod ind
binder 4119:4119 <> p:20
R4152:4154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4135:4137 LF.Lists NatList fst def
R4140:4148 LF.Lists NatList swap_pair def
R4150:4150 LF.Lists <> p:20 var
R4155:4157 LF.Lists NatList snd def
R4159:4159 LF.Lists <> p:20 var
ind 4540:4546 NatList natlist
constr 4562:4564 NatList nil
constr 4570:4573 NatList cons
R4580:4582 Coq.Init.Datatypes <> nat ind
binder 4576:4576 <> n:23
R4590:4596 LF.Lists <> natlist:21 ind
binder 4586:4586 <> l:24
scheme 4540:4546 NatList natlist_rect
scheme 4540:4546 NatList natlist_ind
scheme 4540:4546 NatList natlist_rec
scheme 4540:4546 NatList natlist_sind
def 4663:4668 NatList mylist
R4673:4676 LF.Lists NatList cons constr
R4681:4684 LF.Lists NatList cons constr
R4689:4692 LF.Lists NatList cons constr
R4696:4698 LF.Lists NatList nil constr
R4960:4963 LF.Lists NatList cons constr
not 4947:4947 NatList :::x_'::'_x
R5045:5047 LF.Lists NatList nil constr
not 5036:5036 NatList :::'['_']'
R5080:5083 LF.Lists NatList cons constr
R5091:5094 LF.Lists NatList cons constr
R5098:5100 LF.Lists NatList nil constr
not 5059:5059 NatList :::'['_x_';'_'..'_';'_x_']'
def 5474:5480 NatList mylist1
R5486:5490 LF.Lists NatList :::x_'::'_x not
R5506:5506 LF.Lists NatList :::x_'::'_x not
R5492:5496 LF.Lists NatList :::x_'::'_x not
R5505:5505 LF.Lists NatList :::x_'::'_x not
R5498:5501 LF.Lists NatList :::x_'::'_x not
R5502:5504 LF.Lists NatList nil constr
def 5520:5526 NatList mylist2
R5532:5535 LF.Lists NatList :::x_'::'_x not
R5537:5540 LF.Lists NatList :::x_'::'_x not
R5542:5545 LF.Lists NatList :::x_'::'_x not
R5546:5548 LF.Lists NatList nil constr
def 5562:5568 NatList mylist3
R5573:5573 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5575:5575 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5577:5577 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5579:5579 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7172:7177 NatList repeat
R7190:7192 Coq.Init.Datatypes <> nat ind
binder 7180:7180 <> n:25
binder 7182:7186 <> count:26
R7197:7203 LF.Lists NatList natlist ind
R7216:7220 LF.Lists <> count:26 var
R7231:7231 Coq.Init.Datatypes <> O constr
R7236:7238 LF.Lists NatList nil constr
R7244:7244 Coq.Init.Datatypes <> S constr
R7257:7261 LF.Lists NatList :::x_'::'_x not
R7277:7277 LF.Lists NatList :::x_'::'_x not
R7256:7256 LF.Lists <> n:25 var
R7262:7267 LF.Lists <> repeat:27 def
R7269:7269 LF.Lists <> n:25 var
def 7450:7455 NatList length
R7460:7466 LF.Lists NatList natlist ind
binder 7458:7458 <> l:29
R7471:7473 Coq.Init.Datatypes <> nat ind
R7486:7486 LF.Lists <> l:29 var
R7497:7499 LF.Lists NatList nil constr
R7504:7504 Coq.Init.Datatypes <> O constr
R7511:7514 LF.Lists NatList :::x_'::'_x not
R7520:7520 Coq.Init.Datatypes <> S constr
R7523:7528 LF.Lists <> length:30 def
def 7702:7704 NatList app
R7715:7721 LF.Lists NatList natlist ind
binder 7707:7708 <> l1:32
binder 7710:7711 <> l2:33
R7726:7732 LF.Lists NatList natlist ind
R7745:7746 LF.Lists <> l1:32 var
R7757:7759 LF.Lists NatList nil constr
R7767:7768 LF.Lists <> l2:33 var
R7775:7778 LF.Lists NatList :::x_'::'_x not
R7785:7789 LF.Lists NatList :::x_'::'_x not
R7798:7798 LF.Lists NatList :::x_'::'_x not
R7790:7792 LF.Lists <> app:34 def
R7796:7797 LF.Lists <> l2:33 var
R7937:7939 LF.Lists NatList app def
not 7924:7924 NatList :::x_'++'_x
def 8012:8020 NatList test_app1
R8051:8053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8042:8045 LF.Lists NatList :::x_'++'_x not
R8035:8035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8037:8037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8039:8039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8041:8041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8046:8046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8048:8048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8050:8050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8054:8054 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8056:8056 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8058:8058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8060:8060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8062:8062 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8064:8064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8100:8108 NatList test_app2
R8135:8137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8126:8129 LF.Lists NatList :::x_'++'_x not
R8123:8125 LF.Lists NatList nil constr
R8130:8130 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8132:8132 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8134:8134 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8138:8138 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8140:8140 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8142:8142 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8178:8186 NatList test_app3
R8215:8217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8208:8211 LF.Lists NatList :::x_'++'_x not
R8201:8201 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8203:8203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8205:8205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8207:8207 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8212:8214 LF.Lists NatList nil constr
R8218:8218 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8220:8220 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8222:8222 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8224:8224 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8677:8678 NatList hd
R8691:8693 Coq.Init.Datatypes <> nat ind
binder 8681:8687 <> default:36
R8701:8707 LF.Lists NatList natlist ind
binder 8697:8697 <> l:37
R8712:8714 Coq.Init.Datatypes <> nat ind
R8727:8727 LF.Lists <> l:37 var
R8738:8740 LF.Lists NatList nil constr
R8745:8751 LF.Lists <> default:36 var
R8758:8761 LF.Lists NatList :::x_'::'_x not
def 8788:8789 NatList tl
R8796:8802 LF.Lists NatList natlist ind
binder 8792:8792 <> l:39
R8807:8813 LF.Lists NatList natlist ind
R8826:8826 LF.Lists <> l:39 var
R8837:8839 LF.Lists NatList nil constr
R8844:8846 LF.Lists NatList nil constr
R8853:8856 LF.Lists NatList :::x_'::'_x not
def 8880:8887 NatList test_hd1
R8914:8916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8902:8903 LF.Lists NatList hd def
R8907:8907 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8909:8909 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8911:8911 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8913:8913 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8953:8960 NatList test_hd2
R8982:8984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8975:8976 LF.Lists NatList hd def
R8980:8981 LF.Lists NatList :::'['_']' not
def 9021:9027 NatList test_tl
R9053:9055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9043:9044 LF.Lists NatList tl def
R9046:9046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9048:9048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9050:9050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9052:9052 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9056:9056 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9058:9058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9060:9060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9431:9438 NatList nonzeros
R9443:9449 LF.Lists NatList natlist ind
binder 9441:9441 <> l:41
R9454:9460 LF.Lists NatList natlist ind
R9473:9473 LF.Lists <> l:41 var
R9485:9487 LF.Lists NatList nil constr
R9492:9494 LF.Lists NatList nil constr
R9502:9505 LF.Lists NatList :::x_'::'_x not
R9541:9541 Coq.Init.Datatypes <> O constr
R9546:9553 LF.Lists <> nonzeros:42 def
R9580:9584 LF.Lists NatList :::x_'::'_x not
R9595:9595 LF.Lists NatList :::x_'::'_x not
R9585:9592 LF.Lists <> nonzeros:42 def
def 9632:9644 NatList test_nonzeros
R9673:9675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9649:9656 LF.Lists NatList nonzeros def
R9658:9658 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9660:9660 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9662:9662 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9664:9664 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9666:9666 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9668:9668 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9670:9670 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9672:9672 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9676:9676 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9678:9678 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9680:9680 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9682:9682 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9722:9731 NatList oddmembers
R9736:9742 LF.Lists NatList natlist ind
binder 9734:9734 <> l:45
R9747:9753 LF.Lists NatList natlist ind
R9766:9766 LF.Lists <> l:45 var
R9778:9780 LF.Lists NatList nil constr
R9785:9787 LF.Lists NatList nil constr
R9795:9798 LF.Lists NatList :::x_'::'_x not
R9811:9813 LF.Basics <> odd def
R9840:9843 LF.Basics <> true constr
R9849:9853 LF.Lists NatList :::x_'::'_x not
R9866:9866 LF.Lists NatList :::x_'::'_x not
R9854:9863 LF.Lists <> oddmembers:46 def
R9889:9898 LF.Lists <> oddmembers:46 def
def 9937:9951 NatList test_oddmembers
R9982:9984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9956:9965 LF.Lists NatList oddmembers def
R9967:9967 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9969:9969 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9971:9971 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9973:9973 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9975:9975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9977:9977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9979:9979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9981:9981 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9985:9985 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9987:9987 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9989:9989 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10357:10371 NatList countoddmembers
R10376:10382 LF.Lists NatList natlist ind
binder 10374:10374 <> l:48
R10387:10389 Coq.Init.Datatypes <> nat ind
R10397:10402 LF.Lists NatList length def
R10405:10414 LF.Lists NatList oddmembers def
R10416:10416 LF.Lists <> l:48 var
def 10429:10449 NatList test_countoddmembers1
R10483:10485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10454:10468 LF.Lists NatList countoddmembers def
R10470:10470 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10472:10472 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10474:10474 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10476:10476 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10478:10478 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10480:10480 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10482:10482 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10525:10545 NatList test_countoddmembers2
R10573:10575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10550:10564 LF.Lists NatList countoddmembers def
R10566:10566 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10568:10568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10570:10570 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10572:10572 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10615:10635 NatList test_countoddmembers3
R10659:10661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10640:10654 LF.Lists NatList countoddmembers def
R10656:10658 LF.Lists NatList nil constr
def 11357:11365 NatList alternate
R11376:11382 LF.Lists NatList natlist ind
binder 11368:11369 <> l1:49
binder 11371:11372 <> l2:50
R11387:11393 LF.Lists NatList natlist ind
R11406:11407 LF.Lists <> l1:49 var
R11419:11421 LF.Lists NatList nil constr
R11426:11427 LF.Lists <> l2:50 var
R11436:11439 LF.Lists NatList :::x_'::'_x not
R11452:11453 LF.Lists <> l2:50 var
R11477:11479 LF.Lists NatList nil constr
R11484:11485 LF.Lists <> l1:49 var
R11505:11508 LF.Lists NatList :::x_'::'_x not
R11517:11521 LF.Lists NatList :::x_'::'_x not
R11545:11545 LF.Lists NatList :::x_'::'_x not
R11524:11528 LF.Lists NatList :::x_'::'_x not
R11544:11544 LF.Lists NatList :::x_'::'_x not
R11529:11537 LF.Lists <> alternate:51 def
def 11581:11595 NatList test_alternate1
R11625:11627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11600:11608 LF.Lists NatList alternate def
R11610:11610 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11612:11612 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11614:11614 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11616:11616 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11618:11618 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11620:11620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11622:11622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11624:11624 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11628:11628 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11630:11630 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11632:11632 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11634:11634 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11636:11636 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11638:11638 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11640:11640 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11679:11693 NatList test_alternate2
R11719:11721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11698:11706 LF.Lists NatList alternate def
R11708:11708 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11710:11710 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11712:11712 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11714:11714 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11716:11716 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11718:11718 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11722:11722 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11724:11724 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11726:11726 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11728:11728 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11730:11730 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11769:11783 NatList test_alternate3
R11809:11811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11788:11796 LF.Lists NatList alternate def
R11798:11798 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11800:11800 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11802:11802 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11804:11804 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11806:11806 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11808:11808 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11812:11812 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11814:11814 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11816:11816 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11818:11818 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11820:11820 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11859:11873 NatList test_alternate4
R11898:11900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11878:11886 LF.Lists NatList alternate def
R11888:11889 LF.Lists NatList :::'['_']' not
R11891:11891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11894:11894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11897:11897 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11901:11901 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11904:11904 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11907:11907 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12245:12247 NatList bag
R12252:12258 LF.Lists NatList natlist ind
def 12455:12459 NatList count
R12466:12468 Coq.Init.Datatypes <> nat ind
binder 12462:12462 <> v:54
R12476:12478 LF.Lists NatList bag def
binder 12472:12472 <> s:55
R12483:12485 Coq.Init.Datatypes <> nat ind
R12500:12500 LF.Lists <> s:55 var
R12513:12515 LF.Lists NatList nil constr
R12520:12520 Coq.Init.Datatypes <> O constr
R12529:12532 LF.Lists NatList :::x_'::'_x not
R12546:12549 LF.Basics <> ::nat_scope:x_'=?'_x not
R12545:12545 LF.Lists <> v:54 var
R12576:12579 LF.Basics <> true constr
R12584:12584 Coq.Init.Datatypes <> S constr
R12587:12591 LF.Lists <> count:56 def
R12593:12593 LF.Lists <> v:54 var
R12620:12624 LF.Lists <> count:56 def
R12626:12626 LF.Lists <> v:54 var
def 12731:12741 NatList test_count1
R12778:12780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12757:12761 LF.Lists NatList count def
R12765:12765 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12767:12767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12769:12769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12771:12771 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12773:12773 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12775:12775 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12777:12777 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12819:12829 NatList test_count2
R12866:12868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12845:12849 LF.Lists NatList count def
R12853:12853 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12855:12855 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12857:12857 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12859:12859 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12861:12861 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12863:12863 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12865:12865 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13389:13391 NatList sum
R13398:13401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13395:13397 LF.Lists NatList bag def
R13405:13408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13402:13404 LF.Lists NatList bag def
R13409:13411 LF.Lists NatList bag def
R13416:13418 LF.Lists NatList app def
def 13434:13442 NatList test_sum1
R13487:13489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13458:13462 LF.Lists NatList count def
R13467:13469 LF.Lists NatList sum def
R13471:13471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13473:13473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13475:13475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13477:13477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13479:13479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13481:13481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13483:13483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13485:13485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13532:13534 NatList add
R13541:13543 Coq.Init.Datatypes <> nat ind
binder 13537:13537 <> v:58
R13551:13553 LF.Lists NatList bag def
binder 13547:13547 <> s:59
R13558:13560 LF.Lists NatList bag def
R13566:13569 LF.Lists NatList :::x_'::'_x not
R13565:13565 LF.Lists <> v:58 var
R13570:13570 LF.Lists <> s:59 var
def 13582:13590 NatList test_add1
R13631:13633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13608:13612 LF.Lists NatList count def
R13617:13619 LF.Lists NatList add def
R13623:13623 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13625:13625 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13627:13627 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13629:13629 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13672:13680 NatList test_add2
R13721:13723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13698:13702 LF.Lists NatList count def
R13707:13709 LF.Lists NatList add def
R13713:13713 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13715:13715 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13717:13717 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13719:13719 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13764:13769 NatList member
R13776:13778 Coq.Init.Datatypes <> nat ind
binder 13772:13772 <> v:60
R13786:13788 LF.Lists NatList bag def
binder 13782:13782 <> s:61
R13793:13796 LF.Basics <> bool ind
R13811:13811 LF.Lists <> s:61 var
R13824:13826 LF.Lists NatList nil constr
R13831:13835 LF.Basics <> false constr
R13843:13846 LF.Lists NatList :::x_'::'_x not
R13860:13863 LF.Basics <> ::nat_scope:x_'=?'_x not
R13864:13864 LF.Lists <> v:60 var
R13890:13893 LF.Basics <> true constr
R13898:13901 LF.Basics <> true constr
R13920:13924 LF.Basics <> false constr
R13929:13934 LF.Lists <> member:62 def
R13936:13936 LF.Lists <> v:60 var
def 13977:13988 NatList test_member1
R14019:14021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14003:14008 LF.Lists NatList member def
R14012:14012 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14014:14014 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14016:14016 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14018:14018 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14022:14025 LF.Basics <> true constr
def 14064:14075 NatList test_member2
R14106:14108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14090:14095 LF.Lists NatList member def
R14099:14099 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14101:14101 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14103:14103 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14105:14105 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14109:14113 LF.Basics <> false constr
def 14580:14589 NatList remove_one
R14596:14598 Coq.Init.Datatypes <> nat ind
binder 14592:14592 <> v:64
R14606:14608 LF.Lists NatList bag def
binder 14602:14602 <> s:65
R14613:14615 LF.Lists NatList bag def
R14630:14630 LF.Lists <> s:65 var
R14643:14645 LF.Lists NatList nil constr
R14650:14652 LF.Lists NatList nil constr
R14660:14663 LF.Lists NatList :::x_'::'_x not
R14677:14680 LF.Basics <> ::nat_scope:x_'=?'_x not
R14681:14681 LF.Lists <> v:64 var
R14707:14710 LF.Basics <> true constr
R14735:14739 LF.Basics <> false constr
R14745:14749 LF.Lists NatList :::x_'::'_x not
R14764:14764 LF.Lists NatList :::x_'::'_x not
R14750:14759 LF.Lists <> remove_one:66 def
R14761:14761 LF.Lists <> v:64 var
def 14802:14817 NatList test_remove_one1
R14856:14858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14822:14826 LF.Lists NatList count def
R14831:14840 LF.Lists NatList remove_one def
R14844:14844 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14846:14846 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14848:14848 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14850:14850 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14852:14852 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14854:14854 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14898:14913 NatList test_remove_one2
R14950:14952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14918:14922 LF.Lists NatList count def
R14927:14936 LF.Lists NatList remove_one def
R14940:14940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14942:14942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14944:14944 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14946:14946 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14948:14948 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14992:15007 NatList test_remove_one3
R15048:15050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15012:15016 LF.Lists NatList count def
R15021:15030 LF.Lists NatList remove_one def
R15034:15034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15036:15036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15038:15038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15040:15040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15042:15042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15044:15044 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15046:15046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15090:15105 NatList test_remove_one4
R15148:15150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15110:15114 LF.Lists NatList count def
R15119:15128 LF.Lists NatList remove_one def
R15132:15132 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15134:15134 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15136:15136 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15138:15138 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15140:15140 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15142:15142 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15144:15144 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15146:15146 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15191:15200 NatList remove_all
R15205:15207 Coq.Init.Datatypes <> nat ind
binder 15203:15203 <> v:68
R15213:15215 LF.Lists NatList bag def
binder 15211:15211 <> s:69
R15220:15222 LF.Lists NatList bag def
R15237:15237 LF.Lists <> s:69 var
R15250:15252 LF.Lists NatList nil constr
R15257:15259 LF.Lists NatList nil constr
R15267:15270 LF.Lists NatList :::x_'::'_x not
R15284:15287 LF.Basics <> ::nat_scope:x_'=?'_x not
R15288:15288 LF.Lists <> v:68 var
R15314:15317 LF.Basics <> true constr
R15322:15331 LF.Lists <> remove_all:70 def
R15333:15333 LF.Lists <> v:68 var
R15354:15358 LF.Basics <> false constr
R15364:15368 LF.Lists NatList :::x_'::'_x not
R15383:15383 LF.Lists NatList :::x_'::'_x not
R15369:15378 LF.Lists <> remove_all:70 def
R15380:15380 LF.Lists <> v:68 var
def 15421:15436 NatList test_remove_all1
R15474:15476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15440:15444 LF.Lists NatList count def
R15449:15458 LF.Lists NatList remove_all def
R15462:15462 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15464:15464 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15466:15466 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15468:15468 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15470:15470 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15472:15472 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15515:15530 NatList test_remove_all2
R15566:15568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15534:15538 LF.Lists NatList count def
R15543:15552 LF.Lists NatList remove_all def
R15556:15556 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15558:15558 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15560:15560 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15562:15562 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15564:15564 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15607:15622 NatList test_remove_all3
R15662:15664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15626:15630 LF.Lists NatList count def
R15635:15644 LF.Lists NatList remove_all def
R15648:15648 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15650:15650 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15652:15652 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15654:15654 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15656:15656 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15658:15658 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15660:15660 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15703:15718 NatList test_remove_all4
R15766:15768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15722:15726 LF.Lists NatList count def
R15731:15740 LF.Lists NatList remove_all def
R15744:15744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15746:15746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15748:15748 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15750:15750 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15752:15752 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15754:15754 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15756:15756 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15758:15758 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15760:15760 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15762:15762 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15764:15764 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15809:15816 NatList included
R15824:15826 LF.Lists NatList bag def
binder 15819:15820 <> s1:72
R15835:15837 LF.Lists NatList bag def
binder 15830:15831 <> s2:73
R15842:15845 LF.Basics <> bool ind
R15859:15860 LF.Lists <> s1:72 var
R15872:15874 LF.Lists NatList nil constr
R15879:15882 LF.Basics <> true constr
R15890:15893 LF.Lists NatList :::x_'::'_x not
R15905:15910 LF.Lists NatList member def
R15914:15915 LF.Lists <> s2:73 var
R15939:15942 LF.Basics <> true constr
R15947:15954 LF.Lists <> included:74 def
R15959:15968 LF.Lists NatList remove_one def
R15972:15973 LF.Lists <> s2:73 var
R15997:16001 LF.Basics <> false constr
def 16038:16051 NatList test_included1
R16091:16093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16067:16074 LF.Lists NatList included def
R16076:16076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16078:16078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16080:16080 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16082:16082 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16084:16084 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16086:16086 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16088:16088 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16090:16090 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16094:16097 LF.Basics <> true constr
def 16135:16148 NatList test_included2
R16190:16192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16164:16171 LF.Lists NatList included def
R16173:16173 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16175:16175 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16177:16177 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16179:16179 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16181:16181 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16183:16183 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16185:16185 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16187:16187 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16189:16189 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16193:16197 LF.Basics <> false constr
prf 16442:16455 NatList add_incr_count
R16468:16470 Coq.Init.Datatypes <> nat ind
binder 16466:16466 <> n:76
R16476:16478 LF.Lists NatList bag def
binder 16474:16474 <> v:77
R16505:16507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16488:16492 LF.Lists NatList count def
R16494:16494 LF.Lists <> n:76 var
R16497:16499 LF.Lists NatList add def
R16501:16501 LF.Lists <> n:76 var
R16503:16503 LF.Lists <> v:77 var
R16509:16511 LF.Basics <> ::nat_scope:x_'+'_x not
R16512:16516 LF.Lists NatList count def
R16518:16518 LF.Lists <> n:76 var
R16520:16520 LF.Lists <> v:77 var
R16563:16570 LF.Induction <> eqb_refl thm
R16563:16570 LF.Induction <> eqb_refl thm
R16563:16570 LF.Induction <> eqb_refl thm
def 16643:16672 NatList manual_grade_for_add_inc_count
R16676:16681 Coq.Init.Datatypes <> option ind
R16687:16687 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16684:16686 Coq.Init.Datatypes <> nat ind
R16688:16693 Coq.Strings.String <> string ind
R16699:16702 Coq.Init.Datatypes <> None constr
prf 17052:17058 NatList nil_app
R17073:17079 LF.Lists NatList natlist ind
binder 17069:17069 <> l:78
R17091:17093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17086:17089 LF.Lists NatList :::x_'++'_x not
R17084:17085 LF.Lists NatList :::'['_']' not
R17090:17090 LF.Lists <> l:78 var
R17094:17094 LF.Lists <> l:78 var
prf 17496:17509 NatList tl_length_pred
R17522:17528 LF.Lists NatList natlist ind
binder 17520:17520 <> l:79
R17548:17550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17533:17536 Coq.Init.Peano <> pred abbrev
R17539:17544 LF.Lists NatList length def
R17546:17546 LF.Lists <> l:79 var
R17551:17556 LF.Lists NatList length def
R17559:17560 LF.Lists NatList tl def
R17562:17562 LF.Lists <> l:79 var
prf 20178:20186 NatList app_assoc
R20208:20214 LF.Lists NatList natlist ind
binder 20197:20198 <> l1:80
binder 20200:20201 <> l2:81
binder 20203:20204 <> l3:82
R20235:20237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20219:20219 LF.Lists NatList :::x_'++'_x not
R20228:20232 LF.Lists NatList :::x_'++'_x not
R20222:20225 LF.Lists NatList :::x_'++'_x not
R20220:20221 LF.Lists <> l1:80 var
R20226:20227 LF.Lists <> l2:81 var
R20233:20234 LF.Lists <> l3:82 var
R20240:20244 LF.Lists NatList :::x_'++'_x not
R20253:20253 LF.Lists NatList :::x_'++'_x not
R20238:20239 LF.Lists <> l1:80 var
R20247:20250 LF.Lists NatList :::x_'++'_x not
R20245:20246 LF.Lists <> l2:81 var
R20251:20252 LF.Lists <> l3:82 var
def 22230:22232 NatList rev
R22237:22243 LF.Lists NatList natlist ind
binder 22235:22235 <> l:83
R22248:22254 LF.Lists NatList natlist ind
R22267:22267 LF.Lists <> l:83 var
R22278:22280 LF.Lists NatList nil constr
R22288:22290 LF.Lists NatList nil constr
R22297:22300 LF.Lists NatList :::x_'::'_x not
R22311:22314 LF.Lists NatList :::x_'++'_x not
R22306:22308 LF.Lists <> rev:84 def
R22315:22315 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22317:22317 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22335:22343 NatList test_rev1
R22368:22370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22357:22359 LF.Lists NatList rev def
R22361:22361 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22363:22363 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22365:22365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22367:22367 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22371:22371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22373:22373 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22375:22375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22377:22377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22414:22422 NatList test_rev2
R22443:22445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22436:22438 LF.Lists NatList rev def
R22440:22442 LF.Lists NatList nil constr
R22446:22448 LF.Lists NatList nil constr
prf 22657:22675 NatList rev_length_firsttry
R22690:22696 LF.Lists NatList natlist ind
binder 22686:22686 <> l:86
R22715:22717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22701:22706 LF.Lists NatList length def
R22709:22711 LF.Lists NatList rev def
R22713:22713 LF.Lists <> l:86 var
R22718:22723 LF.Lists NatList length def
R22725:22725 LF.Lists <> l:86 var
prf 23463:23472 NatList app_length
R23491:23497 LF.Lists NatList natlist ind
binder 23483:23484 <> l1:87
binder 23486:23487 <> l2:88
R23519:23521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23502:23507 LF.Lists NatList length def
R23512:23515 LF.Lists NatList :::x_'++'_x not
R23510:23511 LF.Lists <> l1:87 var
R23516:23517 LF.Lists <> l2:88 var
R23522:23522 LF.Basics <> ::nat_scope:x_'+'_x not
R23532:23536 LF.Basics <> ::nat_scope:x_'+'_x not
R23546:23546 LF.Basics <> ::nat_scope:x_'+'_x not
R23523:23528 LF.Lists NatList length def
R23530:23531 LF.Lists <> l1:87 var
R23537:23542 LF.Lists NatList length def
R23544:23545 LF.Lists <> l2:88 var
prf 24126:24135 NatList rev_length
R24150:24156 LF.Lists NatList natlist ind
binder 24146:24146 <> l:89
R24175:24177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24161:24166 LF.Lists NatList length def
R24169:24171 LF.Lists NatList rev def
R24173:24173 LF.Lists <> l:89 var
R24178:24183 LF.Lists NatList length def
R24185:24185 LF.Lists <> l:89 var
R24313:24322 LF.Lists NatList app_length thm
R24313:24322 LF.Lists NatList app_length thm
R24313:24322 LF.Lists NatList app_length thm
R24361:24368 LF.Induction <> add_comm thm
R24361:24368 LF.Induction <> add_comm thm
R24361:24368 LF.Induction <> add_comm thm
R27536:27538 LF.Lists NatList rev def
R27744:27746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27740:27742 LF.Basics <> ::nat_scope:x_'+'_x not
R27748:27750 LF.Basics <> ::nat_scope:x_'+'_x not
R27935:27937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27931:27933 LF.Basics <> ::nat_scope:x_'+'_x not
R27939:27941 LF.Basics <> ::nat_scope:x_'+'_x not
R28096:28098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28091:28093 LF.Basics <> ::nat_scope:x_'+'_x not
R28101:28103 LF.Basics <> ::nat_scope:x_'+'_x not
prf 28653:28661 NatList app_nil_r
R28676:28682 LF.Lists NatList natlist ind
binder 28672:28672 <> l:90
R28694:28696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28688:28691 LF.Lists NatList :::x_'++'_x not
R28687:28687 LF.Lists <> l:90 var
R28692:28693 LF.Lists NatList :::'['_']' not
R28697:28697 LF.Lists <> l:90 var
prf 28826:28838 NatList rev_app_distr
R28856:28862 LF.Lists NatList natlist ind
binder 28848:28849 <> l1:91
binder 28851:28852 <> l2:92
R28881:28883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28867:28869 LF.Lists NatList rev def
R28874:28877 LF.Lists NatList :::x_'++'_x not
R28872:28873 LF.Lists <> l1:91 var
R28878:28879 LF.Lists <> l2:92 var
R28890:28893 LF.Lists NatList :::x_'++'_x not
R28884:28886 LF.Lists NatList rev def
R28888:28889 LF.Lists <> l2:92 var
R28894:28896 LF.Lists NatList rev def
R28898:28899 LF.Lists <> l1:91 var
R28980:28988 LF.Lists NatList app_nil_r thm
R28980:28988 LF.Lists NatList app_nil_r thm
R28980:28988 LF.Lists NatList app_nil_r thm
R29044:29052 LF.Lists NatList app_assoc thm
R29044:29052 LF.Lists NatList app_assoc thm
R29044:29052 LF.Lists NatList app_assoc thm
prf 29214:29227 NatList rev_involutive
R29242:29248 LF.Lists NatList natlist ind
binder 29238:29238 <> l:93
R29264:29266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29253:29255 LF.Lists NatList rev def
R29258:29260 LF.Lists NatList rev def
R29262:29262 LF.Lists <> l:93 var
R29267:29267 LF.Lists <> l:93 var
R29350:29353 LF.Lists NatList :::x_'::'_x not
R29367:29370 LF.Lists NatList :::x_'++'_x not
R29364:29364 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29366:29366 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29350:29353 LF.Lists NatList :::x_'::'_x not
R29367:29370 LF.Lists NatList :::x_'++'_x not
R29364:29364 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29366:29366 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29393:29405 LF.Lists NatList rev_app_distr thm
R29393:29405 LF.Lists NatList rev_app_distr thm
R29393:29405 LF.Lists NatList rev_app_distr thm
R29419:29431 LF.Lists NatList rev_app_distr thm
R29419:29431 LF.Lists NatList rev_app_distr thm
R29419:29431 LF.Lists NatList rev_app_distr thm
prf 29660:29669 NatList app_assoc4
R29694:29700 LF.Lists NatList natlist ind
binder 29680:29681 <> l1:94
binder 29683:29684 <> l2:95
binder 29686:29687 <> l3:96
binder 29689:29690 <> l4:97
R29729:29731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29707:29711 LF.Lists NatList :::x_'++'_x not
R29728:29728 LF.Lists NatList :::x_'++'_x not
R29705:29706 LF.Lists <> l1:94 var
R29714:29718 LF.Lists NatList :::x_'++'_x not
R29727:29727 LF.Lists NatList :::x_'++'_x not
R29712:29713 LF.Lists <> l2:95 var
R29721:29724 LF.Lists NatList :::x_'++'_x not
R29719:29720 LF.Lists <> l3:96 var
R29725:29726 LF.Lists <> l4:97 var
R29732:29732 LF.Lists NatList :::x_'++'_x not
R29749:29753 LF.Lists NatList :::x_'++'_x not
R29733:29733 LF.Lists NatList :::x_'++'_x not
R29742:29746 LF.Lists NatList :::x_'++'_x not
R29736:29739 LF.Lists NatList :::x_'++'_x not
R29734:29735 LF.Lists <> l1:94 var
R29740:29741 LF.Lists <> l2:95 var
R29747:29748 LF.Lists <> l3:96 var
R29754:29755 LF.Lists <> l4:97 var
R29800:29804 LF.Lists NatList :::x_'++'_x not
R29821:29821 LF.Lists NatList :::x_'++'_x not
R29807:29811 LF.Lists NatList :::x_'++'_x not
R29820:29820 LF.Lists NatList :::x_'++'_x not
R29814:29817 LF.Lists NatList :::x_'++'_x not
R29830:29830 LF.Lists NatList :::x_'++'_x not
R29839:29844 LF.Lists NatList :::x_'++'_x not
R29853:29853 LF.Lists NatList :::x_'++'_x not
R29833:29836 LF.Lists NatList :::x_'++'_x not
R29847:29850 LF.Lists NatList :::x_'++'_x not
R29800:29804 LF.Lists NatList :::x_'++'_x not
R29821:29821 LF.Lists NatList :::x_'++'_x not
R29807:29811 LF.Lists NatList :::x_'++'_x not
R29820:29820 LF.Lists NatList :::x_'++'_x not
R29814:29817 LF.Lists NatList :::x_'++'_x not
R29830:29830 LF.Lists NatList :::x_'++'_x not
R29839:29844 LF.Lists NatList :::x_'++'_x not
R29853:29853 LF.Lists NatList :::x_'++'_x not
R29833:29836 LF.Lists NatList :::x_'++'_x not
R29847:29850 LF.Lists NatList :::x_'++'_x not
R29868:29868 LF.Lists NatList :::x_'++'_x not
R29885:29889 LF.Lists NatList :::x_'++'_x not
R29869:29869 LF.Lists NatList :::x_'++'_x not
R29878:29882 LF.Lists NatList :::x_'++'_x not
R29872:29875 LF.Lists NatList :::x_'++'_x not
R29900:29900 LF.Lists NatList :::x_'++'_x not
R29909:29914 LF.Lists NatList :::x_'++'_x not
R29923:29923 LF.Lists NatList :::x_'++'_x not
R29903:29906 LF.Lists NatList :::x_'++'_x not
R29917:29920 LF.Lists NatList :::x_'++'_x not
R29868:29868 LF.Lists NatList :::x_'++'_x not
R29885:29889 LF.Lists NatList :::x_'++'_x not
R29869:29869 LF.Lists NatList :::x_'++'_x not
R29878:29882 LF.Lists NatList :::x_'++'_x not
R29872:29875 LF.Lists NatList :::x_'++'_x not
R29900:29900 LF.Lists NatList :::x_'++'_x not
R29909:29914 LF.Lists NatList :::x_'++'_x not
R29923:29923 LF.Lists NatList :::x_'++'_x not
R29903:29906 LF.Lists NatList :::x_'++'_x not
R29917:29920 LF.Lists NatList :::x_'++'_x not
R29959:29967 LF.Lists NatList app_assoc thm
R29959:29967 LF.Lists NatList app_assoc thm
R29959:29967 LF.Lists NatList app_assoc thm
R29998:30006 LF.Lists NatList app_assoc thm
R29998:30006 LF.Lists NatList app_assoc thm
R29998:30006 LF.Lists NatList app_assoc thm
prf 30097:30108 NatList nonzeros_app
R30127:30133 LF.Lists NatList natlist ind
binder 30119:30120 <> l1:98
binder 30122:30123 <> l2:99
R30157:30159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30138:30145 LF.Lists NatList nonzeros def
R30150:30153 LF.Lists NatList :::x_'++'_x not
R30148:30149 LF.Lists <> l1:98 var
R30154:30155 LF.Lists <> l2:99 var
R30160:30160 LF.Lists NatList :::x_'++'_x not
R30172:30177 LF.Lists NatList :::x_'++'_x not
R30189:30189 LF.Lists NatList :::x_'++'_x not
R30161:30168 LF.Lists NatList nonzeros def
R30170:30171 LF.Lists <> l1:98 var
R30178:30185 LF.Lists NatList nonzeros def
R30187:30188 LF.Lists <> l2:99 var
def 30594:30600 NatList eqblist
R30611:30617 LF.Lists NatList natlist ind
binder 30603:30604 <> l1:100
binder 30606:30607 <> l2:101
R30622:30625 LF.Basics <> bool ind
R30643:30644 LF.Lists <> l2:101 var
R30639:30640 LF.Lists <> l1:100 var
R30656:30658 LF.Lists NatList nil constr
R30661:30663 LF.Lists NatList nil constr
R30668:30671 LF.Basics <> true constr
R30677:30679 LF.Lists NatList nil constr
R30688:30692 LF.Basics <> false constr
R30701:30703 LF.Lists NatList nil constr
R30708:30712 LF.Basics <> false constr
R30721:30724 LF.Lists NatList :::x_'::'_x not
R30733:30736 LF.Lists NatList :::x_'::'_x not
R30753:30756 LF.Basics <> ::nat_scope:x_'=?'_x not
R30798:30801 LF.Basics <> true constr
R30806:30812 LF.Lists <> eqblist:102 def
R30852:30856 LF.Basics <> false constr
R30861:30865 LF.Basics <> false constr
def 30917:30929 NatList test_eqblist1
R30951:30953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30936:30942 LF.Lists NatList eqblist def
R30944:30946 LF.Lists NatList nil constr
R30948:30950 LF.Lists NatList nil constr
R30954:30957 LF.Basics <> true constr
def 30996:31008 NatList test_eqblist2
R31037:31039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31014:31020 LF.Lists NatList eqblist def
R31022:31022 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31024:31024 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31026:31026 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31028:31028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31030:31030 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31032:31032 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31034:31034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31036:31036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31040:31043 LF.Basics <> true constr
def 31081:31093 NatList test_eqblist3
R31122:31124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31099:31105 LF.Lists NatList eqblist def
R31107:31107 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31109:31109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31111:31111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31113:31113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31115:31115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31117:31117 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31119:31119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31121:31121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R31125:31129 LF.Basics <> false constr
prf 31167:31178 NatList eqblist_refl
R31191:31197 LF.Lists NatList natlist ind
binder 31189:31189 <> l:105
R31206:31208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31202:31205 LF.Basics <> true constr
R31209:31215 LF.Lists NatList eqblist def
R31217:31217 LF.Lists <> l:105 var
R31219:31219 LF.Lists <> l:105 var
R31310:31317 LF.Induction <> eqb_refl thm
R31310:31317 LF.Induction <> eqb_refl thm
R31310:31317 LF.Induction <> eqb_refl thm
prf 31643:31662 NatList count_member_nonzero
R31678:31680 LF.Lists NatList bag def
binder 31674:31674 <> s:106
R31710:31712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31687:31692 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31709:31709 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31693:31697 LF.Lists NatList count def
R31703:31706 LF.Lists NatList :::x_'::'_x not
R31707:31707 LF.Lists <> s:106 var
R31713:31716 LF.Basics <> true constr
prf 31896:31903 NatList leb_n_Sn
binder 31914:31914 <> n:107
R31930:31932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31920:31925 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31929:31929 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31919:31919 LF.Lists <> n:107 var
R31926:31926 Coq.Init.Datatypes <> S constr
R31928:31928 LF.Lists <> n:107 var
R31933:31936 LF.Basics <> true constr
prf 32273:32302 NatList remove_does_not_increase_count
R32317:32319 LF.Lists NatList bag def
binder 32313:32313 <> s:108
R32367:32369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32325:32325 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32350:32356 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32366:32366 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32326:32330 LF.Lists NatList count def
R32335:32344 LF.Lists NatList remove_one def
R32348:32348 LF.Lists <> s:108 var
R32357:32361 LF.Lists NatList count def
R32365:32365 LF.Lists <> s:108 var
R32370:32373 LF.Basics <> true constr
R32482:32489 LF.Induction <> eqb_refl thm
R32482:32489 LF.Induction <> eqb_refl thm
R32482:32489 LF.Induction <> eqb_refl thm
R32503:32510 LF.Lists NatList leb_n_Sn thm
R32503:32510 LF.Lists NatList leb_n_Sn thm
R32503:32510 LF.Lists NatList leb_n_Sn thm
prf 33053:33065 NatList bag_count_sum
R33078:33080 Coq.Init.Datatypes <> nat ind
binder 33076:33076 <> n:109
R33090:33092 LF.Lists NatList bag def
binder 33084:33085 <> s1:110
binder 33087:33088 <> s2:111
R33117:33119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33098:33102 LF.Lists NatList count def
R33104:33104 LF.Lists <> n:109 var
R33107:33109 LF.Lists NatList sum def
R33111:33112 LF.Lists <> s1:110 var
R33114:33115 LF.Lists <> s2:111 var
R33130:33132 LF.Basics <> ::nat_scope:x_'+'_x not
R33120:33124 LF.Lists NatList count def
R33126:33126 LF.Lists <> n:109 var
R33128:33129 LF.Lists <> s1:110 var
R33133:33137 LF.Lists NatList count def
R33139:33139 LF.Lists <> n:109 var
R33141:33142 LF.Lists <> s2:111 var
R33251:33254 LF.Basics <> ::nat_scope:x_'=?'_x not
R33251:33254 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 33645:33664 NatList involution_injective
R33683:33686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33680:33682 Coq.Init.Datatypes <> nat ind
R33687:33689 Coq.Init.Datatypes <> nat ind
binder 33676:33676 <> f:112
R33697:33697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33725:33730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33773:33773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33709:33711 Coq.Init.Datatypes <> nat ind
binder 33705:33705 <> n:113
R33715:33717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33714:33714 LF.Lists <> n:113 var
R33718:33718 LF.Lists <> f:112 var
R33721:33721 LF.Lists <> f:112 var
R33723:33723 LF.Lists <> n:113 var
R33746:33748 Coq.Init.Datatypes <> nat ind
binder 33738:33739 <> n1:114
binder 33741:33742 <> n2:115
R33762:33765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33755:33757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33751:33751 LF.Lists <> f:112 var
R33753:33754 LF.Lists <> n1:114 var
R33758:33758 LF.Lists <> f:112 var
R33760:33761 LF.Lists <> n2:115 var
R33768:33770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33766:33767 LF.Lists <> n1:114 var
R33771:33772 LF.Lists <> n2:115 var
prf 34317:34329 NatList rev_injective
R34349:34355 LF.Lists NatList natlist ind
binder 34341:34342 <> l1:116
binder 34344:34345 <> l2:117
R34376:34379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34367:34369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34361:34363 LF.Lists NatList rev def
R34365:34366 LF.Lists <> l1:116 var
R34370:34372 LF.Lists NatList rev def
R34374:34375 LF.Lists <> l2:117 var
R34382:34384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34380:34381 LF.Lists <> l1:116 var
R34385:34386 LF.Lists <> l2:117 var
R34427:34440 LF.Lists NatList rev_involutive thm
R34427:34440 LF.Lists NatList rev_involutive thm
R34427:34440 LF.Lists NatList rev_involutive thm
R34464:34477 LF.Lists NatList rev_involutive thm
R34464:34477 LF.Lists NatList rev_involutive thm
R34464:34477 LF.Lists NatList rev_involutive thm
def 34853:34859 NatList nth_bad
R34864:34870 LF.Lists NatList natlist ind
binder 34862:34862 <> l:118
R34876:34878 Coq.Init.Datatypes <> nat ind
binder 34874:34874 <> n:119
R34883:34885 Coq.Init.Datatypes <> nat ind
R34898:34898 LF.Lists <> l:118 var
R34909:34911 LF.Lists NatList nil constr
R34924:34927 LF.Lists NatList :::x_'::'_x not
R34940:34940 LF.Lists <> n:119 var
R34988:34988 Coq.Init.Datatypes <> S constr
R34996:35002 LF.Lists <> nth_bad:120 def
ind 35362:35370 NatList natoption
constr 35386:35389 NatList Some
constr 35405:35408 NatList None
R35396:35398 Coq.Init.Datatypes <> nat ind
binder 35392:35392 <> n:125
scheme 35362:35370 NatList natoption_rect
scheme 35362:35370 NatList natoption_ind
scheme 35362:35370 NatList natoption_rec
scheme 35362:35370 NatList natoption_sind
def 36018:36026 NatList nth_error
R36031:36037 LF.Lists NatList natlist ind
binder 36029:36029 <> l:126
R36043:36045 Coq.Init.Datatypes <> nat ind
binder 36041:36041 <> n:127
R36050:36058 LF.Lists NatList natoption ind
R36071:36071 LF.Lists <> l:126 var
R36082:36084 LF.Lists NatList nil constr
R36089:36092 LF.Lists NatList None constr
R36099:36102 LF.Lists NatList :::x_'::'_x not
R36115:36115 LF.Lists <> n:127 var
R36139:36139 Coq.Init.Datatypes <> O constr
R36144:36147 LF.Lists NatList Some constr
R36168:36168 Coq.Init.Datatypes <> S constr
R36176:36184 LF.Lists <> nth_error:128 def
def 36227:36241 NatList test_nth_error1
R36266:36268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36245:36253 LF.Lists NatList nth_error def
R36255:36255 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36257:36257 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36259:36259 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36261:36261 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36263:36263 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36269:36272 LF.Lists NatList Some constr
def 36310:36324 NatList test_nth_error2
R36349:36351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36328:36336 LF.Lists NatList nth_error def
R36338:36338 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36340:36340 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36342:36342 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36344:36344 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36346:36346 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36352:36355 LF.Lists NatList Some constr
def 36393:36407 NatList test_nth_error3
R36432:36434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36411:36419 LF.Lists NatList nth_error def
R36421:36421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36423:36423 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36425:36425 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36427:36427 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36429:36429 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36435:36438 LF.Lists NatList None constr
def 36736:36746 NatList option_elim
R36753:36755 Coq.Init.Datatypes <> nat ind
binder 36749:36749 <> d:131
R36763:36771 LF.Lists NatList natoption ind
binder 36759:36759 <> o:132
R36776:36778 Coq.Init.Datatypes <> nat ind
R36791:36791 LF.Lists <> o:132 var
R36802:36805 LF.Lists NatList Some constr
R36820:36823 LF.Lists NatList None constr
R36828:36828 LF.Lists <> d:131 var
def 37030:37037 NatList hd_error
R37044:37050 LF.Lists NatList natlist ind
binder 37040:37040 <> l:134
R37055:37063 LF.Lists NatList natoption ind
R37076:37076 LF.Lists <> l:134 var
R37088:37090 LF.Lists NatList nil constr
R37095:37098 LF.Lists NatList None constr
R37105:37108 LF.Lists NatList :::x_'::'_x not
R37114:37117 LF.Lists NatList Some constr
def 37138:37151 NatList test_hd_error1
R37166:37168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37155:37162 LF.Lists NatList hd_error def
R37164:37165 LF.Lists NatList :::'['_']' not
R37169:37172 LF.Lists NatList None constr
def 37209:37222 NatList test_hd_error2
R37238:37240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37226:37233 LF.Lists NatList hd_error def
R37235:37235 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37237:37237 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37241:37244 LF.Lists NatList Some constr
def 37283:37296 NatList test_hd_error3
R37314:37316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37300:37307 LF.Lists NatList hd_error def
R37309:37309 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37311:37311 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37313:37313 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37317:37320 LF.Lists NatList Some constr
prf 37501:37514 NatList option_elim_hd
R37528:37534 LF.Lists NatList natlist ind
binder 37526:37526 <> l:136
R37546:37548 Coq.Init.Datatypes <> nat ind
binder 37538:37544 <> default:137
R37566:37568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37554:37555 LF.Lists NatList hd def
R37557:37563 LF.Lists <> default:137 var
R37565:37565 LF.Lists <> l:136 var
R37569:37579 LF.Lists NatList option_elim def
R37581:37587 LF.Lists <> default:137 var
R37590:37597 LF.Lists NatList hd_error def
R37599:37599 LF.Lists <> l:136 var
R37713:37719 LF.Lists NatList <> mod
ind 38151:38152 <> id
constr 38168:38169 <> Id
R38176:38178 Coq.Init.Datatypes <> nat ind
binder 38172:38172 <> n:140
scheme 38151:38152 <> id_rect
scheme 38151:38152 <> id_ind
scheme 38151:38152 <> id_rec
scheme 38151:38152 <> id_sind
def 38476:38481 <> eqb_id
R38492:38493 LF.Lists <> id ind
binder 38484:38485 <> x1:141
binder 38487:38488 <> x2:142
R38511:38512 LF.Lists <> x2:142 var
R38507:38508 LF.Lists <> x1:141 var
R38523:38524 LF.Lists <> Id constr
R38530:38531 LF.Lists <> Id constr
R38541:38544 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 38617:38627 <> eqb_id_refl
binder 38638:38638 <> x:145
R38651:38653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38641:38646 LF.Lists <> eqb_id def
R38648:38648 LF.Lists <> x:145 var
R38650:38650 LF.Lists <> x:145 var
R38654:38657 LF.Basics <> true constr
R38708:38715 LF.Induction <> eqb_refl thm
R38708:38715 LF.Induction <> eqb_refl thm
R38708:38715 LF.Induction <> eqb_refl thm
mod 38794:38803 <> PartialMap
R38813:38819 LF.Lists NatList <> mod
ind 38889:38899 PartialMap partial_map
constr 38915:38919 PartialMap empty
constr 38925:38930 PartialMap record
R38937:38938 LF.Lists <> id ind
binder 38933:38933 <> i:148
R38946:38948 Coq.Init.Datatypes <> nat ind
binder 38942:38942 <> v:149
R38956:38966 LF.Lists <> partial_map:146 ind
binder 38952:38952 <> m:150
scheme 38889:38899 PartialMap partial_map_rect
scheme 38889:38899 PartialMap partial_map_ind
scheme 38889:38899 PartialMap partial_map_rec
scheme 38889:38899 PartialMap partial_map_sind
def 39507:39512 PartialMap update
R39519:39529 LF.Lists PartialMap partial_map ind
binder 39515:39515 <> d:151
R39555:39556 LF.Lists <> id ind
binder 39551:39551 <> x:152
R39568:39570 Coq.Init.Datatypes <> nat ind
binder 39560:39564 <> value:153
R39593:39603 LF.Lists PartialMap partial_map ind
R39610:39615 LF.Lists PartialMap record constr
R39617:39617 LF.Lists <> x:152 var
R39619:39623 LF.Lists <> value:153 var
R39625:39625 LF.Lists <> d:151 var
def 39921:39924 PartialMap find
R39931:39932 LF.Lists <> id ind
binder 39927:39927 <> x:154
R39940:39950 LF.Lists PartialMap partial_map ind
binder 39936:39936 <> d:155
R39955:39963 LF.Lists NatList natoption ind
R39976:39976 LF.Lists <> d:155 var
R39987:39991 LF.Lists PartialMap empty constr
R40004:40007 LF.Lists NatList None constr
R40013:40018 LF.Lists PartialMap record constr
R40033:40038 LF.Lists <> eqb_id def
R40040:40040 LF.Lists <> x:154 var
R40103:40106 LF.Lists <> find:156 def
R40108:40108 LF.Lists <> x:154 var
R40070:40073 LF.Lists NatList Some constr
prf 40180:40188 PartialMap update_eq
R40206:40216 LF.Lists PartialMap partial_map ind
binder 40202:40202 <> d:158
R40224:40225 LF.Lists <> id ind
binder 40220:40220 <> x:159
R40232:40234 Coq.Init.Datatypes <> nat ind
binder 40229:40229 <> v:160
R40263:40265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40242:40245 LF.Lists PartialMap find def
R40247:40247 LF.Lists <> x:159 var
R40250:40255 LF.Lists PartialMap update def
R40257:40257 LF.Lists <> d:158 var
R40259:40259 LF.Lists <> x:159 var
R40261:40261 LF.Lists <> v:160 var
R40266:40269 LF.Lists NatList Some constr
R40271:40271 LF.Lists <> v:160 var
R40316:40326 LF.Lists <> eqb_id_refl thm
R40316:40326 LF.Lists <> eqb_id_refl thm
R40316:40326 LF.Lists <> eqb_id_refl thm
prf 40409:40418 PartialMap update_neq
R40436:40446 LF.Lists PartialMap partial_map ind
binder 40432:40432 <> d:161
R40456:40457 LF.Lists <> id ind
binder 40450:40450 <> x:162
binder 40452:40452 <> y:163
R40464:40466 Coq.Init.Datatypes <> nat ind
binder 40461:40461 <> o:164
R40492:40495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40484:40486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40474:40479 LF.Lists <> eqb_id def
R40481:40481 LF.Lists <> x:162 var
R40483:40483 LF.Lists <> y:163 var
R40487:40491 LF.Basics <> false constr
R40517:40519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40496:40499 LF.Lists PartialMap find def
R40501:40501 LF.Lists <> x:162 var
R40504:40509 LF.Lists PartialMap update def
R40511:40511 LF.Lists <> d:161 var
R40513:40513 LF.Lists <> y:163 var
R40515:40515 LF.Lists <> o:164 var
R40520:40523 LF.Lists PartialMap find def
R40525:40525 LF.Lists <> x:162 var
R40527:40527 LF.Lists <> d:161 var
R40605:40614 LF.Lists PartialMap <> mod
