DIGEST 20b86a305be0f7d71d1ef70f267a8769
FLF.Logic
R134:136 Coq.Init.Nat <> <> lib
R162:168 LF.Tactics <> <> lib
R1016:1018 Coq.Init.Datatypes <> nat ind
binder 1010:1010 <> n:1
binder 1012:1012 <> m:2
R1026:1028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1022:1024 LF.Basics <> ::nat_scope:x_'+'_x not
R1021:1021 LF.Logic <> n:1 var
R1025:1025 LF.Logic <> m:2 var
R1030:1032 LF.Basics <> ::nat_scope:x_'+'_x not
R1029:1029 LF.Logic <> m:2 var
R1033:1033 LF.Logic <> n:1 var
R1272:1274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1293:1295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1324:1326 Coq.Init.Datatypes <> nat ind
binder 1320:1320 <> n:3
R1330:1332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1329:1329 LF.Logic <> n:3 var
prf 1668:1680 <> plus_2_2_is_4
R1691:1693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1687:1689 LF.Basics <> ::nat_scope:x_'+'_x not
def 1920:1929 <> plus_claim
R1946:1948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1942:1944 LF.Basics <> ::nat_scope:x_'+'_x not
R1958:1967 LF.Logic <> plus_claim def
prf 2131:2148 <> plus_claim_is_true
R2154:2163 LF.Logic <> plus_claim def
def 2488:2495 <> is_three
R2502:2504 Coq.Init.Datatypes <> nat ind
binder 2498:2498 <> n:4
R2520:2522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2519:2519 LF.Logic <> n:4 var
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2543:2545 Coq.Init.Datatypes <> nat ind
R2532:2539 LF.Logic <> is_three def
def 2787:2795 <> injective
binder 2798:2798 <> A:5
binder 2800:2800 <> B:6
R2809:2812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2808:2808 LF.Logic <> A:5 var
R2813:2813 LF.Logic <> B:6 var
binder 2804:2804 <> f:7
R2834:2834 LF.Logic <> A:5 var
binder 2828:2828 <> x:8
binder 2830:2830 <> y:9
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2840:2842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2837 LF.Logic <> f:7 var
R2839:2839 LF.Logic <> x:8 var
R2843:2843 LF.Logic <> f:7 var
R2845:2845 LF.Logic <> y:9 var
R2851:2853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2850:2850 LF.Logic <> x:8 var
R2854:2854 LF.Logic <> y:9 var
prf 2864:2871 <> succ_inj
R2875:2883 LF.Logic <> injective def
R2885:2885 Coq.Init.Datatypes <> S constr
binder 3275:3275 <> A:10
R3286:3289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3285:3285 LF.Logic <> A:10 var
R3291:3294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3290 LF.Logic <> A:10 var
R3263:3264 Coq.Init.Logic <> eq ind
def 3880:3890 <> and_example
R3903:3906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3899:3901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3895:3897 LF.Basics <> ::nat_scope:x_'+'_x not
R3912:3914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3908:3910 LF.Basics <> ::nat_scope:x_'*'_x not
binder 4364:4364 <> A:11
binder 4366:4366 <> B:12
R4377:4380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4376:4376 LF.Logic <> A:11 var
R4382:4385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4381:4381 LF.Logic <> B:12 var
R4387:4390 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4386:4386 LF.Logic <> A:11 var
R4391:4391 LF.Logic <> B:12 var
R4350:4353 Coq.Init.Logic <> conj constr
def 4620:4631 <> and_example'
R4644:4647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4640:4642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4636:4638 LF.Basics <> ::nat_scope:x_'+'_x not
R4653:4655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4649:4651 LF.Basics <> ::nat_scope:x_'*'_x not
R4674:4677 Coq.Init.Logic <> conj constr
R4674:4677 Coq.Init.Logic <> conj constr
def 4815:4826 <> and_exercise
R4845:4847 Coq.Init.Datatypes <> nat ind
binder 4839:4839 <> n:13
binder 4841:4841 <> m:14
R4859:4862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4855:4857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4851:4853 LF.Basics <> ::nat_scope:x_'+'_x not
R4850:4850 LF.Logic <> n:13 var
R4854:4854 LF.Logic <> m:14 var
R4868:4871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4864:4866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4863:4863 LF.Logic <> n:13 var
R4873:4875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4872:4872 LF.Logic <> m:14 var
R4910:4913 Coq.Init.Logic <> conj constr
R4910:4913 Coq.Init.Logic <> conj constr
R5037:5044 LF.Induction <> add_comm thm
R5037:5044 LF.Induction <> add_comm thm
R5037:5044 LF.Induction <> add_comm thm
prf 5563:5574 <> and_example2
R5593:5595 Coq.Init.Datatypes <> nat ind
binder 5587:5587 <> n:15
binder 5589:5589 <> m:16
R5612:5615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5603:5606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5599:5601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5598:5598 LF.Logic <> n:15 var
R5608:5610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5607:5607 LF.Logic <> m:16 var
R5621:5623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5617:5619 LF.Basics <> ::nat_scope:x_'+'_x not
R5616:5616 LF.Logic <> n:15 var
R5620:5620 LF.Logic <> m:16 var
prf 5875:5887 <> and_example2'
R5906:5908 Coq.Init.Datatypes <> nat ind
binder 5900:5900 <> n:17
binder 5902:5902 <> m:18
R5925:5928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5916:5919 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5912:5914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5911:5911 LF.Logic <> n:17 var
R5921:5923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5920:5920 LF.Logic <> m:18 var
R5934:5936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5930:5932 LF.Basics <> ::nat_scope:x_'+'_x not
R5929:5929 LF.Logic <> n:17 var
R5933:5933 LF.Logic <> m:18 var
prf 6215:6228 <> and_example2''
R6247:6249 Coq.Init.Datatypes <> nat ind
binder 6241:6241 <> n:19
binder 6243:6243 <> m:20
R6257:6260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6253:6255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6252:6252 LF.Logic <> n:19 var
R6266:6269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6262:6264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6261:6261 LF.Logic <> m:20 var
R6275:6277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6271:6273 LF.Basics <> ::nat_scope:x_'+'_x not
R6270:6270 LF.Logic <> n:19 var
R6274:6274 LF.Logic <> m:20 var
prf 6643:6654 <> and_example3
R6673:6675 Coq.Init.Datatypes <> nat ind
binder 6667:6667 <> n:21
binder 6669:6669 <> m:22
R6687:6690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6683:6685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6679:6681 LF.Basics <> ::nat_scope:x_'+'_x not
R6678:6678 LF.Logic <> n:21 var
R6682:6682 LF.Logic <> m:22 var
R6696:6698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6692:6694 LF.Basics <> ::nat_scope:x_'*'_x not
R6691:6691 LF.Logic <> n:21 var
R6695:6695 LF.Logic <> m:22 var
R6757:6768 LF.Logic <> and_exercise ex
R6757:6768 LF.Logic <> and_exercise ex
prf 7137:7141 <> proj1
binder 7152:7152 <> P:23
binder 7154:7154 <> Q:24
R7172:7175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7167:7170 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7166:7166 LF.Logic <> P:23 var
R7171:7171 LF.Logic <> Q:24 var
R7176:7176 LF.Logic <> P:23 var
prf 7312:7316 <> proj2
binder 7327:7327 <> P:25
binder 7329:7329 <> Q:26
R7347:7350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7342:7345 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7341:7341 LF.Logic <> P:25 var
R7346:7346 LF.Logic <> Q:26 var
R7351:7351 LF.Logic <> Q:26 var
prf 7659:7668 <> and_commut
binder 7679:7679 <> P:27
binder 7681:7681 <> Q:28
R7699:7702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7694:7697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7693:7693 LF.Logic <> P:27 var
R7698:7698 LF.Logic <> Q:28 var
R7704:7707 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7703:7703 LF.Logic <> Q:28 var
R7708:7708 LF.Logic <> P:27 var
prf 8074:8082 <> and_assoc
binder 8093:8093 <> P:29
binder 8095:8095 <> Q:30
binder 8097:8097 <> R:31
R8122:8125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8110:8114 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8121:8121 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8109:8109 LF.Logic <> P:29 var
R8116:8119 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8115:8115 LF.Logic <> Q:30 var
R8120:8120 LF.Logic <> R:31 var
R8126:8126 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8133:8137 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8128:8131 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8127:8127 LF.Logic <> P:29 var
R8132:8132 LF.Logic <> Q:30 var
R8138:8138 LF.Logic <> R:31 var
R8481:8484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8489:8492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8471:8473 Coq.Init.Logic <> and ind
prf 9049:9059 <> factor_is_O
R9077:9079 Coq.Init.Datatypes <> nat ind
binder 9071:9071 <> n:32
binder 9073:9073 <> m:33
R9096:9099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9087:9090 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9083:9085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9082:9082 LF.Logic <> n:32 var
R9092:9094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9091:9091 LF.Logic <> m:33 var
R9105:9107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9101:9103 LF.Basics <> ::nat_scope:x_'*'_x not
R9100:9100 LF.Logic <> n:32 var
R9104:9104 LF.Logic <> m:33 var
R9322:9329 Coq.Init.Peano <> mult_n_O thm
R9322:9329 Coq.Init.Peano <> mult_n_O thm
R9322:9329 Coq.Init.Peano <> mult_n_O thm
prf 9697:9706 <> or_intro_l
binder 9717:9717 <> A:34
binder 9719:9719 <> B:35
R9730:9733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9729:9729 LF.Logic <> A:34 var
R9735:9738 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9734:9734 LF.Logic <> A:34 var
R9739:9739 LF.Logic <> B:35 var
prf 9897:9908 <> zero_or_succ
R9925:9927 Coq.Init.Datatypes <> nat ind
binder 9921:9921 <> n:36
R9935:9938 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9931:9933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9930:9930 LF.Logic <> n:36 var
R9940:9942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9939:9939 LF.Logic <> n:36 var
R9943:9943 Coq.Init.Datatypes <> S constr
R9946:9949 Coq.Init.Peano <> pred abbrev
R9951:9951 LF.Logic <> n:36 var
prf 10112:10120 <> mult_is_O
binder 10133:10133 <> n:37
binder 10135:10135 <> m:38
R10147:10150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10143:10145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10139:10141 LF.Basics <> ::nat_scope:x_'*'_x not
R10138:10138 LF.Logic <> n:37 var
R10142:10142 LF.Logic <> m:38 var
R10156:10159 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10152:10154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10151:10151 LF.Logic <> n:37 var
R10161:10163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10160:10160 LF.Logic <> m:38 var
R10254:10265 LF.Logic <> and_exercise ex
R10254:10265 LF.Logic <> and_exercise ex
prf 10382:10390 <> or_commut
binder 10401:10401 <> P:39
binder 10403:10403 <> Q:40
R10421:10425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10416:10419 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10415:10415 LF.Logic <> P:39 var
R10420:10420 LF.Logic <> Q:40 var
R10427:10430 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10426:10426 LF.Logic <> Q:40 var
R10431:10431 LF.Logic <> P:39 var
mod 11473:11485 <> NotPlayground
def 11500:11502 NotPlayground not
binder 11505:11505 <> P:41
R11517:11520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11516:11516 LF.Logic <> P:41 var
R11521:11525 Coq.Init.Logic <> False ind
R11545:11548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11535:11537 LF.Logic NotPlayground not def
R11575:11577 LF.Logic NotPlayground not def
not 11565:11565 NotPlayground ::type_scope:'~'_x
R11601:11613 LF.Logic NotPlayground <> mod
prf 11824:11841 <> ex_falso_quodlibet
binder 11853:11853 <> P:42
R11869:11872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11864:11868 Coq.Init.Logic <> False ind
R11873:11873 LF.Logic <> P:42 var
prf 12435:12453 <> not_implies_our_not
binder 12465:12465 <> P:43
R12479:12483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12507:12507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12476:12477 Coq.Init.Logic <> ::type_scope:'~'_x not
R12478:12478 LF.Logic <> P:43 var
binder 12492:12492 <> Q:44
R12502:12505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12501:12501 LF.Logic <> P:43 var
R12506:12506 LF.Logic <> Q:44 var
prf 12766:12777 <> zero_not_one
R12782:12785 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13055:13057 Coq.Init.Logic <> not def
prf 13704:13712 <> not_False
R13718:13719 Coq.Init.Logic <> ::type_scope:'~'_x not
R13720:13724 Coq.Init.Logic <> False ind
R13743:13745 Coq.Init.Logic <> not def
prf 13784:13813 <> contradiction_implies_anything
binder 13824:13824 <> P:45
binder 13826:13826 <> Q:46
R13838:13838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13846:13850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13840:13843 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13839:13839 LF.Logic <> P:45 var
R13844:13844 Coq.Init.Logic <> ::type_scope:'~'_x not
R13845:13845 LF.Logic <> P:45 var
R13851:13851 LF.Logic <> Q:46 var
R13915:13917 Coq.Init.Logic <> not def
prf 13974:13983 <> double_neg
binder 13994:13994 <> P:47
R14007:14010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14006:14006 LF.Logic <> P:47 var
R14011:14011 Coq.Init.Logic <> ::type_scope:'~'_x not
R14012:14012 Coq.Init.Logic <> ::type_scope:'~'_x not
R14013:14013 LF.Logic <> P:47 var
R14068:14070 Coq.Init.Logic <> not def
def 14344:14374 <> manual_grade_for_double_neg_inf
R14378:14383 Coq.Init.Datatypes <> option ind
R14389:14389 LF.Poly <> ::type_scope:x_'*'_x not
R14386:14388 Coq.Init.Datatypes <> nat ind
R14390:14395 Coq.Strings.String <> string ind
R14401:14404 Coq.Init.Datatypes <> None constr
prf 14502:14515 <> contrapositive
binder 14527:14527 <> P:48
binder 14529:14529 <> Q:49
R14542:14542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14549:14554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14563:14563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14544:14547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14543:14543 LF.Logic <> P:48 var
R14548:14548 LF.Logic <> Q:49 var
R14557:14560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14555:14555 Coq.Init.Logic <> ::type_scope:'~'_x not
R14556:14556 LF.Logic <> Q:49 var
R14561:14561 Coq.Init.Logic <> ::type_scope:'~'_x not
R14562:14562 LF.Logic <> P:48 var
R14600:14602 Coq.Init.Logic <> not def
prf 14774:14796 <> not_both_true_and_false
binder 14807:14807 <> P:50
R14819:14821 Coq.Init.Logic <> ::type_scope:'~'_x not
R14829:14829 Coq.Init.Logic <> ::type_scope:'~'_x not
R14823:14826 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14822:14822 LF.Logic <> P:50 var
R14827:14827 Coq.Init.Logic <> ::type_scope:'~'_x not
R14828:14828 LF.Logic <> P:50 var
R14858:14860 Coq.Init.Logic <> not def
def 15168:15200 <> manual_grade_for_informal_not_PNP
R15204:15209 Coq.Init.Datatypes <> option ind
R15215:15215 LF.Poly <> ::type_scope:x_'*'_x not
R15212:15214 Coq.Init.Datatypes <> nat ind
R15216:15221 Coq.Strings.String <> string ind
R15227:15230 Coq.Init.Datatypes <> None constr
prf 15654:15669 <> de_morgan_not_or
binder 15681:15681 <> P:51
binder 15683:15683 <> Q:52
R15708:15711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15698:15700 Coq.Init.Logic <> ::type_scope:'~'_x not
R15707:15707 Coq.Init.Logic <> ::type_scope:'~'_x not
R15702:15705 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15701:15701 LF.Logic <> P:51 var
R15706:15706 LF.Logic <> Q:52 var
R15714:15717 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15712:15712 Coq.Init.Logic <> ::type_scope:'~'_x not
R15713:15713 LF.Logic <> P:51 var
R15718:15718 Coq.Init.Logic <> ::type_scope:'~'_x not
R15719:15719 LF.Logic <> Q:52 var
R15752:15754 Coq.Init.Logic <> not def
R15770:15773 Coq.Init.Logic <> conj constr
R15770:15773 Coq.Init.Logic <> conj constr
R15787:15789 Coq.Init.Logic <> not def
R15839:15841 Coq.Init.Logic <> not def
prf 16382:16398 <> not_true_is_false
R16413:16416 LF.Basics <> bool ind
binder 16409:16409 <> b:53
R16430:16433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16422:16425 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16421:16421 LF.Logic <> b:53 var
R16426:16429 LF.Basics <> true constr
R16435:16437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16434:16434 LF.Logic <> b:53 var
R16438:16442 LF.Basics <> false constr
R16517:16519 Coq.Init.Logic <> not def
R16537:16554 LF.Logic <> ex_falso_quodlibet thm
R16537:16554 LF.Logic <> ex_falso_quodlibet thm
prf 16765:16782 <> not_true_is_false'
R16797:16800 LF.Basics <> bool ind
binder 16793:16793 <> b:54
R16814:16817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16806:16809 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16805:16805 LF.Logic <> b:54 var
R16810:16813 LF.Basics <> true constr
R16819:16821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16818:16818 LF.Logic <> b:54 var
R16822:16826 LF.Basics <> false constr
R16928:16930 Coq.Init.Logic <> not def
prf 17348:17359 <> True_is_true
R17363:17366 Coq.Init.Logic <> True ind
R17382:17382 Coq.Init.Logic <> I constr
R17382:17382 Coq.Init.Logic <> I constr
def 18302:18308 <> disc_fn
R18314:18316 Coq.Init.Datatypes <> nat ind
binder 18311:18311 <> n:55
R18337:18337 LF.Logic <> n:55 var
R18348:18348 Coq.Init.Datatypes <> O constr
R18353:18356 Coq.Init.Logic <> True ind
R18362:18362 Coq.Init.Datatypes <> S constr
R18369:18373 Coq.Init.Logic <> False ind
prf 18391:18402 <> disc_example
binder 18413:18413 <> n:57
R18416:18418 Coq.Init.Logic <> ::type_scope:'~'_x not
R18426:18426 Coq.Init.Logic <> ::type_scope:'~'_x not
R18420:18422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18419:18419 Coq.Init.Datatypes <> O constr
R18423:18423 Coq.Init.Datatypes <> S constr
R18425:18425 LF.Logic <> n:57 var
R18466:18472 LF.Logic <> disc_fn def
R18474:18474 Coq.Init.Datatypes <> O constr
R18466:18472 LF.Logic <> disc_fn def
R18474:18474 Coq.Init.Datatypes <> O constr
R18493:18493 Coq.Init.Logic <> I constr
R18493:18493 Coq.Init.Logic <> I constr
mod 19104:19116 <> IffPlayground
def 19131:19133 IffPlayground iff
binder 19136:19136 <> P:58
binder 19138:19138 <> Q:59
R19151:19151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19158:19163 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19170:19170 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19153:19156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19152:19152 LF.Logic <> P:58 var
R19157:19157 LF.Logic <> Q:59 var
R19165:19168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19164:19164 LF.Logic <> Q:59 var
R19169:19169 LF.Logic <> P:58 var
R19197:19199 LF.Logic IffPlayground iff def
not 19183:19183 IffPlayground ::type_scope:x_'<->'_x
R19301:19313 LF.Logic IffPlayground <> mod
prf 19325:19331 <> iff_sym
binder 19342:19342 <> P:60
binder 19344:19344 <> Q:61
R19356:19356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19364:19369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19377:19377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19358:19362 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19357:19357 LF.Logic <> P:60 var
R19363:19363 LF.Logic <> Q:61 var
R19371:19375 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19370:19370 LF.Logic <> Q:61 var
R19376:19376 LF.Logic <> P:60 var
prf 19505:19522 <> not_true_iff_false
binder 19533:19533 <> b:62
R19547:19551 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19539:19542 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19538:19538 LF.Logic <> b:62 var
R19543:19546 LF.Basics <> true constr
R19553:19555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19552:19552 LF.Logic <> b:62 var
R19556:19560 LF.Basics <> false constr
R19632:19648 LF.Logic <> not_true_is_false thm
R19632:19648 LF.Logic <> not_true_is_false thm
prf 19927:19944 <> apply_iff_example1
binder 19956:19956 <> P:63
binder 19958:19958 <> Q:64
binder 19960:19960 <> R:65
R19970:19970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19978:19982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19972:19976 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19971:19971 LF.Logic <> P:63 var
R19977:19977 LF.Logic <> Q:64 var
R19983:19983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19990:19995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20002:20002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19985:19988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19984:19984 LF.Logic <> Q:64 var
R19989:19989 LF.Logic <> R:65 var
R19997:20000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19996:19996 LF.Logic <> P:63 var
R20001:20001 LF.Logic <> R:65 var
prf 20075:20092 <> apply_iff_example2
binder 20104:20104 <> P:66
binder 20106:20106 <> Q:67
binder 20108:20108 <> R:68
R20118:20118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20126:20130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20120:20124 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20119:20119 LF.Logic <> P:66 var
R20125:20125 LF.Logic <> Q:67 var
R20131:20131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20138:20143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20150:20150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20133:20136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20132:20132 LF.Logic <> P:66 var
R20137:20137 LF.Logic <> R:68 var
R20145:20148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20144:20144 LF.Logic <> Q:67 var
R20149:20149 LF.Logic <> R:68 var
prf 20419:20426 <> iff_refl
binder 20437:20437 <> P:69
R20450:20454 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20449:20449 LF.Logic <> P:69 var
R20455:20455 LF.Logic <> P:69 var
prf 20544:20552 <> iff_trans
binder 20563:20563 <> P:70
binder 20565:20565 <> Q:71
binder 20567:20567 <> R:72
R20579:20579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20587:20591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20581:20585 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20580:20580 LF.Logic <> P:70 var
R20586:20586 LF.Logic <> Q:71 var
R20592:20592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20600:20605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20613:20613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20594:20598 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20593:20593 LF.Logic <> Q:71 var
R20599:20599 LF.Logic <> R:72 var
R20607:20611 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20606:20606 LF.Logic <> P:70 var
R20612:20612 LF.Logic <> R:72 var
prf 20840:20862 <> or_distributes_over_and
binder 20873:20873 <> P:73
binder 20875:20875 <> Q:74
binder 20877:20877 <> R:75
R20902:20906 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20890:20894 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20901:20901 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20889:20889 LF.Logic <> P:73 var
R20896:20899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20895:20895 LF.Logic <> Q:74 var
R20900:20900 LF.Logic <> R:75 var
R20907:20907 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20914:20919 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20926:20926 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20909:20912 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20908:20908 LF.Logic <> P:73 var
R20913:20913 LF.Logic <> Q:74 var
R20921:20924 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20920:20920 LF.Logic <> P:73 var
R20925:20925 LF.Logic <> R:75 var
R21400:21403 Coq.Init.Logic <> conj constr
R21400:21403 Coq.Init.Logic <> conj constr
R21893:21906 Coq.Setoids.Setoid <> <> lib
prf 22732:22739 <> mul_eq_0
binder 22750:22750 <> n:76
binder 22752:22752 <> m:77
R22764:22768 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22760:22762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22756:22758 LF.Basics <> ::nat_scope:x_'*'_x not
R22755:22755 LF.Logic <> n:76 var
R22759:22759 LF.Logic <> m:77 var
R22774:22777 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22770:22772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22769:22769 LF.Logic <> n:76 var
R22779:22781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22778:22778 LF.Logic <> m:77 var
R22811:22819 LF.Logic <> mult_is_O thm
R22811:22819 LF.Logic <> mult_is_O thm
R22832:22842 LF.Logic <> factor_is_O thm
R22832:22842 LF.Logic <> factor_is_O thm
prf 22859:22866 <> or_assoc
binder 22879:22879 <> P:78
binder 22881:22881 <> Q:79
binder 22883:22883 <> R:80
R22906:22910 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22894:22898 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22905:22905 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22893:22893 LF.Logic <> P:78 var
R22900:22903 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22899:22899 LF.Logic <> Q:79 var
R22904:22904 LF.Logic <> R:80 var
R22911:22911 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22918:22922 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22913:22916 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22912:22912 LF.Logic <> P:78 var
R22917:22917 LF.Logic <> Q:79 var
R22923:22923 LF.Logic <> R:80 var
prf 23384:23399 <> mul_eq_0_ternary
binder 23412:23412 <> n:81
binder 23414:23414 <> m:82
binder 23416:23416 <> p:83
R23432:23436 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23428:23430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23424:23426 LF.Basics <> ::nat_scope:x_'*'_x not
R23420:23422 LF.Basics <> ::nat_scope:x_'*'_x not
R23419:23419 LF.Logic <> n:81 var
R23423:23423 LF.Logic <> m:82 var
R23427:23427 LF.Logic <> p:83 var
R23442:23445 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23438:23440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23437:23437 LF.Logic <> n:81 var
R23451:23454 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23447:23449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23446:23446 LF.Logic <> m:82 var
R23456:23458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23455:23455 LF.Logic <> p:83 var
R23495:23502 LF.Logic <> mul_eq_0 thm
R23495:23502 LF.Logic <> mul_eq_0 thm
R23495:23502 LF.Logic <> mul_eq_0 thm
R23513:23520 LF.Logic <> mul_eq_0 thm
R23513:23520 LF.Logic <> mul_eq_0 thm
R23513:23520 LF.Logic <> mul_eq_0 thm
R23531:23538 LF.Logic <> or_assoc thm
R23531:23538 LF.Logic <> or_assoc thm
R23531:23538 LF.Logic <> or_assoc thm
def 24404:24407 <> Even
binder 24409:24409 <> x:84
R24414:24420 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24428:24429 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24425:24427 Coq.Init.Datatypes <> nat ind
binder 24421:24421 <> n:85
R24431:24433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24430:24430 LF.Logic <> x:84 var
R24434:24439 LF.Induction <> double def
R24441:24441 LF.Logic <> n:85 var
prf 24451:24462 <> four_is_Even
R24466:24469 LF.Logic <> Even def
R24490:24493 LF.Logic <> Even def
prf 24719:24734 <> exists_example_2
binder 24745:24745 <> n:86
R24750:24750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24770:24777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24797:24797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24751:24757 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24759:24760 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24758:24758 <> m:87
R24762:24764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24761:24761 LF.Logic <> n:86 var
R24766:24768 LF.Basics <> ::nat_scope:x_'+'_x not
R24769:24769 LF.Logic <> m:87 var
R24778:24784 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24786:24787 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24785:24785 <> o:88
R24789:24791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24788:24788 LF.Logic <> n:86 var
R24793:24795 LF.Basics <> ::nat_scope:x_'+'_x not
R24796:24796 LF.Logic <> o:88 var
R24901:24903 LF.Basics <> ::nat_scope:x_'+'_x not
R24901:24903 LF.Basics <> ::nat_scope:x_'+'_x not
prf 25181:25195 <> dist_not_exists
binder 25207:25207 <> X:89
R25221:25224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25220:25220 LF.Logic <> X:89 var
binder 25216:25216 <> P:90
R25234:25234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25248:25252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 25242:25242 <> x:91
R25245:25245 LF.Logic <> P:90 var
R25247:25247 LF.Logic <> x:91 var
R25253:25255 Coq.Init.Logic <> ::type_scope:'~'_x not
R25271:25271 Coq.Init.Logic <> ::type_scope:'~'_x not
R25256:25262 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25264:25265 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25263:25263 <> x:92
R25266:25267 Coq.Init.Logic <> ::type_scope:'~'_x not
R25268:25268 LF.Logic <> P:90 var
R25270:25270 LF.Logic <> x:92 var
R25304:25306 Coq.Init.Logic <> not def
prf 25526:25539 <> dist_exists_or
binder 25551:25551 <> X:93
R25567:25570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25566:25566 LF.Logic <> X:93 var
binder 25560:25560 <> P:94
binder 25562:25562 <> Q:95
R25580:25580 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25601:25606 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25581:25587 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25589:25590 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25588:25588 <> x:96
R25594:25597 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25591:25591 LF.Logic <> P:94 var
R25593:25593 LF.Logic <> x:96 var
R25598:25598 LF.Logic <> Q:95 var
R25600:25600 LF.Logic <> x:96 var
R25607:25607 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25621:25626 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25640:25640 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25608:25614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25616:25617 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25615:25615 <> x:97
R25618:25618 LF.Logic <> P:94 var
R25620:25620 LF.Logic <> x:97 var
R25627:25633 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25635:25636 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25634:25634 <> x:98
R25637:25637 LF.Logic <> Q:95 var
R25639:25639 LF.Logic <> x:98 var
prf 26033:26047 <> leb_plus_exists
binder 26058:26058 <> n:99
binder 26060:26060 <> m:100
R26077:26080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26070:26072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26064:26068 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26063:26063 LF.Logic <> n:99 var
R26069:26069 LF.Logic <> m:100 var
R26073:26076 LF.Basics <> true constr
R26081:26087 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26089:26090 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26088:26088 <> x:101
R26092:26094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26091:26091 LF.Logic <> m:100 var
R26096:26096 LF.Basics <> ::nat_scope:x_'+'_x not
R26095:26095 LF.Logic <> n:99 var
R26097:26097 LF.Logic <> x:101 var
prf 26376:26390 <> plus_exists_leb
binder 26401:26401 <> n:102
binder 26403:26403 <> m:103
R26406:26406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26424:26428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26407:26413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26415:26416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26414:26414 <> x:104
R26418:26420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26417:26417 LF.Logic <> m:103 var
R26422:26422 LF.Basics <> ::nat_scope:x_'+'_x not
R26421:26421 LF.Logic <> n:102 var
R26423:26423 LF.Logic <> x:104 var
R26436:26438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26430:26434 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26429:26429 LF.Logic <> n:102 var
R26435:26435 LF.Logic <> m:103 var
R26439:26442 LF.Basics <> true constr
def 27484:27485 <> In
binder 27488:27488 <> A:105
R27503:27503 LF.Logic <> A:105 var
binder 27499:27499 <> x:106
R27511:27514 LF.Poly <> list ind
R27516:27516 LF.Logic <> A:105 var
binder 27507:27507 <> l:107
R27537:27537 LF.Logic <> l:107 var
R27548:27549 LF.Poly <> :::'['_']' not
R27554:27558 Coq.Init.Logic <> False ind
R27566:27569 LF.Poly <> :::x_'::'_x not
R27582:27585 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27578:27580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27581:27581 LF.Logic <> x:106 var
R27586:27587 LF.Logic <> In:108 def
R27589:27589 LF.Logic <> x:106 var
def 27723:27734 <> In_example_1
R27738:27739 LF.Logic <> In def
R27743:27743 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27745:27746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27748:27749 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27751:27752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27754:27755 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27757:27757 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 27854:27865 <> In_example_2
binder 27878:27878 <> n:110
R27892:27897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27881:27882 LF.Logic <> In def
R27886:27886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27888:27889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27891:27891 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27884:27884 LF.Logic <> n:110 var
R27898:27904 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27907:27908 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27905:27906 <> n':111
R27910:27912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27909:27909 LF.Logic <> n:110 var
R27914:27916 LF.Basics <> ::nat_scope:x_'*'_x not
R27917:27918 LF.Logic <> n':111 var
prf 28247:28252 <> In_map
binder 28266:28266 <> A:112
binder 28268:28268 <> B:113
R28284:28287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28283:28283 LF.Logic <> A:112 var
R28288:28288 LF.Logic <> B:113 var
binder 28279:28279 <> f:114
R28296:28299 LF.Poly <> list ind
R28301:28301 LF.Logic <> A:112 var
binder 28292:28292 <> l:115
R28309:28309 LF.Logic <> A:112 var
binder 28305:28305 <> x:116
R28328:28340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28322:28323 LF.Logic <> In def
R28327:28327 LF.Logic <> l:115 var
R28325:28325 LF.Logic <> x:116 var
R28341:28342 LF.Logic <> In def
R28351:28353 LF.Poly <> map def
R28357:28357 LF.Logic <> l:115 var
R28355:28355 LF.Logic <> f:114 var
R28345:28345 LF.Logic <> f:114 var
R28347:28347 LF.Logic <> x:116 var
prf 29232:29241 <> In_map_iff
binder 29255:29255 <> A:117
binder 29257:29257 <> B:118
R29273:29276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29272:29272 LF.Logic <> A:117 var
R29277:29277 LF.Logic <> B:118 var
binder 29268:29268 <> f:119
R29285:29288 LF.Poly <> list ind
R29290:29290 LF.Logic <> A:117 var
binder 29281:29281 <> l:120
R29298:29298 LF.Logic <> B:118 var
binder 29294:29294 <> y:121
R29325:29338 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29311:29312 LF.Logic <> In def
R29317:29319 LF.Poly <> map def
R29323:29323 LF.Logic <> l:120 var
R29321:29321 LF.Logic <> f:119 var
R29314:29314 LF.Logic <> y:121 var
R29339:29345 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29347:29348 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 29346:29346 <> x:122
R29356:29359 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29352:29354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29349:29349 LF.Logic <> f:119 var
R29351:29351 LF.Logic <> x:122 var
R29355:29355 LF.Logic <> y:121 var
R29360:29361 LF.Logic <> In def
R29365:29365 LF.Logic <> l:120 var
R29363:29363 LF.Logic <> x:122 var
prf 30042:30051 <> In_app_iff
binder 30062:30062 <> A:123
binder 30064:30064 <> l:124
binder 30066:30067 <> l':125
R30072:30072 LF.Logic <> A:123 var
binder 30070:30070 <> a:126
R30090:30094 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30078:30079 LF.Logic <> In def
R30085:30086 LF.Poly <> :::x_'++'_x not
R30084:30084 LF.Logic <> l:124 var
R30087:30088 LF.Logic <> l':125 var
R30081:30081 LF.Logic <> a:126 var
R30101:30104 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30095:30096 LF.Logic <> In def
R30100:30100 LF.Logic <> l:124 var
R30098:30098 LF.Logic <> a:126 var
R30105:30106 LF.Logic <> In def
R30110:30111 LF.Logic <> l':125 var
R30108:30108 LF.Logic <> a:126 var
R30453:30460 LF.Logic <> or_assoc thm
R30453:30460 LF.Logic <> or_assoc thm
R30453:30460 LF.Logic <> or_assoc thm
def 31331:31333 <> All
binder 31336:31336 <> T:127
R31352:31355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31351:31351 LF.Logic <> T:127 var
binder 31347:31347 <> P:128
R31367:31370 LF.Poly <> list ind
R31372:31372 LF.Logic <> T:127 var
binder 31363:31363 <> l:129
R31395:31395 LF.Logic <> l:129 var
R31408:31409 LF.Poly <> :::'['_']' not
R31414:31417 Coq.Init.Logic <> True ind
R31425:31428 LF.Poly <> :::x_'::'_x not
R31438:31441 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31435:31435 LF.Logic <> P:128 var
R31442:31444 LF.Logic <> All:130 def
R31446:31446 LF.Logic <> P:128 var
prf 31469:31474 <> All_In
binder 31487:31487 <> T:132
R31495:31498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31494:31494 LF.Logic <> T:132 var
binder 31490:31490 <> P:133
R31510:31513 LF.Poly <> list ind
R31515:31515 LF.Logic <> T:132 var
binder 31506:31506 <> l:134
R31523:31523 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R31547:31556 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 31531:31531 <> x:135
R31540:31543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31534:31535 LF.Logic <> In def
R31539:31539 LF.Logic <> l:134 var
R31537:31537 LF.Logic <> x:135 var
R31544:31544 LF.Logic <> P:133 var
R31546:31546 LF.Logic <> x:135 var
R31557:31559 LF.Logic <> All def
R31563:31563 LF.Logic <> l:134 var
R31561:31561 LF.Logic <> P:133 var
def 32442:32457 <> combine_odd_even
R32476:32479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32473:32475 Coq.Init.Datatypes <> nat ind
binder 32460:32463 <> Podd:136
binder 32465:32469 <> Peven:137
R32491:32494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32488:32490 Coq.Init.Datatypes <> nat ind
binder 32509:32509 <> n:138
R32520:32522 LF.Basics <> odd def
R32524:32524 LF.Logic <> n:138 var
R32543:32546 LF.Basics <> true constr
R32551:32554 LF.Logic <> Podd:136 var
R32556:32556 LF.Logic <> n:138 var
R32570:32574 LF.Basics <> false constr
R32579:32583 LF.Logic <> Peven:137 var
R32585:32585 LF.Logic <> n:138 var
prf 32673:32694 <> combine_odd_even_intro
R32724:32727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32721:32723 Coq.Init.Datatypes <> nat ind
binder 32708:32711 <> Podd:139
binder 32713:32717 <> Peven:140
R32739:32741 Coq.Init.Datatypes <> nat ind
binder 32735:32735 <> n:141
R32749:32749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32772:32780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32762:32765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32755:32757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32750:32752 LF.Basics <> odd def
R32754:32754 LF.Logic <> n:141 var
R32758:32761 LF.Basics <> true constr
R32766:32769 LF.Logic <> Podd:139 var
R32771:32771 LF.Logic <> n:141 var
R32781:32781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32806:32814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32795:32798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32787:32789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32782:32784 LF.Basics <> odd def
R32786:32786 LF.Logic <> n:141 var
R32790:32794 LF.Basics <> false constr
R32799:32803 LF.Logic <> Peven:140 var
R32805:32805 LF.Logic <> n:141 var
R32815:32830 LF.Logic <> combine_odd_even def
R32832:32835 LF.Logic <> Podd:139 var
R32837:32841 LF.Logic <> Peven:140 var
R32843:32843 LF.Logic <> n:141 var
R32887:32902 LF.Logic <> combine_odd_even def
R32919:32921 LF.Basics <> odd def
R32919:32921 LF.Basics <> odd def
prf 32996:33020 <> combine_odd_even_elim_odd
R33050:33053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33047:33049 Coq.Init.Datatypes <> nat ind
binder 33034:33037 <> Podd:142
binder 33039:33043 <> Peven:143
R33065:33067 Coq.Init.Datatypes <> nat ind
binder 33061:33061 <> n:144
R33104:33111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33075:33090 LF.Logic <> combine_odd_even def
R33092:33095 LF.Logic <> Podd:142 var
R33097:33101 LF.Logic <> Peven:143 var
R33103:33103 LF.Logic <> n:144 var
R33124:33131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33117:33119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33112:33114 LF.Basics <> odd def
R33116:33116 LF.Logic <> n:144 var
R33120:33123 LF.Basics <> true constr
R33132:33135 LF.Logic <> Podd:142 var
R33137:33137 LF.Logic <> n:144 var
R33184:33199 LF.Logic <> combine_odd_even def
prf 33251:33276 <> combine_odd_even_elim_even
R33306:33309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33303:33305 Coq.Init.Datatypes <> nat ind
binder 33290:33293 <> Podd:145
binder 33295:33299 <> Peven:146
R33321:33323 Coq.Init.Datatypes <> nat ind
binder 33317:33317 <> n:147
R33360:33367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33331:33346 LF.Logic <> combine_odd_even def
R33348:33351 LF.Logic <> Podd:145 var
R33353:33357 LF.Logic <> Peven:146 var
R33359:33359 LF.Logic <> n:147 var
R33381:33388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33373:33375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33368:33370 LF.Basics <> odd def
R33372:33372 LF.Logic <> n:147 var
R33376:33380 LF.Basics <> false constr
R33389:33393 LF.Logic <> Peven:146 var
R33395:33395 LF.Logic <> n:147 var
R33442:33457 LF.Logic <> combine_odd_even def
R34242:34245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34239:34241 Coq.Init.Datatypes <> nat ind
R34249:34252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34246:34248 Coq.Init.Datatypes <> nat ind
R34253:34255 Coq.Init.Datatypes <> nat ind
R34228:34231 Coq.Init.Peano <> plus abbrev
binder 34282:34282 <> X:148
R34291:34294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34285:34288 LF.Poly <> list ind
R34290:34290 LF.Logic <> X:148 var
R34295:34298 LF.Poly <> list ind
R34300:34300 LF.Logic <> X:148 var
R34265:34267 LF.Poly <> rev def
R34333:34335 Coq.Init.Datatypes <> nat ind
binder 34327:34327 <> n:149
binder 34329:34329 <> m:150
R34343:34345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34339:34341 LF.Basics <> ::nat_scope:x_'+'_x not
R34338:34338 LF.Logic <> n:149 var
R34342:34342 LF.Logic <> m:150 var
R34347:34349 LF.Basics <> ::nat_scope:x_'+'_x not
R34346:34346 LF.Logic <> m:150 var
R34350:34350 LF.Logic <> n:149 var
R34309:34316 LF.Induction <> add_comm thm
prf 35328:35336 <> add_comm3
binder 35349:35349 <> x:151
binder 35351:35351 <> y:152
binder 35353:35353 <> z:153
R35367:35369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35357:35360 LF.Basics <> ::nat_scope:x_'+'_x not
R35366:35366 LF.Basics <> ::nat_scope:x_'+'_x not
R35356:35356 LF.Logic <> x:151 var
R35362:35364 LF.Basics <> ::nat_scope:x_'+'_x not
R35361:35361 LF.Logic <> y:152 var
R35365:35365 LF.Logic <> z:153 var
R35370:35370 LF.Basics <> ::nat_scope:x_'+'_x not
R35376:35379 LF.Basics <> ::nat_scope:x_'+'_x not
R35372:35374 LF.Basics <> ::nat_scope:x_'+'_x not
R35371:35371 LF.Logic <> z:153 var
R35375:35375 LF.Logic <> y:152 var
R35380:35380 LF.Logic <> x:151 var
R35643:35650 LF.Induction <> add_comm thm
R35643:35650 LF.Induction <> add_comm thm
R35643:35650 LF.Induction <> add_comm thm
R35663:35670 LF.Induction <> add_comm thm
R35663:35670 LF.Induction <> add_comm thm
R35663:35670 LF.Induction <> add_comm thm
prf 35952:35966 <> add_comm3_take2
binder 35979:35979 <> x:154
binder 35981:35981 <> y:155
binder 35983:35983 <> z:156
R35997:35999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35987:35990 LF.Basics <> ::nat_scope:x_'+'_x not
R35996:35996 LF.Basics <> ::nat_scope:x_'+'_x not
R35986:35986 LF.Logic <> x:154 var
R35992:35994 LF.Basics <> ::nat_scope:x_'+'_x not
R35991:35991 LF.Logic <> y:155 var
R35995:35995 LF.Logic <> z:156 var
R36000:36000 LF.Basics <> ::nat_scope:x_'+'_x not
R36006:36009 LF.Basics <> ::nat_scope:x_'+'_x not
R36002:36004 LF.Basics <> ::nat_scope:x_'+'_x not
R36001:36001 LF.Logic <> z:156 var
R36005:36005 LF.Logic <> y:155 var
R36010:36010 LF.Logic <> x:154 var
R36046:36053 LF.Induction <> add_comm thm
R36046:36053 LF.Induction <> add_comm thm
R36046:36053 LF.Induction <> add_comm thm
R36075:36077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36071:36073 LF.Basics <> ::nat_scope:x_'+'_x not
R36079:36081 LF.Basics <> ::nat_scope:x_'+'_x not
R36075:36077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36071:36073 LF.Basics <> ::nat_scope:x_'+'_x not
R36079:36081 LF.Basics <> ::nat_scope:x_'+'_x not
R36100:36107 LF.Induction <> add_comm thm
R36100:36107 LF.Induction <> add_comm thm
R36100:36107 LF.Induction <> add_comm thm
prf 36365:36379 <> add_comm3_take3
binder 36392:36392 <> x:157
binder 36394:36394 <> y:158
binder 36396:36396 <> z:159
R36410:36412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36400:36403 LF.Basics <> ::nat_scope:x_'+'_x not
R36409:36409 LF.Basics <> ::nat_scope:x_'+'_x not
R36399:36399 LF.Logic <> x:157 var
R36405:36407 LF.Basics <> ::nat_scope:x_'+'_x not
R36404:36404 LF.Logic <> y:158 var
R36408:36408 LF.Logic <> z:159 var
R36413:36413 LF.Basics <> ::nat_scope:x_'+'_x not
R36419:36422 LF.Basics <> ::nat_scope:x_'+'_x not
R36415:36417 LF.Basics <> ::nat_scope:x_'+'_x not
R36414:36414 LF.Logic <> z:159 var
R36418:36418 LF.Logic <> y:158 var
R36423:36423 LF.Logic <> x:157 var
R36459:36466 LF.Induction <> add_comm thm
R36459:36466 LF.Induction <> add_comm thm
R36459:36466 LF.Induction <> add_comm thm
R36480:36487 LF.Induction <> add_comm thm
R36480:36487 LF.Induction <> add_comm thm
R36480:36487 LF.Induction <> add_comm thm
prf 36696:36705 <> in_not_nil
binder 36718:36718 <> A:160
R36725:36725 LF.Logic <> A:160 var
binder 36721:36721 <> x:161
R36733:36736 LF.Poly <> list ind
R36738:36738 LF.Logic <> A:160 var
binder 36729:36729 <> l:162
R36748:36751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36742:36743 LF.Logic <> In def
R36747:36747 LF.Logic <> l:162 var
R36745:36745 LF.Logic <> x:161 var
R36753:36756 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R36752:36752 LF.Logic <> l:162 var
R36757:36758 LF.Poly <> :::'['_']' not
R36793:36795 Coq.Init.Logic <> not def
prf 37208:37220 <> in_not_nil_42
R37237:37240 LF.Poly <> list ind
R37242:37244 Coq.Init.Datatypes <> nat ind
binder 37233:37233 <> l:163
R37254:37257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37247:37248 LF.Logic <> In def
R37253:37253 LF.Logic <> l:163 var
R37259:37262 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37258:37258 LF.Logic <> l:163 var
R37263:37264 LF.Poly <> :::'['_']' not
R37301:37310 LF.Logic <> in_not_nil thm
R37301:37310 LF.Logic <> in_not_nil thm
prf 37411:37429 <> in_not_nil_42_take2
R37446:37449 LF.Poly <> list ind
R37451:37453 Coq.Init.Datatypes <> nat ind
binder 37442:37442 <> l:164
R37463:37466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37456:37457 LF.Logic <> In def
R37462:37462 LF.Logic <> l:164 var
R37468:37471 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37467:37467 LF.Logic <> l:164 var
R37472:37473 LF.Poly <> :::'['_']' not
R37505:37514 LF.Logic <> in_not_nil thm
R37505:37514 LF.Logic <> in_not_nil thm
prf 37585:37603 <> in_not_nil_42_take3
R37620:37623 LF.Poly <> list ind
R37625:37627 Coq.Init.Datatypes <> nat ind
binder 37616:37616 <> l:165
R37637:37640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37630:37631 LF.Logic <> In def
R37636:37636 LF.Logic <> l:165 var
R37642:37645 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37641:37641 LF.Logic <> l:165 var
R37646:37647 LF.Poly <> :::'['_']' not
R37679:37688 LF.Logic <> in_not_nil thm
R37679:37688 LF.Logic <> in_not_nil thm
prf 37775:37793 <> in_not_nil_42_take4
R37810:37813 LF.Poly <> list ind
R37815:37817 Coq.Init.Datatypes <> nat ind
binder 37806:37806 <> l:166
R37827:37830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37820:37821 LF.Logic <> In def
R37826:37826 LF.Logic <> l:166 var
R37832:37835 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37831:37831 LF.Logic <> l:166 var
R37836:37837 LF.Poly <> :::'['_']' not
R37870:37879 LF.Logic <> in_not_nil thm
R37881:37883 Coq.Init.Datatypes <> nat ind
R37870:37879 LF.Logic <> in_not_nil thm
R37881:37883 Coq.Init.Datatypes <> nat ind
prf 38028:38046 <> in_not_nil_42_take5
R38063:38066 LF.Poly <> list ind
R38068:38070 Coq.Init.Datatypes <> nat ind
binder 38059:38059 <> l:167
R38080:38083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38073:38074 LF.Logic <> In def
R38079:38079 LF.Logic <> l:167 var
R38085:38088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R38084:38084 LF.Logic <> l:167 var
R38089:38090 LF.Poly <> :::'['_']' not
R38123:38132 LF.Logic <> in_not_nil thm
R38123:38132 LF.Logic <> in_not_nil thm
def 38744:38763 <> lemma_application_ex
R38781:38783 Coq.Init.Datatypes <> nat ind
binder 38777:38777 <> n:168
R38792:38795 LF.Poly <> list ind
R38797:38799 Coq.Init.Datatypes <> nat ind
binder 38787:38788 <> ns:169
R38837:38844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38807:38808 LF.Logic <> In def
R38813:38815 LF.Poly <> map def
R38834:38835 LF.Logic <> ns:169 var
binder 38822:38822 <> m:170
R38828:38830 LF.Basics <> ::nat_scope:x_'*'_x not
R38827:38827 LF.Logic <> m:170 var
R38810:38810 LF.Logic <> n:168 var
R38846:38848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38845:38845 LF.Logic <> n:168 var
R38888:38892 LF.Logic <> proj1 thm
R38899:38908 LF.Logic <> In_map_iff thm
R38888:38892 LF.Logic <> proj1 thm
R38899:38908 LF.Logic <> In_map_iff thm
R38960:38966 LF.Induction <> mul_0_r thm
R38960:38966 LF.Induction <> mul_0_r thm
R38960:38966 LF.Induction <> mul_0_r thm
def 41375:41386 <> even_42_bool
R41397:41399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41390:41393 LF.Basics <> even def
R41400:41403 LF.Basics <> true constr
def 41507:41518 <> even_42_prop
R41522:41525 LF.Logic <> Even def
R41545:41548 LF.Logic <> Even def
prf 41817:41827 <> even_double
binder 41838:41838 <> k:171
R41856:41858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41841:41844 LF.Basics <> even def
R41847:41852 LF.Induction <> double def
R41854:41854 LF.Logic <> k:171 var
R41859:41862 LF.Basics <> true constr
prf 42022:42037 <> even_double_conv
binder 42048:42048 <> n:172
R42051:42057 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42059:42062 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 42058:42058 <> k:173
R42064:42066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42063:42063 LF.Logic <> n:172 var
R42070:42073 LF.Basics <> even def
R42075:42075 LF.Logic <> n:172 var
R42096:42096 Coq.Init.Datatypes <> S constr
R42099:42104 LF.Induction <> double def
R42106:42106 LF.Logic <> k:173 var
R42082:42087 LF.Induction <> double def
R42089:42089 LF.Logic <> k:173 var
R42237:42242 LF.Induction <> even_S thm
R42237:42242 LF.Induction <> even_S thm
R42237:42242 LF.Induction <> even_S thm
R42255:42258 LF.Basics <> even def
R42255:42258 LF.Basics <> even def
R42341:42343 LF.Basics <> ::nat_scope:x_'+'_x not
R42341:42343 LF.Basics <> ::nat_scope:x_'+'_x not
prf 42450:42463 <> even_bool_prop
binder 42474:42474 <> n:174
R42492:42496 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42485:42487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42479:42482 LF.Basics <> even def
R42484:42484 LF.Logic <> n:174 var
R42488:42491 LF.Basics <> true constr
R42497:42500 LF.Logic <> Even def
R42502:42502 LF.Logic <> n:174 var
R42555:42570 LF.Logic <> even_double_conv thm
R42555:42570 LF.Logic <> even_double_conv thm
R42673:42683 LF.Logic <> even_double thm
R42673:42683 LF.Logic <> even_double thm
prf 43069:43074 <> eqb_eq
R43093:43095 Coq.Init.Datatypes <> nat ind
binder 43085:43086 <> n1:175
binder 43088:43089 <> n2:176
R43115:43119 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43108:43110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43102:43105 LF.Basics <> ::nat_scope:x_'=?'_x not
R43100:43101 LF.Logic <> n1:175 var
R43106:43107 LF.Logic <> n2:176 var
R43111:43114 LF.Basics <> true constr
R43122:43124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43120:43121 LF.Logic <> n1:175 var
R43125:43126 LF.Logic <> n2:176 var
R43169:43176 LF.Tactics <> eqb_true thm
R43169:43176 LF.Tactics <> eqb_true thm
R43212:43219 LF.Induction <> eqb_refl thm
R43212:43219 LF.Induction <> eqb_refl thm
R43212:43219 LF.Induction <> eqb_refl thm
def 43624:43636 <> is_even_prime
binder 43638:43638 <> n:177
R43649:43651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43648:43648 LF.Logic <> n:177 var
R43671:43675 LF.Basics <> false constr
R43659:43662 LF.Basics <> true constr
def 44408:44420 <> is_even_prime
binder 44422:44422 <> n:178
R44433:44436 LF.Basics <> ::nat_scope:x_'=?'_x not
R44432:44432 LF.Logic <> n:178 var
R44456:44460 LF.Basics <> false constr
R44444:44447 LF.Basics <> true constr
def 45390:45398 <> even_1000
R45402:45405 LF.Logic <> Even def
R45514:45517 LF.Logic <> Even def
def 45731:45740 <> even_1000'
R45753:45755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45744:45747 LF.Basics <> even def
R45756:45759 LF.Basics <> true constr
def 45990:46000 <> even_1000''
R46004:46007 LF.Logic <> Even def
R46028:46041 LF.Logic <> even_bool_prop thm
R46028:46041 LF.Logic <> even_bool_prop thm
def 46608:46620 <> not_even_1001
R46633:46635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46624:46627 LF.Basics <> even def
R46636:46640 LF.Basics <> false constr
def 46850:46863 <> not_even_1001'
R46867:46868 Coq.Init.Logic <> ::type_scope:'~'_x not
R46878:46878 Coq.Init.Logic <> ::type_scope:'~'_x not
R46869:46872 LF.Logic <> Even def
R47219:47232 LF.Logic <> even_bool_prop thm
R47219:47232 LF.Logic <> even_bool_prop thm
R47219:47232 LF.Logic <> even_bool_prop thm
R47244:47246 Coq.Init.Logic <> not def
prf 47663:47678 <> plus_eqb_example
R47697:47699 Coq.Init.Datatypes <> nat ind
binder 47689:47689 <> n:179
binder 47691:47691 <> m:180
binder 47693:47693 <> p:181
R47717:47720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47710:47712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47705:47708 LF.Basics <> ::nat_scope:x_'=?'_x not
R47704:47704 LF.Logic <> n:179 var
R47709:47709 LF.Logic <> m:180 var
R47713:47716 LF.Basics <> true constr
R47735:47737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47726:47729 LF.Basics <> ::nat_scope:x_'=?'_x not
R47722:47724 LF.Basics <> ::nat_scope:x_'+'_x not
R47721:47721 LF.Logic <> n:179 var
R47725:47725 LF.Logic <> p:181 var
R47731:47733 LF.Basics <> ::nat_scope:x_'+'_x not
R47730:47730 LF.Logic <> m:180 var
R47734:47734 LF.Logic <> p:181 var
R47738:47741 LF.Basics <> true constr
R47805:47810 LF.Logic <> eqb_eq thm
R47805:47810 LF.Logic <> eqb_eq thm
R47805:47810 LF.Logic <> eqb_eq thm
R47841:47846 LF.Logic <> eqb_eq thm
R47841:47846 LF.Logic <> eqb_eq thm
R47841:47846 LF.Logic <> eqb_eq thm
prf 48401:48413 <> andb_true_iff
R48430:48433 LF.Basics <> bool ind
binder 48424:48425 <> b1:182
binder 48427:48428 <> b2:183
R48453:48457 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48446:48448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48440:48443 LF.Basics <> :::x_'&&'_x not
R48438:48439 LF.Logic <> b1:182 var
R48444:48445 LF.Logic <> b2:183 var
R48449:48452 LF.Basics <> true constr
R48467:48470 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48460:48462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48458:48459 LF.Logic <> b1:182 var
R48463:48466 LF.Basics <> true constr
R48473:48475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48471:48472 LF.Logic <> b2:183 var
R48476:48479 LF.Basics <> true constr
R48532:48546 LF.Basics <> andb_true_elim2 thm
R48532:48546 LF.Basics <> andb_true_elim2 thm
R48576:48591 LF.Basics <> andb_commutative thm
R48576:48591 LF.Basics <> andb_commutative thm
R48576:48591 LF.Basics <> andb_commutative thm
R48610:48624 LF.Basics <> andb_true_elim2 thm
R48610:48624 LF.Basics <> andb_true_elim2 thm
prf 48779:48790 <> orb_true_iff
binder 48801:48802 <> b1:184
binder 48804:48805 <> b2:185
R48825:48829 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48818:48820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48812:48815 LF.Basics <> :::x_'||'_x not
R48810:48811 LF.Logic <> b1:184 var
R48816:48817 LF.Logic <> b2:185 var
R48821:48824 LF.Basics <> true constr
R48839:48842 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R48832:48834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48830:48831 LF.Logic <> b1:184 var
R48835:48838 LF.Basics <> true constr
R48845:48847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48843:48844 LF.Logic <> b2:185 var
R48848:48851 LF.Basics <> true constr
prf 49418:49424 <> eqb_neq
R49441:49443 Coq.Init.Datatypes <> nat ind
binder 49435:49435 <> x:186
binder 49437:49437 <> y:187
R49462:49466 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49454:49456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49449:49452 LF.Basics <> ::nat_scope:x_'=?'_x not
R49448:49448 LF.Logic <> x:186 var
R49453:49453 LF.Logic <> y:187 var
R49457:49461 LF.Basics <> false constr
R49468:49471 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R49467:49467 LF.Logic <> x:186 var
R49472:49472 LF.Logic <> y:187 var
R49509:49526 LF.Logic <> not_true_iff_false thm
R49530:49533 LF.Basics <> ::nat_scope:x_'=?'_x not
R49509:49526 LF.Logic <> not_true_iff_false thm
R49530:49533 LF.Basics <> ::nat_scope:x_'=?'_x not
R49509:49526 LF.Logic <> not_true_iff_false thm
R49530:49533 LF.Basics <> ::nat_scope:x_'=?'_x not
R49548:49550 Coq.Init.Logic <> not def
R49564:49569 LF.Logic <> eqb_eq thm
R49564:49569 LF.Logic <> eqb_eq thm
R49564:49569 LF.Logic <> eqb_eq thm
def 49999:50006 <> eqb_list
binder 50009:50009 <> A:188
R50027:50030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50026:50026 LF.Logic <> A:188 var
R50032:50035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50031:50031 LF.Logic <> A:188 var
R50036:50039 LF.Basics <> bool ind
binder 50020:50022 <> eqb:189
R50069:50072 LF.Poly <> list ind
R50074:50074 LF.Logic <> A:188 var
binder 50061:50062 <> l1:190
binder 50064:50065 <> l2:191
R50079:50082 LF.Basics <> bool ind
R50112:50113 LF.Logic <> l1:190 var
R50141:50142 LF.Poly <> :::'['_']' not
R50153:50154 LF.Logic <> l2:191 var
R50189:50190 LF.Poly <> :::'['_']' not
R50195:50198 LF.Basics <> true constr
R50233:50237 LF.Basics <> false constr
R50291:50294 LF.Poly <> :::x_'::'_x not
R50308:50309 LF.Logic <> l2:191 var
R50348:50349 LF.Poly <> :::'['_']' not
R50354:50358 LF.Basics <> false constr
R50394:50397 LF.Poly <> :::x_'::'_x not
R50406:50406 LF.Basics <> :::x_'&&'_x not
R50414:50419 LF.Basics <> :::x_'&&'_x not
R50440:50440 LF.Basics <> :::x_'&&'_x not
R50407:50409 LF.Logic <> eqb:189 var
R50420:50427 LF.Logic <> eqb_list:192 def
R50429:50431 LF.Logic <> eqb:189 var
prf 50527:50543 <> eqb_list_true_iff
binder 50556:50556 <> A:196
R50566:50569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50565:50565 LF.Logic <> A:196 var
R50571:50574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50570:50570 LF.Logic <> A:196 var
R50575:50578 LF.Basics <> bool ind
binder 50559:50561 <> eqb:197
R50586:50586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50629:50637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 50594:50595 <> a1:198
binder 50597:50598 <> a2:199
R50617:50621 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50610:50612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50601:50603 LF.Logic <> eqb:197 var
R50608:50609 LF.Logic <> a2:199 var
R50605:50606 LF.Logic <> a1:198 var
R50613:50616 LF.Basics <> true constr
R50624:50626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50622:50623 LF.Logic <> a1:198 var
R50627:50628 LF.Logic <> a2:199 var
binder 50645:50646 <> l1:200
binder 50648:50649 <> l2:201
R50677:50681 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50670:50672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50652:50659 LF.Logic <> eqb_list def
R50668:50669 LF.Logic <> l2:201 var
R50665:50666 LF.Logic <> l1:200 var
R50661:50663 LF.Logic <> eqb:197 var
R50673:50676 LF.Basics <> true constr
R50684:50686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50682:50683 LF.Logic <> l1:200 var
R50687:50688 LF.Logic <> l2:201 var
R51060:51072 LF.Logic <> andb_true_iff thm
R51060:51072 LF.Logic <> andb_true_iff thm
def 51720:51726 <> forallb
binder 51729:51729 <> X:202
R51748:51751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51747:51747 LF.Logic <> X:202 var
R51752:51755 LF.Basics <> bool ind
binder 51740:51743 <> test:203
R51763:51766 LF.Poly <> list ind
R51768:51768 LF.Logic <> X:202 var
binder 51759:51759 <> l:204
R51773:51776 LF.Basics <> bool ind
R51789:51789 LF.Logic <> l:204 var
R51798:51799 LF.Poly <> :::'['_']' not
R51804:51807 LF.Basics <> true constr
R51813:51816 LF.Poly <> :::x_'::'_x not
R51831:51834 LF.Logic <> test:203 var
R51859:51863 LF.Basics <> false constr
R51868:51872 LF.Basics <> false constr
R51889:51892 LF.Basics <> true constr
R51897:51903 LF.Logic <> forallb:205 def
R51905:51908 LF.Logic <> test:203 var
prf 51945:51960 <> forallb_true_iff
binder 51971:51971 <> X:207
binder 51973:51976 <> test:208
R51983:51986 LF.Poly <> list ind
R51988:51988 LF.Logic <> X:207 var
binder 51979:51979 <> l:209
R52015:52019 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52008:52010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51994:52000 LF.Logic <> forallb def
R52007:52007 LF.Logic <> l:209 var
R52002:52005 LF.Logic <> test:208 var
R52011:52014 LF.Basics <> true constr
R52020:52022 LF.Logic <> All def
R52049:52049 LF.Logic <> l:209 var
binder 52029:52029 <> x:210
R52040:52042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52034:52037 LF.Logic <> test:208 var
R52039:52039 LF.Logic <> x:210 var
R52043:52046 LF.Basics <> true constr
R52278:52281 Coq.Init.Logic <> conj constr
R52278:52281 Coq.Init.Logic <> conj constr
def 53954:53974 <> function_equality_ex1
R53980:53980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53995:53999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54021:54021 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 53985:53985 <> x:211
R53991:53993 LF.Basics <> ::nat_scope:x_'+'_x not
R53994:53994 LF.Logic <> x:211 var
binder 54004:54004 <> x:212
R54009:54009 LF.Basics <> ::nat_scope:x_'+'_x not
R54016:54019 LF.Basics <> ::nat_scope:x_'+'_x not
R54010:54013 Coq.Init.Peano <> pred abbrev
R54020:54020 LF.Logic <> x:212 var
def 54893:54913 <> function_equality_ex2
R54919:54919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54937:54941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54959:54959 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 54924:54924 <> x:213
R54929:54932 Coq.Init.Peano <> plus abbrev
R54934:54934 LF.Logic <> x:213 var
binder 54946:54946 <> x:214
R54951:54954 Coq.Init.Peano <> plus abbrev
R54958:54958 LF.Logic <> x:214 var
ax 55109:55133 <> functional_extensionality
binder 55145:55145 <> X:215
binder 55147:55147 <> Y:216
R55200:55203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55199:55199 LF.Logic <> X:215 var
R55204:55204 LF.Logic <> Y:216 var
binder 55193:55193 <> f:217
binder 55195:55195 <> g:218
R55210:55210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55234:55238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55221:55221 LF.Logic <> X:215 var
binder 55219:55219 <> x:219
R55228:55230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55225:55225 LF.Logic <> f:217 var
R55227:55227 LF.Logic <> x:219 var
R55231:55231 LF.Logic <> g:218 var
R55233:55233 LF.Logic <> x:219 var
R55240:55242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55239:55239 LF.Logic <> f:217 var
R55243:55243 LF.Logic <> g:218 var
def 55553:55573 <> function_equality_ex2
R55579:55579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55597:55601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55619:55619 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 55584:55584 <> x:221
R55589:55592 Coq.Init.Peano <> plus abbrev
R55594:55594 LF.Logic <> x:221 var
binder 55606:55606 <> x:222
R55611:55614 Coq.Init.Peano <> plus abbrev
R55618:55618 LF.Logic <> x:222 var
R55637:55661 LF.Logic <> functional_extensionality prfax
R55637:55661 LF.Logic <> functional_extensionality prfax
R55682:55689 LF.Induction <> add_comm thm
R55682:55689 LF.Induction <> add_comm thm
def 57189:57198 <> rev_append
binder 57201:57201 <> X:223
R57213:57216 LF.Poly <> list ind
R57218:57218 LF.Logic <> X:223 var
binder 57205:57206 <> l1:224
binder 57208:57209 <> l2:225
R57223:57226 LF.Poly <> list ind
R57228:57228 LF.Logic <> X:223 var
R57241:57242 LF.Logic <> l1:224 var
R57253:57254 LF.Poly <> :::'['_']' not
R57259:57260 LF.Logic <> l2:225 var
R57267:57270 LF.Poly <> :::x_'::'_x not
R57278:57287 LF.Logic <> rev_append:226 def
R57295:57298 LF.Poly <> :::x_'::'_x not
R57299:57300 LF.Logic <> l2:225 var
def 57322:57327 <> tr_rev
binder 57330:57330 <> X:228
R57338:57341 LF.Poly <> list ind
R57343:57343 LF.Logic <> X:228 var
binder 57334:57334 <> l:229
R57348:57351 LF.Poly <> list ind
R57353:57353 LF.Logic <> X:228 var
R57360:57369 LF.Logic <> rev_append def
R57373:57374 LF.Poly <> :::'['_']' not
R57371:57371 LF.Logic <> l:229 var
prf 57745:57758 <> rev_append_app
binder 57768:57768 <> X:230
R57779:57782 LF.Poly <> list ind
R57784:57784 LF.Logic <> X:230 var
binder 57771:57772 <> l1:231
binder 57774:57775 <> l2:232
R57804:57809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57788:57797 LF.Logic <> rev_append def
R57802:57803 LF.Logic <> l2:232 var
R57799:57800 LF.Logic <> l1:231 var
R57810:57810 LF.Poly <> :::x_'++'_x not
R57817:57821 LF.Poly <> :::x_'++'_x not
R57811:57813 LF.Poly <> rev def
R57815:57816 LF.Logic <> l1:231 var
R57822:57823 LF.Logic <> l2:232 var
R57967:57975 LF.Poly <> app_assoc thm
R57967:57975 LF.Poly <> app_assoc thm
R57967:57975 LF.Poly <> app_assoc thm
prf 58010:58023 <> tr_rev_correct
binder 58034:58034 <> X:233
R58046:58048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58038:58043 LF.Logic <> tr_rev def
R58045:58045 LF.Logic <> X:233 var
R58050:58052 LF.Poly <> rev def
R58054:58054 LF.Logic <> X:233 var
R58082:58106 LF.Logic <> functional_extensionality prfax
R58082:58106 LF.Logic <> functional_extensionality prfax
R58128:58133 LF.Logic <> tr_rev def
R58147:58160 LF.Logic <> rev_append_app thm
R58147:58160 LF.Logic <> rev_append_app thm
R58147:58160 LF.Logic <> rev_append_app thm
R58171:58179 LF.Poly <> app_nil_r thm
R58171:58179 LF.Poly <> app_nil_r thm
def 58629:58643 <> excluded_middle
binder 58655:58655 <> P:234
R58668:58671 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58667:58667 LF.Logic <> P:234 var
R58672:58673 Coq.Init.Logic <> ::type_scope:'~'_x not
R58674:58674 LF.Logic <> P:234 var
prf 59443:59468 <> restricted_excluded_middle
binder 59479:59479 <> P:235
binder 59481:59481 <> b:236
R59486:59486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59501:59505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59488:59492 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R59487:59487 LF.Logic <> P:235 var
R59494:59496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59493:59493 LF.Logic <> b:236 var
R59497:59500 LF.Basics <> true constr
R59507:59510 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59506:59506 LF.Logic <> P:235 var
R59511:59512 Coq.Init.Logic <> ::type_scope:'~'_x not
R59513:59513 LF.Logic <> P:235 var
prf 59762:59790 <> restricted_excluded_middle_eq
R59808:59810 Coq.Init.Datatypes <> nat ind
binder 59802:59802 <> n:237
binder 59804:59804 <> m:238
R59821:59824 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59817:59819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59816:59816 LF.Logic <> n:237 var
R59820:59820 LF.Logic <> m:238 var
R59826:59829 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R59825:59825 LF.Logic <> n:237 var
R59830:59830 LF.Logic <> m:238 var
R59863:59888 LF.Logic <> restricted_excluded_middle thm
R59892:59894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59900:59903 LF.Basics <> ::nat_scope:x_'=?'_x not
R59863:59888 LF.Logic <> restricted_excluded_middle thm
R59892:59894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59900:59903 LF.Basics <> ::nat_scope:x_'=?'_x not
R59929:59934 LF.Logic <> eqb_eq thm
R59929:59934 LF.Logic <> eqb_eq thm
prf 64233:64259 <> excluded_middle_irrefutable
binder 64270:64270 <> P:239
R64283:64284 Coq.Init.Logic <> ::type_scope:'~'_x not
R64285:64287 Coq.Init.Logic <> ::type_scope:'~'_x not
R64296:64296 Coq.Init.Logic <> ::type_scope:'~'_x not
R64289:64292 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64288:64288 LF.Logic <> P:239 var
R64293:64294 Coq.Init.Logic <> ::type_scope:'~'_x not
R64295:64295 LF.Logic <> P:239 var
R64325:64327 Coq.Init.Logic <> not def
prf 64841:64855 <> not_exists_dist
R64876:64881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64861:64875 LF.Logic <> excluded_middle def
binder 64890:64890 <> X:240
R64904:64907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64903:64903 LF.Logic <> X:240 var
binder 64899:64899 <> P:241
R64938:64942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64956:64956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64919:64921 Coq.Init.Logic <> ::type_scope:'~'_x not
R64937:64937 Coq.Init.Logic <> ::type_scope:'~'_x not
R64922:64928 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64930:64931 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 64929:64929 <> x:242
R64932:64933 Coq.Init.Logic <> ::type_scope:'~'_x not
R64934:64934 LF.Logic <> P:241 var
R64936:64936 LF.Logic <> x:242 var
binder 64950:64950 <> x:243
R64953:64953 LF.Logic <> P:241 var
R64955:64955 LF.Logic <> x:243 var
R65003:65006 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R65007:65008 Coq.Init.Logic <> ::type_scope:'~'_x not
R65003:65006 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R65007:65008 Coq.Init.Logic <> ::type_scope:'~'_x not
R65082:65088 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R65092:65093 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 65089:65089 <> x:244
R65094:65094 Coq.Init.Logic <> ::type_scope:'~'_x not
R65097:65097 LF.Logic <> x:244 var
R65082:65088 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R65092:65093 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 65089:65089 <> x:245
R65094:65094 Coq.Init.Logic <> ::type_scope:'~'_x not
R65097:65097 LF.Logic <> x:245 var
def 65891:65896 <> peirce
binder 65908:65908 <> P:246
binder 65910:65910 <> Q:247
R65921:65921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65935:65939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65922:65922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65929:65933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65924:65927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65923:65923 LF.Logic <> P:246 var
R65928:65928 LF.Logic <> Q:247 var
R65934:65934 LF.Logic <> P:246 var
R65940:65940 LF.Logic <> P:246 var
prf 65952:65976 <> excluded_middle_to_peirce
R65994:65997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65979:65993 LF.Logic <> excluded_middle def
R65998:66003 LF.Logic <> peirce def
R66044:66047 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R66048:66048 Coq.Init.Logic <> ::type_scope:'~'_x not
R66044:66047 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R66048:66048 Coq.Init.Logic <> ::type_scope:'~'_x not
def 66182:66208 <> double_negation_elimination
binder 66220:66220 <> P:248
R66233:66236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66230:66230 Coq.Init.Logic <> ::type_scope:'~'_x not
R66231:66231 Coq.Init.Logic <> ::type_scope:'~'_x not
R66232:66232 LF.Logic <> P:248 var
R66237:66237 LF.Logic <> P:248 var
prf 66251:66263 <> peirce_to_dne
R66272:66275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66266:66271 LF.Logic <> peirce def
R66276:66302 LF.Logic <> double_negation_elimination def
R66341:66343 Coq.Init.Logic <> not def
R66366:66366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66384:66388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66367:66367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66378:66382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66369:66372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66373:66377 Coq.Init.Logic <> False ind
R66366:66366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66384:66388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66367:66367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66378:66382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66369:66372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66373:66377 Coq.Init.Logic <> False ind
def 66476:66496 <> de_morgan_not_and_not
binder 66508:66508 <> P:249
binder 66510:66510 <> Q:250
R66531:66534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66520:66521 Coq.Init.Logic <> ::type_scope:'~'_x not
R66530:66530 Coq.Init.Logic <> ::type_scope:'~'_x not
R66524:66527 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R66522:66522 Coq.Init.Logic <> ::type_scope:'~'_x not
R66523:66523 LF.Logic <> P:249 var
R66528:66528 Coq.Init.Logic <> ::type_scope:'~'_x not
R66529:66529 LF.Logic <> Q:250 var
R66536:66539 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R66535:66535 LF.Logic <> P:249 var
R66540:66540 LF.Logic <> Q:250 var
prf 66552:66563 <> dne_to_dmnan
R66593:66596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66566:66592 LF.Logic <> double_negation_elimination def
R66597:66617 LF.Logic <> de_morgan_not_and_not def
R66661:66663 Coq.Init.Logic <> not def
R66687:66689 Coq.Init.Logic <> not def
def 66809:66821 <> implies_to_or
binder 66833:66833 <> P:251
binder 66835:66835 <> Q:252
R66845:66845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66852:66857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66865:66865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66847:66850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66846:66846 LF.Logic <> P:251 var
R66851:66851 LF.Logic <> Q:252 var
R66860:66863 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R66858:66858 Coq.Init.Logic <> ::type_scope:'~'_x not
R66859:66859 LF.Logic <> P:251 var
R66864:66864 LF.Logic <> Q:252 var
prf 66877:66888 <> dmnan_to_ito
R66912:66915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66891:66911 LF.Logic <> de_morgan_not_and_not def
R66916:66928 LF.Logic <> implies_to_or def
R66974:66976 Coq.Init.Logic <> not def
def 67083:67104 <> consequentia_mirabilis
binder 67116:67116 <> P:253
R67126:67126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67134:67138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67129:67132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67127:67127 Coq.Init.Logic <> ::type_scope:'~'_x not
R67128:67128 LF.Logic <> P:253 var
R67133:67133 LF.Logic <> P:253 var
R67139:67139 LF.Logic <> P:253 var
prf 67151:67159 <> ito_to_cm
R67175:67178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67162:67174 LF.Logic <> implies_to_or def
R67179:67200 LF.Logic <> consequentia_mirabilis def
R67241:67244 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R67239:67239 Coq.Init.Logic <> ::type_scope:'~'_x not
R67241:67244 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R67239:67239 Coq.Init.Logic <> ::type_scope:'~'_x not
prf 67366:67386 <> cm_to_excluded_middle
R67411:67414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67389:67410 LF.Logic <> consequentia_mirabilis def
R67415:67429 LF.Logic <> excluded_middle def
