DIGEST 781cb06945c215660379445c614de99f
FLF.Poly
R322:326 LF.Lists <> <> lib
ind 1183:1190 <> boollist
constr 1206:1213 <> bool_nil
constr 1219:1227 <> bool_cons
R1234:1237 LF.Basics <> bool ind
binder 1230:1230 <> b:3
R1245:1252 LF.Poly <> boollist:1 ind
binder 1241:1241 <> l:4
scheme 1183:1190 <> boollist_rect
scheme 1183:1190 <> boollist_ind
scheme 1183:1190 <> boollist_rec
scheme 1183:1190 <> boollist_sind
ind 1790:1793 <> list
constr 1818:1820 <> nil
constr 1826:1829 <> cons
binder 1796:1796 <> X:5
R1836:1836 LF.Poly <> X:5 var
binder 1832:1832 <> x:8
R1844:1847 LF.Poly <> list:6 ind
R1849:1849 LF.Poly <> X:5 var
binder 1840:1840 <> l:9
scheme 1790:1793 <> list_rect
scheme 1790:1793 <> list_ind
scheme 1790:1793 <> list_rec
scheme 1790:1793 <> list_sind
R2629:2632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2621 LF.Poly <> list ind
R3023:3026 LF.Poly <> list ind
R3028:3030 Coq.Init.Datatypes <> nat ind
R3012:3014 LF.Poly <> nil constr
R3016:3018 Coq.Init.Datatypes <> nat ind
R3238:3241 LF.Poly <> list ind
R3243:3245 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> cons constr
R3219:3221 Coq.Init.Datatypes <> nat ind
R3226:3228 LF.Poly <> nil constr
R3230:3232 Coq.Init.Datatypes <> nat ind
binder 3608:3608 <> X:10
R3618:3621 LF.Poly <> list ind
R3623:3623 LF.Poly <> X:10 var
R3595:3597 LF.Poly <> nil constr
binder 3864:3864 <> X:11
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3874 LF.Poly <> X:11 var
R3885:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3882 LF.Poly <> list ind
R3884:3884 LF.Poly <> X:11 var
R3889:3892 LF.Poly <> list ind
R3894:3894 LF.Poly <> X:11 var
R3850:3853 LF.Poly <> cons constr
R4593:4596 LF.Poly <> list ind
R4598:4600 Coq.Init.Datatypes <> nat ind
R4550:4553 LF.Poly <> cons constr
R4555:4557 Coq.Init.Datatypes <> nat ind
R4562:4565 LF.Poly <> cons constr
R4567:4569 Coq.Init.Datatypes <> nat ind
R4574:4576 LF.Poly <> nil constr
R4578:4580 Coq.Init.Datatypes <> nat ind
def 4769:4774 <> repeat
binder 4777:4777 <> X:12
R4792:4792 LF.Poly <> X:12 var
binder 4788:4788 <> x:13
R4804:4806 Coq.Init.Datatypes <> nat ind
binder 4796:4800 <> count:14
R4811:4814 LF.Poly <> list ind
R4816:4816 LF.Poly <> X:12 var
R4829:4833 LF.Poly <> count:14 var
R4849:4851 LF.Poly <> nil constr
R4853:4853 LF.Poly <> X:12 var
R4859:4859 Coq.Init.Datatypes <> S constr
R4871:4874 LF.Poly <> cons constr
R4876:4876 LF.Poly <> X:12 var
R4878:4878 LF.Poly <> x:13 var
R4881:4886 LF.Poly <> repeat:15 def
R4890:4890 LF.Poly <> x:13 var
R4888:4888 LF.Poly <> X:12 var
def 5057:5068 <> test_repeat1
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5079 LF.Poly <> repeat def
R5081:5083 Coq.Init.Datatypes <> nat ind
R5091:5094 LF.Poly <> cons constr
R5096:5098 Coq.Init.Datatypes <> nat ind
R5103:5106 LF.Poly <> cons constr
R5108:5110 Coq.Init.Datatypes <> nat ind
R5115:5117 LF.Poly <> nil constr
R5119:5121 Coq.Init.Datatypes <> nat ind
def 5280:5291 <> test_repeat2
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5297:5302 LF.Poly <> repeat def
R5304:5307 LF.Basics <> bool ind
R5309:5313 LF.Basics <> false constr
R5319:5322 LF.Poly <> cons constr
R5324:5327 LF.Basics <> bool ind
R5329:5333 LF.Basics <> false constr
R5336:5338 LF.Poly <> nil constr
R5340:5343 LF.Basics <> bool ind
mod 5507:5519 <> MumbleGrumble
ind 5533:5538 MumbleGrumble mumble
constr 5554:5554 MumbleGrumble a
constr 5560:5560 MumbleGrumble b
constr 5589:5589 MumbleGrumble c
R5567:5572 LF.Poly <> mumble:17 ind
binder 5563:5563 <> x:19
R5580:5582 Coq.Init.Datatypes <> nat ind
binder 5576:5576 <> y:20
scheme 5533:5538 MumbleGrumble mumble_rect
scheme 5533:5538 MumbleGrumble mumble_ind
scheme 5533:5538 MumbleGrumble mumble_rec
scheme 5533:5538 MumbleGrumble mumble_sind
ind 5603:5609 MumbleGrumble grumble
constr 5634:5634 MumbleGrumble d
constr 5653:5653 MumbleGrumble e
binder 5612:5612 <> X:21
R5641:5646 LF.Poly MumbleGrumble mumble ind
binder 5637:5637 <> m:24
R5660:5660 LF.Poly <> X:21 var
binder 5656:5656 <> x:25
scheme 5603:5609 MumbleGrumble grumble_rect
scheme 5603:5609 MumbleGrumble grumble_ind
scheme 5603:5609 MumbleGrumble grumble_rec
scheme 5603:5609 MumbleGrumble grumble_sind
R5975:5987 LF.Poly MumbleGrumble <> mod
def 6275:6281 <> repeat'
binder 6283:6283 <> X:26
binder 6285:6285 <> x:27
binder 6287:6291 <> count:28
R6295:6298 LF.Poly <> list ind
R6300:6300 LF.Poly <> X:26 var
R6313:6317 LF.Poly <> count:28 var
R6340:6342 LF.Poly <> nil constr
R6344:6344 LF.Poly <> X:26 var
R6350:6350 Coq.Init.Datatypes <> S constr
R6362:6365 LF.Poly <> cons constr
R6367:6367 LF.Poly <> X:26 var
R6369:6369 LF.Poly <> x:27 var
R6372:6378 LF.Poly <> repeat':29 def
R6382:6382 LF.Poly <> x:27 var
R6380:6380 LF.Poly <> X:26 var
binder 6503:6503 <> X:31
R6514:6517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6513:6513 LF.Poly <> X:31 var
R6521:6524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6518:6520 Coq.Init.Datatypes <> nat ind
R6525:6528 LF.Poly <> list ind
R6530:6530 LF.Poly <> X:31 var
R6484:6490 LF.Poly <> repeat' def
binder 6557:6557 <> X:32
R6568:6571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6567:6567 LF.Poly <> X:32 var
R6575:6578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6572:6574 Coq.Init.Datatypes <> nat ind
R6579:6582 LF.Poly <> list ind
R6584:6584 LF.Poly <> X:32 var
R6539:6544 LF.Poly <> repeat def
def 8808:8815 <> repeat''
binder 8817:8817 <> X:33
binder 8819:8819 <> x:34
binder 8821:8825 <> count:35
R8829:8832 LF.Poly <> list ind
R8834:8834 LF.Poly <> X:33 var
R8847:8851 LF.Poly <> count:35 var
R8874:8876 LF.Poly <> nil constr
R8884:8884 Coq.Init.Datatypes <> S constr
R8896:8899 LF.Poly <> cons constr
R8903:8903 LF.Poly <> x:34 var
R8906:8913 LF.Poly <> repeat'':36 def
R8917:8917 LF.Poly <> x:34 var
def 9235:9241 <> list123
R9248:9251 LF.Poly <> cons constr
R9253:9255 Coq.Init.Datatypes <> nat ind
R9260:9263 LF.Poly <> cons constr
R9265:9267 Coq.Init.Datatypes <> nat ind
R9272:9275 LF.Poly <> cons constr
R9277:9279 Coq.Init.Datatypes <> nat ind
R9284:9286 LF.Poly <> nil constr
R9288:9290 Coq.Init.Datatypes <> nat ind
def 9351:9358 <> list123'
R9365:9368 LF.Poly <> cons constr
R9375:9378 LF.Poly <> cons constr
R9385:9388 LF.Poly <> cons constr
R9395:9397 LF.Poly <> nil constr
R9875:9877 LF.Poly <> nil constr
R9875:9877 LF.Poly <> nil constr
R9894:9897 LF.Poly <> cons constr
R9894:9897 LF.Poly <> cons constr
R9914:9919 LF.Poly <> repeat def
R9914:9919 LF.Poly <> repeat def
def 10016:10024 <> list123''
R10029:10032 LF.Poly <> cons constr
R10037:10040 LF.Poly <> cons constr
R10045:10048 LF.Poly <> cons constr
R10052:10054 LF.Poly <> nil constr
def 10244:10252 <> repeat'''
binder 10255:10255 <> X:38
R10270:10270 LF.Poly <> X:38 var
binder 10266:10266 <> x:39
R10282:10284 Coq.Init.Datatypes <> nat ind
binder 10274:10278 <> count:40
R10289:10292 LF.Poly <> list ind
R10294:10294 LF.Poly <> X:38 var
R10307:10311 LF.Poly <> count:40 var
R10334:10336 LF.Poly <> nil constr
R10342:10342 Coq.Init.Datatypes <> S constr
R10354:10357 LF.Poly <> cons constr
R10362:10370 LF.Poly <> repeat''':41 def
R10372:10372 LF.Poly <> x:39 var
R10359:10359 LF.Poly <> x:39 var
ind 11005:11009 <> list'
constr 11034:11037 <> nil'
constr 11043:11047 <> cons'
binder 11012:11012 <> X:43
R11054:11054 LF.Poly <> X:43 var
binder 11050:11050 <> x:46
R11062:11066 LF.Poly <> list':44 ind
binder 11058:11058 <> l:47
scheme 11005:11009 <> list'_rect
scheme 11005:11009 <> list'_ind
scheme 11005:11009 <> list'_rec
scheme 11005:11009 <> list'_sind
def 11503:11505 <> app
binder 11508:11508 <> X:48
R11527:11530 LF.Poly <> list ind
R11532:11532 LF.Poly <> X:48 var
binder 11519:11520 <> l1:49
binder 11522:11523 <> l2:50
R11537:11540 LF.Poly <> list ind
R11542:11542 LF.Poly <> X:48 var
R11555:11556 LF.Poly <> l1:49 var
R11567:11569 LF.Poly <> nil constr
R11579:11580 LF.Poly <> l2:50 var
R11586:11589 LF.Poly <> cons constr
R11598:11601 LF.Poly <> cons constr
R11606:11608 LF.Poly <> app:51 def
R11612:11613 LF.Poly <> l2:50 var
def 11633:11635 <> rev
binder 11638:11638 <> X:53
R11649:11652 LF.Poly <> list ind
R11654:11654 LF.Poly <> X:53 var
binder 11647:11647 <> l:54
R11659:11662 LF.Poly <> list ind
R11664:11664 LF.Poly <> X:53 var
R11677:11677 LF.Poly <> l:54 var
R11688:11690 LF.Poly <> nil constr
R11700:11702 LF.Poly <> nil constr
R11708:11711 LF.Poly <> cons constr
R11720:11722 LF.Poly <> app def
R11733:11736 LF.Poly <> cons constr
R11740:11742 LF.Poly <> nil constr
R11725:11727 LF.Poly <> rev:55 def
def 11762:11767 <> length
binder 11770:11770 <> X:57
R11785:11788 LF.Poly <> list ind
R11790:11790 LF.Poly <> X:57 var
binder 11781:11781 <> l:58
R11795:11797 Coq.Init.Datatypes <> nat ind
R11810:11810 LF.Poly <> l:58 var
R11821:11823 LF.Poly <> nil constr
R11834:11837 LF.Poly <> cons constr
R11847:11847 Coq.Init.Datatypes <> S constr
R11850:11855 LF.Poly <> length:59 def
def 11877:11885 <> test_rev1
R11916:11919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11939:11939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11891:11893 LF.Poly <> rev def
R11896:11899 LF.Poly <> cons constr
R11904:11907 LF.Poly <> cons constr
R11911:11913 LF.Poly <> nil constr
R11920:11923 LF.Poly <> cons constr
R11928:11931 LF.Poly <> cons constr
R11935:11937 LF.Poly <> nil constr
def 11976:11984 <> test_rev2
R12008:12010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11989:11991 LF.Poly <> rev def
R11994:11997 LF.Poly <> cons constr
R12004:12006 LF.Poly <> nil constr
R11999:12002 LF.Basics <> true constr
R12011:12014 LF.Poly <> cons constr
R12021:12023 LF.Poly <> nil constr
R12016:12019 LF.Basics <> true constr
def 12060:12071 <> test_length1
R12111:12113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12074:12079 LF.Poly <> length def
R12082:12085 LF.Poly <> cons constr
R12090:12093 LF.Poly <> cons constr
R12098:12101 LF.Poly <> cons constr
R12105:12107 LF.Poly <> nil constr
def 12593:12597 <> mynil
R12602:12604 LF.Poly <> nil constr
def 13171:13175 <> mynil
R13179:13182 LF.Poly <> list ind
R13184:13186 Coq.Init.Datatypes <> nat ind
R13191:13193 LF.Poly <> nil constr
binder 13336:13336 <> X:61
R13346:13349 LF.Poly <> list ind
R13351:13351 LF.Poly <> X:61 var
R13323:13325 LF.Poly <> nil constr
def 13366:13371 <> mynil'
R13377:13379 LF.Poly <> nil constr
R13381:13383 Coq.Init.Datatypes <> nat ind
R13665:13668 LF.Poly <> cons constr
not 13652:13652 <> :::x_'::'_x
R13750:13752 LF.Poly <> nil constr
not 13741:13741 <> :::'['_']'
R13785:13788 LF.Poly <> cons constr
R13796:13799 LF.Poly <> cons constr
R13803:13804 LF.Poly <> :::'['_']' not
not 13764:13764 <> :::'['_x_';'_'..'_';'_x_']'
R13834:13836 LF.Poly <> app def
not 13821:13821 <> :::x_'++'_x
def 13969:13978 <> list123'''
R13983:13983 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13985:13986 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13988:13989 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13991:13991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14300:14308 <> app_nil_r
binder 14320:14320 <> X:62
R14338:14341 LF.Poly <> list ind
R14343:14343 LF.Poly <> X:62 var
binder 14336:14336 <> l:63
R14355:14357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14349:14352 LF.Poly <> :::x_'++'_x not
R14348:14348 LF.Poly <> l:63 var
R14353:14354 LF.Poly <> :::'['_']' not
R14358:14358 LF.Poly <> l:63 var
prf 14483:14491 <> app_assoc
binder 14502:14502 <> A:64
R14511:14514 LF.Poly <> list ind
R14516:14516 LF.Poly <> A:64 var
binder 14505:14505 <> l:65
binder 14507:14507 <> m:66
binder 14509:14509 <> n:67
R14533:14535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14523:14526 LF.Poly <> :::x_'++'_x not
R14522:14522 LF.Poly <> l:65 var
R14528:14531 LF.Poly <> :::x_'++'_x not
R14527:14527 LF.Poly <> m:66 var
R14532:14532 LF.Poly <> n:67 var
R14536:14536 LF.Poly <> :::x_'++'_x not
R14543:14547 LF.Poly <> :::x_'++'_x not
R14538:14541 LF.Poly <> :::x_'++'_x not
R14537:14537 LF.Poly <> l:65 var
R14542:14542 LF.Poly <> m:66 var
R14548:14548 LF.Poly <> n:67 var
prf 14683:14692 <> app_length
binder 14704:14704 <> X:68
R14721:14724 LF.Poly <> list ind
R14726:14726 LF.Poly <> X:68 var
binder 14713:14714 <> l1:69
binder 14716:14717 <> l2:70
R14749:14751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14732:14737 LF.Poly <> length def
R14742:14745 LF.Poly <> :::x_'++'_x not
R14740:14741 LF.Poly <> l1:69 var
R14746:14747 LF.Poly <> l2:70 var
R14761:14763 LF.Basics <> ::nat_scope:x_'+'_x not
R14752:14757 LF.Poly <> length def
R14759:14760 LF.Poly <> l1:69 var
R14764:14769 LF.Poly <> length def
R14771:14772 LF.Poly <> l2:70 var
prf 15053:15065 <> rev_app_distr
binder 15075:15075 <> X:71
R15086:15089 LF.Poly <> list ind
R15091:15091 LF.Poly <> X:71 var
binder 15078:15079 <> l1:72
binder 15081:15082 <> l2:73
R15111:15113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15097:15099 LF.Poly <> rev def
R15104:15107 LF.Poly <> :::x_'++'_x not
R15102:15103 LF.Poly <> l1:72 var
R15108:15109 LF.Poly <> l2:73 var
R15120:15123 LF.Poly <> :::x_'++'_x not
R15114:15116 LF.Poly <> rev def
R15118:15119 LF.Poly <> l2:73 var
R15124:15126 LF.Poly <> rev def
R15128:15129 LF.Poly <> l1:72 var
R15209:15217 LF.Poly <> app_nil_r thm
R15209:15217 LF.Poly <> app_nil_r thm
R15209:15217 LF.Poly <> app_nil_r thm
R15273:15281 LF.Poly <> app_assoc thm
R15273:15281 LF.Poly <> app_assoc thm
R15273:15281 LF.Poly <> app_assoc thm
prf 15313:15326 <> rev_involutive
binder 15337:15337 <> X:74
R15358:15361 LF.Poly <> list ind
R15363:15363 LF.Poly <> X:74 var
binder 15354:15354 <> l:75
R15379:15381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15368:15370 LF.Poly <> rev def
R15373:15375 LF.Poly <> rev def
R15377:15377 LF.Poly <> l:75 var
R15382:15382 LF.Poly <> l:75 var
R15481:15493 LF.Poly <> rev_app_distr thm
R15481:15493 LF.Poly <> rev_app_distr thm
R15481:15493 LF.Poly <> rev_app_distr thm
ind 15849:15852 <> prod
constr 15879:15882 <> pair
binder 15855:15855 <> X:76
binder 15857:15857 <> Y:77
R15889:15889 LF.Poly <> X:76 var
binder 15885:15885 <> x:80
R15897:15897 LF.Poly <> Y:77 var
binder 15893:15893 <> y:81
scheme 15849:15852 <> prod_rect
scheme 15849:15852 <> prod_ind
scheme 15849:15852 <> prod_rec
scheme 15849:15852 <> prod_sind
R15912:15915 LF.Poly <> pair constr
R15912:15915 LF.Poly <> pair constr
R16058:16061 LF.Poly <> pair constr
not 16042:16042 <> :::'('_x_','_x_')'
R16224:16227 LF.Poly <> prod ind
not 16212:16212 <> ::type_scope:x_'*'_x
def 16860:16862 <> fst
binder 16865:16865 <> X:82
binder 16867:16867 <> Y:83
R16883:16885 LF.Poly <> ::type_scope:x_'*'_x not
R16882:16882 LF.Poly <> X:82 var
R16886:16886 LF.Poly <> Y:83 var
binder 16878:16878 <> p:84
R16891:16891 LF.Poly <> X:82 var
R16904:16904 LF.Poly <> p:84 var
R16915:16915 LF.Poly <> :::'('_x_','_x_')' not
R16917:16918 LF.Poly <> :::'('_x_','_x_')' not
R16920:16920 LF.Poly <> :::'('_x_','_x_')' not
def 16946:16948 <> snd
binder 16951:16951 <> X:86
binder 16953:16953 <> Y:87
R16969:16971 LF.Poly <> ::type_scope:x_'*'_x not
R16968:16968 LF.Poly <> X:86 var
R16972:16972 LF.Poly <> Y:87 var
binder 16964:16964 <> p:88
R16977:16977 LF.Poly <> Y:87 var
R16990:16990 LF.Poly <> p:88 var
R17001:17001 LF.Poly <> :::'('_x_','_x_')' not
R17003:17004 LF.Poly <> :::'('_x_','_x_')' not
R17006:17006 LF.Poly <> :::'('_x_','_x_')' not
def 17253:17259 <> combine
binder 17262:17262 <> X:90
binder 17264:17264 <> Y:91
R17280:17283 LF.Poly <> list ind
R17285:17285 LF.Poly <> X:90 var
binder 17275:17276 <> lx:92
R17294:17297 LF.Poly <> list ind
R17299:17299 LF.Poly <> Y:91 var
binder 17289:17290 <> ly:93
R17315:17318 LF.Poly <> list ind
R17322:17322 LF.Poly <> ::type_scope:x_'*'_x not
R17321:17321 LF.Poly <> X:90 var
R17323:17323 LF.Poly <> Y:91 var
R17341:17342 LF.Poly <> ly:93 var
R17337:17338 LF.Poly <> lx:92 var
R17353:17354 LF.Poly <> :::'['_']' not
R17362:17363 LF.Poly <> :::'['_']' not
R17372:17373 LF.Poly <> :::'['_']' not
R17378:17379 LF.Poly <> :::'['_']' not
R17386:17389 LF.Poly <> :::x_'::'_x not
R17395:17398 LF.Poly <> :::x_'::'_x not
R17411:17415 LF.Poly <> :::x_'::'_x not
R17429:17429 LF.Poly <> :::x_'::'_x not
R17405:17405 LF.Poly <> :::'('_x_','_x_')' not
R17407:17408 LF.Poly <> :::'('_x_','_x_')' not
R17410:17410 LF.Poly <> :::'('_x_','_x_')' not
R17416:17422 LF.Poly <> combine:94 def
R17714:17720 LF.Poly <> combine def
R17728:17728 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17734:17734 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17740:17740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17745:17745 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17750:17750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17729:17733 LF.Basics <> false constr
R17735:17739 LF.Basics <> false constr
R17741:17744 LF.Basics <> true constr
R17746:17749 LF.Basics <> true constr
R17722:17722 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17724:17724 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17726:17726 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 18100:18104 <> split
binder 18107:18107 <> X:97
binder 18109:18109 <> Y:98
R18124:18127 LF.Poly <> list ind
R18131:18131 LF.Poly <> ::type_scope:x_'*'_x not
R18130:18130 LF.Poly <> X:97 var
R18132:18132 LF.Poly <> Y:98 var
binder 18120:18120 <> l:99
R18138:18138 LF.Poly <> ::type_scope:x_'*'_x not
R18145:18149 LF.Poly <> ::type_scope:x_'*'_x not
R18156:18156 LF.Poly <> ::type_scope:x_'*'_x not
R18139:18142 LF.Poly <> list ind
R18144:18144 LF.Poly <> X:97 var
R18150:18153 LF.Poly <> list ind
R18155:18155 LF.Poly <> Y:98 var
R18170:18170 LF.Poly <> l:99 var
R18182:18183 LF.Poly <> :::'['_']' not
R18188:18188 LF.Poly <> :::'('_x_','_x_')' not
R18191:18192 LF.Poly <> :::'('_x_','_x_')' not
R18195:18195 LF.Poly <> :::'('_x_','_x_')' not
R18189:18190 LF.Poly <> :::'['_']' not
R18193:18194 LF.Poly <> :::'['_']' not
R18207:18210 LF.Poly <> :::x_'::'_x not
R18201:18201 LF.Poly <> :::'('_x_','_x_')' not
R18203:18204 LF.Poly <> :::'('_x_','_x_')' not
R18206:18206 LF.Poly <> :::'('_x_','_x_')' not
R18224:18228 LF.Poly <> split:100 def
R18259:18259 LF.Poly <> :::'('_x_','_x_')' not
R18263:18264 LF.Poly <> :::'('_x_','_x_')' not
R18268:18268 LF.Poly <> :::'('_x_','_x_')' not
R18273:18273 LF.Poly <> :::'('_x_','_x_')' not
R18280:18281 LF.Poly <> :::'('_x_','_x_')' not
R18288:18288 LF.Poly <> :::'('_x_','_x_')' not
R18275:18276 LF.Poly <> :::x_'::'_x not
R18283:18284 LF.Poly <> :::x_'::'_x not
def 18334:18343 <> test_split
R18375:18377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18348:18352 LF.Poly <> split def
R18354:18354 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18364:18364 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18374:18374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18355:18355 LF.Poly <> :::'('_x_','_x_')' not
R18357:18357 LF.Poly <> :::'('_x_','_x_')' not
R18363:18363 LF.Poly <> :::'('_x_','_x_')' not
R18358:18362 LF.Basics <> false constr
R18365:18365 LF.Poly <> :::'('_x_','_x_')' not
R18367:18367 LF.Poly <> :::'('_x_','_x_')' not
R18373:18373 LF.Poly <> :::'('_x_','_x_')' not
R18368:18372 LF.Basics <> false constr
R18378:18378 LF.Poly <> :::'('_x_','_x_')' not
R18384:18384 LF.Poly <> :::'('_x_','_x_')' not
R18398:18398 LF.Poly <> :::'('_x_','_x_')' not
R18379:18379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18381:18381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18383:18383 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18385:18385 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18391:18391 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18397:18397 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18386:18390 LF.Basics <> false constr
R18392:18396 LF.Basics <> false constr
mod 18817:18832 <> OptionPlayground
ind 18846:18851 OptionPlayground option
constr 18876:18879 OptionPlayground Some
constr 18893:18896 OptionPlayground None
binder 18854:18854 <> X:102
R18886:18886 LF.Poly <> X:102 var
binder 18882:18882 <> x:105
scheme 18846:18851 OptionPlayground option_rect
scheme 18846:18851 OptionPlayground option_ind
scheme 18846:18851 OptionPlayground option_rec
scheme 18846:18851 OptionPlayground option_sind
R18910:18913 LF.Poly OptionPlayground Some constr
R18910:18913 LF.Poly OptionPlayground Some constr
R18930:18933 LF.Poly OptionPlayground None constr
R18930:18933 LF.Poly OptionPlayground None constr
R18945:18960 LF.Poly OptionPlayground <> mod
def 19070:19078 <> nth_error
binder 19081:19081 <> X:106
R19096:19099 LF.Poly <> list ind
R19101:19101 LF.Poly <> X:106 var
binder 19092:19092 <> l:107
R19109:19111 Coq.Init.Datatypes <> nat ind
binder 19105:19105 <> n:108
R19135:19140 Coq.Init.Datatypes <> option ind
R19142:19142 LF.Poly <> X:106 var
R19155:19155 LF.Poly <> l:107 var
R19166:19168 LF.Poly <> nil constr
R19173:19176 Coq.Init.Datatypes <> None constr
R19183:19186 LF.Poly <> :::x_'::'_x not
R19199:19199 LF.Poly <> n:108 var
R19223:19223 Coq.Init.Datatypes <> O constr
R19228:19231 Coq.Init.Datatypes <> Some constr
R19252:19252 Coq.Init.Datatypes <> S constr
R19260:19268 LF.Poly <> nth_error:109 def
def 19311:19325 <> test_nth_error1
R19350:19352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19329:19337 LF.Poly <> nth_error def
R19339:19339 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19341:19341 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19343:19343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19345:19345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19347:19347 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19353:19356 Coq.Init.Datatypes <> Some constr
def 19394:19408 <> test_nth_error2
R19433:19435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19412:19420 LF.Poly <> nth_error def
R19422:19422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19426:19426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19430:19430 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19423:19423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19425:19425 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19427:19427 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19429:19429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19436:19439 Coq.Init.Datatypes <> Some constr
R19441:19441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19443:19443 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19479:19493 <> test_nth_error3
R19515:19517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19497:19505 LF.Poly <> nth_error def
R19507:19507 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19512:19512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19508:19511 LF.Basics <> true constr
R19518:19521 Coq.Init.Datatypes <> None constr
def 19784:19791 <> hd_error
binder 19794:19794 <> X:112
R19809:19812 LF.Poly <> list ind
R19814:19814 LF.Poly <> X:112 var
binder 19805:19805 <> l:113
R19819:19824 Coq.Init.Datatypes <> option ind
R19826:19826 LF.Poly <> X:112 var
R19839:19839 LF.Poly <> l:113 var
R19850:19851 LF.Poly <> :::'['_']' not
R19856:19859 Coq.Init.Datatypes <> None constr
R19865:19868 LF.Poly <> :::x_'::'_x not
R19875:19878 Coq.Init.Datatypes <> Some constr
binder 20036:20036 <> X:115
R20052:20055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20046:20049 LF.Poly <> list ind
R20051:20051 LF.Poly <> X:115 var
R20056:20061 Coq.Init.Datatypes <> option ind
R20063:20063 LF.Poly <> X:115 var
R20018:20025 LF.Poly <> hd_error def
def 20075:20088 <> test_hd_error1
R20106:20108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20092:20099 LF.Poly <> hd_error def
R20101:20101 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20103:20103 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20105:20105 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20109:20112 Coq.Init.Datatypes <> Some constr
def 20150:20163 <> test_hd_error2
R20186:20189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20167:20174 LF.Poly <> hd_error def
R20177:20177 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20181:20181 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20185:20185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20178:20178 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20180:20180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20182:20182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20184:20184 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20190:20193 Coq.Init.Datatypes <> Some constr
R20195:20195 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20197:20197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20896:20905 <> doit3times
binder 20908:20908 <> X:116
R20924:20925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20923:20923 LF.Poly <> X:116 var
R20926:20926 LF.Poly <> X:116 var
binder 20919:20919 <> f:117
R20934:20934 LF.Poly <> X:116 var
binder 20930:20930 <> n:118
R20939:20939 LF.Poly <> X:116 var
R20946:20946 LF.Poly <> f:117 var
R20949:20949 LF.Poly <> f:117 var
R20952:20952 LF.Poly <> f:117 var
R20954:20954 LF.Poly <> n:118 var
binder 21133:21133 <> X:119
R21143:21143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21150:21154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21145:21148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21144:21144 LF.Poly <> X:119 var
R21149:21149 LF.Poly <> X:119 var
R21156:21159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21155:21155 LF.Poly <> X:119 var
R21160:21160 LF.Poly <> X:119 var
R21113:21122 LF.Poly <> doit3times def
def 21172:21186 <> test_doit3times
R21210:21212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21189:21198 LF.Poly <> doit3times def
R21200:21207 LF.Basics <> minustwo def
def 21250:21265 <> test_doit3times'
R21288:21290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21268:21277 LF.Poly <> doit3times def
R21284:21287 LF.Basics <> true constr
R21279:21282 LF.Basics <> negb def
R21291:21295 LF.Basics <> false constr
def 21685:21690 <> filter
binder 21693:21693 <> X:120
R21709:21710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21708:21708 LF.Poly <> X:120 var
R21711:21714 LF.Basics <> bool ind
binder 21702:21705 <> test:121
R21720:21723 LF.Poly <> list ind
R21725:21725 LF.Poly <> X:120 var
binder 21718:21718 <> l:122
R21730:21733 LF.Poly <> list ind
R21735:21735 LF.Poly <> X:120 var
R21748:21748 LF.Poly <> l:122 var
R21759:21760 LF.Poly <> :::'['_']' not
R21765:21766 LF.Poly <> :::'['_']' not
R21773:21776 LF.Poly <> :::x_'::'_x not
R21789:21792 LF.Poly <> test:121 var
R21831:21836 LF.Poly <> filter:123 def
R21838:21841 LF.Poly <> test:121 var
R21802:21806 LF.Poly <> :::x_'::'_x not
R21820:21820 LF.Poly <> :::x_'::'_x not
R21807:21812 LF.Poly <> filter:123 def
R21814:21817 LF.Poly <> test:121 var
def 22021:22032 <> test_filter1
R22056:22058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22035:22040 LF.Poly <> filter def
R22047:22047 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22049:22049 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22051:22051 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22053:22053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22055:22055 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22042:22045 LF.Basics <> even def
R22059:22059 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22061:22061 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22063:22063 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22103:22113 <> length_is_1
binder 22116:22116 <> X:125
R22131:22134 LF.Poly <> list ind
R22136:22136 LF.Poly <> X:125 var
binder 22127:22127 <> l:126
R22141:22144 LF.Basics <> bool ind
R22151:22151 LF.Basics <> ::nat_scope:x_'=?'_x not
R22160:22164 LF.Basics <> ::nat_scope:x_'=?'_x not
R22152:22157 LF.Poly <> length def
R22159:22159 LF.Poly <> l:126 var
def 22177:22188 <> test_filter2
R22263:22267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22195:22200 LF.Poly <> filter def
R22225:22226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22233:22234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22238:22239 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22243:22244 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22252:22253 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22256:22257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22261:22262 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22227:22227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22229:22230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22232:22232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22235:22235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22237:22237 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22240:22240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22242:22242 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22245:22245 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22247:22247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22249:22249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22251:22251 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22254:22255 LF.Poly <> :::'['_']' not
R22258:22258 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22260:22260 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22202:22212 LF.Poly <> length_is_1 def
R22268:22269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22273:22274 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22278:22279 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22283:22284 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22270:22270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22272:22272 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22275:22275 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22277:22277 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22280:22280 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22282:22282 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22442:22457 <> countoddmembers'
R22462:22465 LF.Poly <> list ind
R22467:22469 Coq.Init.Datatypes <> nat ind
binder 22460:22460 <> l:127
R22474:22476 Coq.Init.Datatypes <> nat ind
R22483:22488 LF.Poly <> length def
R22491:22496 LF.Poly <> filter def
R22502:22502 LF.Poly <> l:127 var
R22498:22500 LF.Basics <> odd def
def 22515:22536 <> test_countoddmembers'1
R22571:22573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22541:22556 LF.Poly <> countoddmembers' def
R22558:22558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22560:22560 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22562:22562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22564:22564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22566:22566 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22568:22568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22570:22570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22610:22631 <> test_countoddmembers'2
R22660:22662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22636:22651 LF.Poly <> countoddmembers' def
R22653:22653 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22655:22655 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22657:22657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22659:22659 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22699:22720 <> test_countoddmembers'3
R22745:22747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22725:22740 LF.Poly <> countoddmembers' def
R22742:22744 LF.Poly <> nil constr
def 23525:23538 <> test_anon_fun'
R23572:23574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23543:23552 LF.Poly <> doit3times def
binder 23559:23559 <> n:128
R23565:23567 LF.Basics <> ::nat_scope:x_'*'_x not
R23564:23564 LF.Poly <> n:128 var
R23568:23568 LF.Poly <> n:128 var
def 23814:23826 <> test_filter2'
R23916:23920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23833:23838 LF.Poly <> filter def
R23878:23879 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23886:23887 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23891:23892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23896:23897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23905:23906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23909:23910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23914:23915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23880:23880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23882:23883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23885:23885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23888:23888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23890:23890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23893:23893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23895:23895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23898:23898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23900:23900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23902:23902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23904:23904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23907:23908 LF.Poly <> :::'['_']' not
R23911:23911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23913:23913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 23845:23845 <> l:129
R23850:23850 LF.Basics <> ::nat_scope:x_'=?'_x not
R23859:23863 LF.Basics <> ::nat_scope:x_'=?'_x not
R23851:23856 LF.Poly <> length def
R23858:23858 LF.Poly <> l:129 var
R23921:23922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23926:23927 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23931:23932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23936:23937 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23923:23923 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23925:23925 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23928:23928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23930:23930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23933:23933 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23935:23935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24245:24259 <> filter_even_gt7
R24266:24269 LF.Poly <> list ind
R24271:24273 Coq.Init.Datatypes <> nat ind
binder 24262:24262 <> l:130
R24278:24281 LF.Poly <> list ind
R24283:24285 Coq.Init.Datatypes <> nat ind
R24293:24298 LF.Poly <> filter def
R24330:24330 LF.Poly <> l:130 var
binder 24305:24305 <> n:131
R24316:24320 LF.Basics <> :::x_'&&'_x not
R24327:24327 LF.Basics <> :::x_'&&'_x not
R24310:24313 LF.Basics <> even def
R24315:24315 LF.Poly <> n:131 var
R24322:24325 LF.Basics <> ::nat_scope:x_'<?'_x not
R24326:24326 LF.Poly <> n:131 var
def 24342:24363 <> test_filter_even_gt7_1
R24404:24406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24369:24383 LF.Poly <> filter_even_gt7 def
R24385:24385 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24387:24387 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24389:24389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24391:24391 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24393:24393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24396:24396 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24398:24398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24401:24401 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24403:24403 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24407:24407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24410:24410 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24413:24413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24415:24415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24452:24473 <> test_filter_even_gt7_2
R24509:24511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24479:24493 LF.Poly <> filter_even_gt7 def
R24495:24495 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24497:24497 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24499:24499 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24501:24501 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24504:24504 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24508:24508 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24512:24513 LF.Poly <> :::'['_']' not
def 25172:25180 <> partition
binder 25183:25183 <> X:132
R25223:25226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25222:25222 LF.Poly <> X:132 var
R25227:25230 LF.Basics <> bool ind
binder 25215:25218 <> test:133
R25259:25262 LF.Poly <> list ind
R25264:25264 LF.Poly <> X:132 var
binder 25255:25255 <> l:134
R25294:25296 LF.Poly <> ::type_scope:x_'*'_x not
R25288:25291 LF.Poly <> list ind
R25293:25293 LF.Poly <> X:132 var
R25297:25300 LF.Poly <> list ind
R25302:25302 LF.Poly <> X:132 var
R25326:25326 LF.Poly <> :::'('_x_','_x_')' not
R25340:25341 LF.Poly <> :::'('_x_','_x_')' not
R25375:25375 LF.Poly <> :::'('_x_','_x_')' not
R25327:25332 LF.Poly <> filter def
R25339:25339 LF.Poly <> l:134 var
R25334:25337 LF.Poly <> test:133 var
R25342:25347 LF.Poly <> filter def
R25374:25374 LF.Poly <> l:134 var
binder 25354:25354 <> x:135
R25359:25362 LF.Basics <> negb def
R25365:25368 LF.Poly <> test:133 var
R25370:25370 LF.Poly <> x:135 var
def 25387:25401 <> test_partition1
R25429:25431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25404:25412 LF.Poly <> partition def
R25418:25418 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25420:25420 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25422:25422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25424:25424 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25426:25426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25428:25428 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25414:25416 LF.Basics <> odd def
R25432:25432 LF.Poly <> :::'('_x_','_x_')' not
R25440:25441 LF.Poly <> :::'('_x_','_x_')' not
R25447:25447 LF.Poly <> :::'('_x_','_x_')' not
R25433:25433 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25435:25435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25437:25437 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25439:25439 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25442:25442 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25444:25444 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25446:25446 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25483:25497 <> test_partition2
R25534:25536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25500:25508 LF.Poly <> partition def
R25527:25527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25529:25529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25531:25531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25533:25533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 25515:25515 <> x:136
R25520:25524 LF.Basics <> false constr
R25537:25537 LF.Poly <> :::'('_x_','_x_')' not
R25540:25541 LF.Poly <> :::'('_x_','_x_')' not
R25549:25549 LF.Poly <> :::'('_x_','_x_')' not
R25538:25539 LF.Poly <> :::'['_']' not
R25542:25542 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25544:25544 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25546:25546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25548:25548 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25747:25749 <> map
binder 25752:25752 <> X:137
binder 25754:25754 <> Y:138
R25770:25771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25769:25769 LF.Poly <> X:137 var
R25772:25772 LF.Poly <> Y:138 var
binder 25765:25765 <> f:139
R25780:25783 LF.Poly <> list ind
R25785:25785 LF.Poly <> X:137 var
binder 25776:25776 <> l:140
R25790:25793 LF.Poly <> list ind
R25795:25795 LF.Poly <> Y:138 var
R25808:25808 LF.Poly <> l:140 var
R25819:25820 LF.Poly <> :::'['_']' not
R25829:25830 LF.Poly <> :::'['_']' not
R25837:25840 LF.Poly <> :::x_'::'_x not
R25846:25846 LF.Poly <> :::x_'::'_x not
R25850:25855 LF.Poly <> :::x_'::'_x not
R25863:25863 LF.Poly <> :::x_'::'_x not
R25847:25847 LF.Poly <> f:139 var
R25856:25858 LF.Poly <> map:141 def
R25860:25860 LF.Poly <> f:139 var
def 26080:26088 <> test_map1
R26122:26124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26091:26093 LF.Poly <> map def
R26115:26115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26117:26117 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26119:26119 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26121:26121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26100:26100 <> x:143
R26105:26108 Coq.Init.Peano <> plus abbrev
R26112:26112 LF.Poly <> x:143 var
R26125:26125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26127:26127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26129:26129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26131:26131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26424:26432 <> test_map2
R26454:26456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26437:26439 LF.Poly <> map def
R26445:26445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26447:26447 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26449:26449 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26451:26451 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26453:26453 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26441:26443 LF.Basics <> odd def
R26457:26457 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26463:26463 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26468:26468 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26474:26474 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26479:26479 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26458:26462 LF.Basics <> false constr
R26464:26467 LF.Basics <> true constr
R26469:26473 LF.Basics <> false constr
R26475:26478 LF.Basics <> true constr
def 26667:26675 <> test_map3
R26721:26725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26682:26684 LF.Poly <> map def
R26712:26712 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26714:26714 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26716:26716 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26718:26718 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26720:26720 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26691:26691 <> n:144
R26696:26696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26703:26703 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26709:26709 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26697:26700 LF.Basics <> even def
R26702:26702 LF.Poly <> n:144 var
R26704:26706 LF.Basics <> odd def
R26708:26708 LF.Poly <> n:144 var
R26726:26726 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26739:26739 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26752:26752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26765:26765 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26778:26778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26727:26727 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26732:26732 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26738:26738 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26728:26731 LF.Basics <> true constr
R26733:26737 LF.Basics <> false constr
R26740:26740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26746:26746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26751:26751 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26741:26745 LF.Basics <> false constr
R26747:26750 LF.Basics <> true constr
R26753:26753 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26758:26758 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26764:26764 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26754:26757 LF.Basics <> true constr
R26759:26763 LF.Basics <> false constr
R26766:26766 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26772:26772 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26777:26777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26767:26771 LF.Basics <> false constr
R26773:26776 LF.Basics <> true constr
prf 27048:27054 <> map_app
binder 27065:27065 <> X:145
binder 27067:27067 <> Y:146
R27083:27086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27082:27082 LF.Poly <> X:145 var
R27087:27087 LF.Poly <> Y:146 var
binder 27078:27078 <> f:147
R27099:27102 LF.Poly <> list ind
R27104:27104 LF.Poly <> X:145 var
binder 27091:27092 <> l1:148
binder 27094:27095 <> l2:149
R27126:27128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27110:27112 LF.Poly <> map def
R27119:27122 LF.Poly <> :::x_'++'_x not
R27117:27118 LF.Poly <> l1:148 var
R27123:27124 LF.Poly <> l2:149 var
R27114:27114 LF.Poly <> f:147 var
R27129:27129 LF.Poly <> :::x_'++'_x not
R27138:27143 LF.Poly <> :::x_'++'_x not
R27152:27152 LF.Poly <> :::x_'++'_x not
R27130:27132 LF.Poly <> map def
R27136:27137 LF.Poly <> l1:148 var
R27134:27134 LF.Poly <> f:147 var
R27144:27146 LF.Poly <> map def
R27150:27151 LF.Poly <> l2:149 var
R27148:27148 LF.Poly <> f:147 var
prf 27291:27297 <> map_rev
binder 27309:27309 <> X:150
binder 27311:27311 <> Y:151
R27327:27330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27326:27326 LF.Poly <> X:150 var
R27331:27331 LF.Poly <> Y:151 var
binder 27322:27322 <> f:152
R27339:27342 LF.Poly <> list ind
R27344:27344 LF.Poly <> X:150 var
binder 27335:27335 <> l:153
R27363:27365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27350:27352 LF.Poly <> map def
R27357:27359 LF.Poly <> rev def
R27361:27361 LF.Poly <> l:153 var
R27354:27354 LF.Poly <> f:152 var
R27366:27368 LF.Poly <> rev def
R27371:27373 LF.Poly <> map def
R27377:27377 LF.Poly <> l:153 var
R27375:27375 LF.Poly <> f:152 var
R27475:27481 LF.Poly <> map_app thm
R27475:27481 LF.Poly <> map_app thm
R27475:27481 LF.Poly <> map_app thm
def 27998:28005 <> flat_map
binder 28008:28008 <> X:154
binder 28010:28010 <> Y:155
R28024:28027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28023:28023 LF.Poly <> X:154 var
R28028:28031 LF.Poly <> list ind
R28033:28033 LF.Poly <> Y:155 var
binder 28020:28020 <> f:156
R28040:28043 LF.Poly <> list ind
R28045:28045 LF.Poly <> X:154 var
binder 28037:28037 <> l:157
R28069:28072 LF.Poly <> list ind
R28074:28074 LF.Poly <> Y:155 var
R28093:28093 LF.Poly <> l:157 var
R28109:28110 LF.Poly <> :::'['_']' not
R28115:28116 LF.Poly <> :::'['_']' not
R28128:28131 LF.Poly <> :::x_'::'_x not
R28141:28145 LF.Poly <> :::x_'++'_x not
R28159:28159 LF.Poly <> :::x_'++'_x not
R28138:28138 LF.Poly <> f:156 var
R28146:28153 LF.Poly <> flat_map:158 def
R28155:28155 LF.Poly <> f:156 var
def 28187:28200 <> test_flat_map1
R28240:28244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28205:28212 LF.Poly <> flat_map def
R28233:28233 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28235:28235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28237:28237 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28239:28239 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 28219:28219 <> n:160
R28224:28224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28226:28226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28228:28228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28230:28230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28225:28225 LF.Poly <> n:160 var
R28227:28227 LF.Poly <> n:160 var
R28229:28229 LF.Poly <> n:160 var
R28245:28245 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28247:28248 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28250:28251 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28253:28254 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28256:28257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28259:28260 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28262:28263 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28265:28266 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28268:28269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28271:28271 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28439:28448 <> option_map
binder 28451:28451 <> X:161
binder 28453:28453 <> Y:162
R28469:28472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28468:28468 LF.Poly <> X:161 var
R28473:28473 LF.Poly <> Y:162 var
binder 28464:28464 <> f:163
R28482:28487 Coq.Init.Datatypes <> option ind
R28489:28489 LF.Poly <> X:161 var
binder 28477:28478 <> xo:164
R28516:28521 Coq.Init.Datatypes <> option ind
R28523:28523 LF.Poly <> Y:162 var
R28536:28537 LF.Poly <> xo:164 var
R28548:28551 Coq.Init.Datatypes <> None constr
R28556:28559 Coq.Init.Datatypes <> None constr
R28565:28568 Coq.Init.Datatypes <> Some constr
R28575:28578 Coq.Init.Datatypes <> Some constr
R28581:28581 LF.Poly <> f:163 var
def 29427:29430 <> fold
binder 29433:29433 <> X:166
binder 29435:29435 <> Y:167
R29450:29451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29449:29449 LF.Poly <> X:166 var
R29453:29454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29452:29452 LF.Poly <> Y:167 var
R29455:29455 LF.Poly <> Y:167 var
binder 29445:29445 <> f:168
R29463:29466 LF.Poly <> list ind
R29468:29468 LF.Poly <> X:166 var
binder 29459:29459 <> l:169
R29476:29476 LF.Poly <> Y:167 var
binder 29472:29472 <> b:170
R29506:29506 LF.Poly <> Y:167 var
R29519:29519 LF.Poly <> l:169 var
R29530:29532 LF.Poly <> nil constr
R29537:29537 LF.Poly <> b:170 var
R29544:29547 LF.Poly <> :::x_'::'_x not
R29553:29553 LF.Poly <> f:168 var
R29558:29561 LF.Poly <> fold:171 def
R29567:29567 LF.Poly <> b:170 var
R29563:29563 LF.Poly <> f:168 var
R30064:30067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30055:30058 LF.Poly <> list ind
R30060:30063 LF.Basics <> bool ind
R30072:30075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30068:30071 LF.Basics <> bool ind
R30076:30079 LF.Basics <> bool ind
R30042:30045 LF.Poly <> fold def
R30047:30050 LF.Basics <> andb def
def 30091:30103 <> fold_example1
R30146:30148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30109:30112 LF.Poly <> fold def
R30142:30145 LF.Basics <> true constr
R30119:30119 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30124:30124 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30129:30129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30135:30135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30140:30140 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30120:30123 LF.Basics <> true constr
R30125:30128 LF.Basics <> true constr
R30130:30134 LF.Basics <> false constr
R30136:30139 LF.Basics <> true constr
R30114:30117 LF.Basics <> andb def
R30149:30153 LF.Basics <> false constr
def 30190:30202 <> fold_example2
R30229:30231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30208:30211 LF.Poly <> fold def
R30218:30218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30220:30220 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30222:30222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30224:30224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30226:30226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30213:30216 Coq.Init.Peano <> mult abbrev
def 30270:30282 <> fold_example3
R30319:30321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30288:30291 LF.Poly <> fold def
R30317:30318 LF.Poly <> :::'['_']' not
R30298:30298 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30302:30302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30305:30305 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30311:30311 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30315:30315 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30299:30299 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30301:30301 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30303:30304 LF.Poly <> :::'['_']' not
R30306:30306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30308:30308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30310:30310 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30312:30312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30314:30314 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30293:30295 LF.Poly <> app def
R30322:30322 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30324:30324 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30326:30326 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30328:30328 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30330:30330 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 30726:30738 <> fold_example4
R30800:30802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30743:30746 LF.Poly <> fold def
R30780:30780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30784:30784 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30787:30787 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30793:30793 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30797:30797 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30781:30781 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30783:30783 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30785:30786 LF.Poly <> :::'['_']' not
R30788:30788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30790:30790 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30792:30792 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30794:30794 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30796:30796 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 30753:30753 <> s:173
binder 30755:30757 <> acc:174
R30762:30762 LF.Basics <> ::nat_scope:x_'+'_x not
R30771:30774 LF.Basics <> ::nat_scope:x_'+'_x not
R30763:30768 LF.Poly <> length def
R30770:30770 LF.Poly <> s:173 var
R30775:30777 LF.Poly <> acc:174 var
def 31368:31375 <> constfun
binder 31378:31378 <> X:175
R31391:31391 LF.Poly <> X:175 var
binder 31388:31388 <> x:176
R31399:31402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31396:31398 Coq.Init.Datatypes <> nat ind
R31403:31403 LF.Poly <> X:175 var
R31417:31419 Coq.Init.Datatypes <> nat ind
binder 31415:31415 <> k:177
R31425:31425 LF.Poly <> x:176 var
def 31440:31444 <> ftrue
R31449:31456 LF.Poly <> constfun def
R31458:31461 LF.Basics <> true constr
def 31473:31489 <> constfun_example1
R31500:31502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31493:31497 LF.Poly <> ftrue def
R31503:31506 LF.Basics <> true constr
def 31543:31559 <> constfun_example2
R31578:31580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31564:31571 LF.Poly <> constfun def
R31792:31795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31789:31791 Coq.Init.Datatypes <> nat ind
R31799:31802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31796:31798 Coq.Init.Datatypes <> nat ind
R31803:31805 Coq.Init.Datatypes <> nat ind
R31782:31785 Coq.Init.Peano <> plus abbrev
def 32388:32392 <> plus3
R32397:32400 Coq.Init.Peano <> plus abbrev
R32422:32425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32419:32421 Coq.Init.Datatypes <> nat ind
R32426:32428 Coq.Init.Datatypes <> nat ind
R32411:32415 LF.Poly <> plus3 def
def 32440:32449 <> test_plus3
R32463:32465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32456:32460 LF.Poly <> plus3 def
def 32502:32512 <> test_plus3'
R32536:32538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32518:32527 LF.Poly <> doit3times def
R32529:32533 LF.Poly <> plus3 def
def 32575:32586 <> test_plus3''
R32612:32614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32591:32600 LF.Poly <> doit3times def
R32603:32606 Coq.Init.Peano <> plus abbrev
mod 32754:32762 <> Exercises
def 32972:32982 Exercises fold_length
binder 32985:32985 <> X:178
R33000:33003 LF.Poly <> list ind
R33005:33005 LF.Poly <> X:178 var
binder 32996:32996 <> l:179
R33010:33012 Coq.Init.Datatypes <> nat ind
R33019:33022 LF.Poly <> fold def
R33041:33041 LF.Poly <> l:179 var
binder 33031:33031 <> n:180
R33036:33036 Coq.Init.Datatypes <> S constr
R33038:33038 LF.Poly <> n:180 var
def 33055:33071 Exercises test_fold_length1
R33094:33096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33075:33085 LF.Poly Exercises fold_length def
R33087:33087 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33089:33089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33091:33091 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33093:33093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 33419:33437 Exercises fold_length_correct
binder 33448:33448 <> X:181
R33455:33458 LF.Poly <> list ind
R33460:33460 LF.Poly <> X:181 var
binder 33451:33451 <> l:182
R33479:33481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33466:33476 LF.Poly Exercises fold_length def
R33478:33478 LF.Poly <> l:182 var
R33482:33487 LF.Poly <> length def
R33489:33489 LF.Poly <> l:182 var
def 33749:33756 Exercises fold_map
binder 33759:33759 <> X:183
binder 33761:33761 <> Y:184
R33775:33778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33774:33774 LF.Poly <> X:183 var
R33779:33779 LF.Poly <> Y:184 var
binder 33771:33771 <> f:185
R33786:33789 LF.Poly <> list ind
R33791:33791 LF.Poly <> X:183 var
binder 33783:33783 <> l:186
R33796:33799 LF.Poly <> list ind
R33801:33801 LF.Poly <> Y:184 var
R33809:33812 LF.Poly <> fold def
R33840:33841 LF.Poly <> :::'['_']' not
R33838:33838 LF.Poly <> l:186 var
binder 33819:33819 <> x:187
binder 33821:33822 <> ly:188
R33830:33833 LF.Poly <> :::x_'::'_x not
R33827:33827 LF.Poly <> f:185 var
R33829:33829 LF.Poly <> x:187 var
R33834:33835 LF.Poly <> ly:188 var
prf 34077:34092 Exercises fold_map_correct
binder 34102:34102 <> X:189
binder 34104:34104 <> Y:190
R34111:34114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34110:34110 LF.Poly <> X:189 var
R34115:34115 LF.Poly <> Y:190 var
binder 34107:34107 <> f:191
R34121:34124 LF.Poly <> list ind
R34126:34126 LF.Poly <> X:189 var
binder 34119:34119 <> l:192
R34144:34146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34132:34139 LF.Poly Exercises fold_map def
R34143:34143 LF.Poly <> l:192 var
R34141:34141 LF.Poly <> f:191 var
R34147:34149 LF.Poly <> map def
R34153:34153 LF.Poly <> l:192 var
R34151:34151 LF.Poly <> f:191 var
def 34352:34376 Exercises manual_grade_for_fold_map
R34380:34385 Coq.Init.Datatypes <> option ind
R34391:34391 LF.Poly <> ::type_scope:x_'*'_x not
R34388:34390 Coq.Init.Datatypes <> nat ind
R34392:34397 Coq.Strings.String <> string ind
R34403:34406 Coq.Init.Datatypes <> None constr
def 35726:35735 Exercises prod_curry
binder 35738:35738 <> X:193
binder 35740:35740 <> Y:194
binder 35742:35742 <> Z:195
R35764:35767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35760:35762 LF.Poly <> ::type_scope:x_'*'_x not
R35759:35759 LF.Poly <> X:193 var
R35763:35763 LF.Poly <> Y:194 var
R35768:35768 LF.Poly <> Z:195 var
binder 35755:35755 <> f:196
R35776:35776 LF.Poly <> X:193 var
binder 35772:35772 <> x:197
R35784:35784 LF.Poly <> Y:194 var
binder 35780:35780 <> y:198
R35789:35789 LF.Poly <> Z:195 var
R35794:35794 LF.Poly <> f:196 var
R35796:35796 LF.Poly <> :::'('_x_','_x_')' not
R35798:35799 LF.Poly <> :::'('_x_','_x_')' not
R35801:35801 LF.Poly <> :::'('_x_','_x_')' not
R35797:35797 LF.Poly <> x:197 var
R35800:35800 LF.Poly <> y:198 var
def 35946:35957 Exercises prod_uncurry
binder 35960:35960 <> X:199
binder 35962:35962 <> Y:200
binder 35964:35964 <> Z:201
R35982:35985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35981:35981 LF.Poly <> X:199 var
R35987:35990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35986:35986 LF.Poly <> Y:200 var
R35991:35991 LF.Poly <> Z:201 var
binder 35977:35977 <> f:202
R36000:36002 LF.Poly <> ::type_scope:x_'*'_x not
R35999:35999 LF.Poly <> X:199 var
R36003:36003 LF.Poly <> Y:200 var
binder 35995:35995 <> p:203
R36008:36008 LF.Poly <> Z:201 var
R36013:36013 LF.Poly <> f:202 var
R36024:36026 LF.Poly <> snd def
R36028:36028 LF.Poly <> p:203 var
R36016:36018 LF.Poly <> fst def
R36020:36020 LF.Poly <> p:203 var
def 36171:36180 Exercises test_map1'
R36203:36205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36183:36185 LF.Poly <> map def
R36196:36196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36198:36198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36200:36200 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36202:36202 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36188:36191 Coq.Init.Peano <> plus abbrev
R36206:36206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36208:36208 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36210:36210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36212:36212 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36381:36390 LF.Poly Exercises prod_curry def
R36400:36411 LF.Poly Exercises prod_uncurry def
prf 36423:36435 Exercises uncurry_curry
binder 36447:36447 <> X:204
binder 36449:36449 <> Y:205
binder 36451:36451 <> Z:206
R36491:36494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36490:36490 LF.Poly <> X:204 var
R36496:36499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36495:36495 LF.Poly <> Y:205 var
R36500:36500 LF.Poly <> Z:206 var
binder 36486:36486 <> f:207
binder 36527:36527 <> x:208
binder 36529:36529 <> y:209
R36565:36567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36534:36543 LF.Poly Exercises prod_curry def
R36564:36564 LF.Poly <> y:209 var
R36562:36562 LF.Poly <> x:208 var
R36546:36557 LF.Poly Exercises prod_uncurry def
R36559:36559 LF.Poly <> f:207 var
R36568:36568 LF.Poly <> f:207 var
R36572:36572 LF.Poly <> y:209 var
R36570:36570 LF.Poly <> x:208 var
prf 36629:36641 Exercises curry_uncurry
binder 36653:36653 <> X:210
binder 36655:36655 <> Y:211
binder 36657:36657 <> Z:212
R36696:36696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36702:36706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36698:36700 LF.Poly <> ::type_scope:x_'*'_x not
R36697:36697 LF.Poly <> X:210 var
R36701:36701 LF.Poly <> Y:211 var
R36707:36707 LF.Poly <> Z:212 var
binder 36692:36692 <> f:213
R36716:36718 LF.Poly <> ::type_scope:x_'*'_x not
R36715:36715 LF.Poly <> X:210 var
R36719:36719 LF.Poly <> Y:211 var
binder 36711:36711 <> p:214
R36754:36756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36725:36736 LF.Poly Exercises prod_uncurry def
R36753:36753 LF.Poly <> p:214 var
R36739:36748 LF.Poly Exercises prod_curry def
R36750:36750 LF.Poly <> f:213 var
R36757:36757 LF.Poly <> f:213 var
R36759:36759 LF.Poly <> p:214 var
def 37383:37413 Exercises manual_grade_for_informal_proof
R37417:37422 Coq.Init.Datatypes <> option ind
R37428:37428 LF.Poly <> ::type_scope:x_'*'_x not
R37425:37427 Coq.Init.Datatypes <> nat ind
R37429:37434 Coq.Strings.String <> string ind
R37440:37443 Coq.Init.Datatypes <> None constr
mod 37907:37912 <> Exercises.Church
def 37926:37929 Exercises.Church cnat
binder 37941:37941 <> X:215
R37951:37951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37958:37962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37953:37956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37952:37952 LF.Poly <> X:215 var
R37957:37957 LF.Poly <> X:215 var
R37964:37967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37963:37963 LF.Poly <> X:215 var
R37968:37968 LF.Poly <> X:215 var
def 38124:38126 Exercises.Church one
R38130:38133 LF.Poly Exercises.Church cnat def
binder 38145:38145 <> X:216
R38161:38164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38160:38160 LF.Poly <> X:216 var
R38165:38165 LF.Poly <> X:216 var
binder 38156:38156 <> f:217
R38173:38173 LF.Poly <> X:216 var
binder 38169:38169 <> x:218
R38179:38179 LF.Poly <> f:217 var
R38181:38181 LF.Poly <> x:218 var
def 38261:38263 Exercises.Church two
R38267:38270 LF.Poly Exercises.Church cnat def
binder 38282:38282 <> X:219
R38298:38301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38297:38297 LF.Poly <> X:219 var
R38302:38302 LF.Poly <> X:219 var
binder 38293:38293 <> f:220
R38310:38310 LF.Poly <> X:219 var
binder 38306:38306 <> x:221
R38316:38316 LF.Poly <> f:220 var
R38319:38319 LF.Poly <> f:220 var
R38321:38321 LF.Poly <> x:221 var
def 38501:38504 Exercises.Church zero
R38508:38511 LF.Poly Exercises.Church cnat def
binder 38523:38523 <> X:222
R38539:38542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38538:38538 LF.Poly <> X:222 var
R38543:38543 LF.Poly <> X:222 var
binder 38534:38534 <> f:223
R38551:38551 LF.Poly <> X:222 var
binder 38547:38547 <> x:224
R38557:38557 LF.Poly <> x:224 var
def 38920:38924 Exercises.Church three
R38928:38931 LF.Poly Exercises.Church cnat def
R38937:38946 LF.Poly <> doit3times def
def 39338:39342 Exercises.Church zero'
R39346:39349 LF.Poly Exercises.Church cnat def
binder 39361:39361 <> X:225
R39380:39383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39379:39379 LF.Poly <> X:225 var
R39384:39384 LF.Poly <> X:225 var
binder 39372:39375 <> succ:226
R39395:39395 LF.Poly <> X:225 var
binder 39388:39391 <> zero:227
R39401:39404 LF.Poly <> zero:227 var
def 39418:39421 Exercises.Church one'
R39425:39428 LF.Poly Exercises.Church cnat def
binder 39440:39440 <> X:228
R39459:39462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39458:39458 LF.Poly <> X:228 var
R39463:39463 LF.Poly <> X:228 var
binder 39451:39454 <> succ:229
R39474:39474 LF.Poly <> X:228 var
binder 39467:39470 <> zero:230
R39480:39483 LF.Poly <> succ:229 var
R39485:39488 LF.Poly <> zero:230 var
def 39502:39505 Exercises.Church two'
R39509:39512 LF.Poly Exercises.Church cnat def
binder 39524:39524 <> X:231
R39543:39546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39542:39542 LF.Poly <> X:231 var
R39547:39547 LF.Poly <> X:231 var
binder 39535:39538 <> succ:232
R39558:39558 LF.Poly <> X:231 var
binder 39551:39554 <> zero:233
R39564:39567 LF.Poly <> succ:232 var
R39570:39573 LF.Poly <> succ:232 var
R39575:39578 LF.Poly <> zero:233 var
def 39698:39714 Exercises.Church zero_church_peano
R39730:39732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39718:39721 LF.Poly Exercises.Church zero def
R39723:39725 Coq.Init.Datatypes <> nat ind
R39727:39727 Coq.Init.Datatypes <> S constr
R39729:39729 Coq.Init.Datatypes <> O constr
def 39770:39785 Exercises.Church one_church_peano
R39800:39802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39789:39791 LF.Poly Exercises.Church one def
R39793:39795 Coq.Init.Datatypes <> nat ind
R39797:39797 Coq.Init.Datatypes <> S constr
R39799:39799 Coq.Init.Datatypes <> O constr
def 39840:39855 Exercises.Church two_church_peano
R39870:39872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39859:39861 LF.Poly Exercises.Church two def
R39863:39865 Coq.Init.Datatypes <> nat ind
R39867:39867 Coq.Init.Datatypes <> S constr
R39869:39869 Coq.Init.Datatypes <> O constr
def 40925:40927 Exercises.Church scc
R40934:40937 LF.Poly Exercises.Church cnat def
binder 40930:40930 <> n:234
R40942:40945 LF.Poly Exercises.Church cnat def
binder 40958:40958 <> X:235
R40974:40977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40973:40973 LF.Poly <> X:235 var
R40978:40978 LF.Poly <> X:235 var
binder 40969:40969 <> f:236
R40986:40986 LF.Poly <> X:235 var
binder 40982:40982 <> x:237
R40992:40992 LF.Poly <> f:236 var
R40995:40995 LF.Poly <> n:234 var
R40997:40997 LF.Poly <> X:235 var
R40999:40999 LF.Poly <> f:236 var
R41001:41001 LF.Poly <> x:237 var
def 41014:41018 Exercises.Church scc_1
R41030:41032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41022:41024 LF.Poly Exercises.Church scc def
R41026:41029 LF.Poly Exercises.Church zero def
R41033:41035 LF.Poly Exercises.Church one def
def 41073:41077 Exercises.Church scc_2
R41088:41090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41081:41083 LF.Poly Exercises.Church scc def
R41085:41087 LF.Poly Exercises.Church one def
R41091:41093 LF.Poly Exercises.Church two def
def 41130:41134 Exercises.Church scc_3
R41145:41147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41138:41140 LF.Poly Exercises.Church scc def
R41142:41144 LF.Poly Exercises.Church two def
R41148:41152 LF.Poly Exercises.Church three def
def 41607:41610 Exercises.Church plus
R41619:41622 LF.Poly Exercises.Church cnat def
binder 41613:41613 <> n:238
binder 41615:41615 <> m:239
R41627:41630 LF.Poly Exercises.Church cnat def
binder 41643:41643 <> X:240
R41659:41662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41658:41658 LF.Poly <> X:240 var
R41663:41663 LF.Poly <> X:240 var
binder 41654:41654 <> f:241
R41671:41671 LF.Poly <> X:240 var
binder 41667:41667 <> x:242
R41677:41677 LF.Poly <> n:238 var
R41679:41679 LF.Poly <> X:240 var
R41681:41681 LF.Poly <> f:241 var
R41684:41684 LF.Poly <> m:239 var
R41686:41686 LF.Poly <> X:240 var
R41688:41688 LF.Poly <> f:241 var
R41690:41690 LF.Poly <> x:242 var
def 41703:41708 Exercises.Church plus_1
R41725:41727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41712:41715 LF.Poly Exercises.Church plus def
R41717:41720 LF.Poly Exercises.Church zero def
R41722:41724 LF.Poly Exercises.Church one def
R41728:41730 LF.Poly Exercises.Church one def
def 41768:41773 Exercises.Church plus_2
R41791:41793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41777:41780 LF.Poly Exercises.Church plus def
R41782:41784 LF.Poly Exercises.Church two def
R41786:41790 LF.Poly Exercises.Church three def
R41794:41797 LF.Poly Exercises.Church plus def
R41799:41803 LF.Poly Exercises.Church three def
R41805:41807 LF.Poly Exercises.Church two def
def 41845:41850 Exercises.Church plus_3
R41881:41883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41856:41859 LF.Poly Exercises.Church plus def
R41862:41865 LF.Poly Exercises.Church plus def
R41867:41869 LF.Poly Exercises.Church two def
R41871:41873 LF.Poly Exercises.Church two def
R41876:41880 LF.Poly Exercises.Church three def
R41884:41887 LF.Poly Exercises.Church plus def
R41889:41891 LF.Poly Exercises.Church one def
R41894:41897 LF.Poly Exercises.Church plus def
R41899:41903 LF.Poly Exercises.Church three def
R41905:41909 LF.Poly Exercises.Church three def
def 42462:42465 Exercises.Church mult
R42474:42477 LF.Poly Exercises.Church cnat def
binder 42468:42468 <> n:243
binder 42470:42470 <> m:244
R42482:42485 LF.Poly Exercises.Church cnat def
binder 42496:42496 <> X:245
R42512:42515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42511:42511 LF.Poly <> X:245 var
R42516:42516 LF.Poly <> X:245 var
binder 42507:42507 <> f:246
R42524:42524 LF.Poly <> X:245 var
binder 42520:42520 <> x:247
R42530:42530 LF.Poly <> n:243 var
R42532:42532 LF.Poly <> X:245 var
R42535:42535 LF.Poly <> m:244 var
R42537:42537 LF.Poly <> X:245 var
R42539:42539 LF.Poly <> f:246 var
R42542:42542 LF.Poly <> x:247 var
def 42554:42559 Exercises.Church mult_1
R42575:42577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42563:42566 LF.Poly Exercises.Church mult def
R42568:42570 LF.Poly Exercises.Church one def
R42572:42574 LF.Poly Exercises.Church one def
R42578:42580 LF.Poly Exercises.Church one def
def 42618:42623 Exercises.Church mult_2
R42655:42657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42627:42630 LF.Poly Exercises.Church mult def
R42632:42635 LF.Poly Exercises.Church zero def
R42638:42641 LF.Poly Exercises.Church plus def
R42643:42647 LF.Poly Exercises.Church three def
R42649:42653 LF.Poly Exercises.Church three def
R42658:42661 LF.Poly Exercises.Church zero def
def 42699:42704 Exercises.Church mult_3
R42722:42724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42708:42711 LF.Poly Exercises.Church mult def
R42713:42715 LF.Poly Exercises.Church two def
R42717:42721 LF.Poly Exercises.Church three def
R42725:42728 LF.Poly Exercises.Church plus def
R42730:42734 LF.Poly Exercises.Church three def
R42736:42740 LF.Poly Exercises.Church three def
def 42778:42783 Exercises.Church mult_4
R42802:42804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42786:42789 LF.Poly Exercises.Church mult def
R42791:42795 LF.Poly Exercises.Church three def
R42797:42801 LF.Poly Exercises.Church three def
R42805:42808 LF.Poly Exercises.Church plus def
R42811:42814 LF.Poly Exercises.Church plus def
R42816:42820 LF.Poly Exercises.Church three def
R42822:42826 LF.Poly Exercises.Church three def
R42829:42833 LF.Poly Exercises.Church three def
def 43230:43232 Exercises.Church exp
R43241:43244 LF.Poly Exercises.Church cnat def
binder 43235:43235 <> n:248
binder 43237:43237 <> m:249
R43249:43252 LF.Poly Exercises.Church cnat def
binder 43265:43265 <> X:250
R43281:43284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43280:43280 LF.Poly <> X:250 var
R43285:43285 LF.Poly <> X:250 var
binder 43276:43276 <> f:251
R43293:43293 LF.Poly <> X:250 var
binder 43289:43289 <> x:252
R43299:43299 LF.Poly <> m:249 var
R43303:43306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43302:43302 LF.Poly <> X:250 var
R43307:43307 LF.Poly <> X:250 var
R43314:43314 LF.Poly <> n:248 var
R43316:43316 LF.Poly <> X:250 var
R43319:43319 LF.Poly <> f:251 var
R43321:43321 LF.Poly <> x:252 var
def 43333:43337 Exercises.Church exp_1
R43352:43354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43341:43343 LF.Poly Exercises.Church exp def
R43345:43347 LF.Poly Exercises.Church two def
R43349:43351 LF.Poly Exercises.Church two def
R43355:43358 LF.Poly Exercises.Church plus def
R43360:43362 LF.Poly Exercises.Church two def
R43364:43366 LF.Poly Exercises.Church two def
def 43403:43407 Exercises.Church exp_2
R43425:43427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43411:43413 LF.Poly Exercises.Church exp def
R43415:43419 LF.Poly Exercises.Church three def
R43421:43424 LF.Poly Exercises.Church zero def
R43428:43430 LF.Poly Exercises.Church one def
def 43467:43471 Exercises.Church exp_3
R43488:43490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43475:43477 LF.Poly Exercises.Church exp def
R43479:43483 LF.Poly Exercises.Church three def
R43485:43487 LF.Poly Exercises.Church two def
R43491:43494 LF.Poly Exercises.Church plus def
R43497:43500 LF.Poly Exercises.Church mult def
R43502:43504 LF.Poly Exercises.Church two def
R43507:43510 LF.Poly Exercises.Church mult def
R43512:43514 LF.Poly Exercises.Church two def
R43516:43518 LF.Poly Exercises.Church two def
R43522:43524 LF.Poly Exercises.Church one def
R43568:43573 LF.Poly Exercises.Church <> mod
R43580:43588 LF.Poly Exercises <> mod
