DIGEST 96b8a458c5a5bf30ca8ba7bc1e028205
FLF.ProofObjects
R159:165 LF.IndProp <> <> lib
ind 1853:1854 <> ev
constr 1877:1880 <> ev_0
constr 1915:1919 <> ev_SS
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1860 Coq.Init.Datatypes <> nat ind
R1906:1907 LF.ProofObjects <> ev:1 ind
R1926:1928 Coq.Init.Datatypes <> nat ind
binder 1922:1922 <> n:3
R1936:1937 LF.ProofObjects <> ev:1 ind
R1939:1939 LF.ProofObjects <> n:3 var
binder 1932:1932 <> H:4
R1944:1945 LF.ProofObjects <> ev:1 ind
R1948:1948 Coq.Init.Datatypes <> S constr
R1951:1951 Coq.Init.Datatypes <> S constr
R1953:1953 LF.ProofObjects <> n:3 var
scheme 1853:1854 <> ev_ind
scheme 1853:1854 <> ev_sind
binder 2891:2891 <> n:5
R2902:2909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2898:2899 LF.ProofObjects <> ev ind
R2901:2901 LF.ProofObjects <> n:5 var
R2910:2911 LF.ProofObjects <> ev ind
R2914:2914 Coq.Init.Datatypes <> S constr
R2917:2917 Coq.Init.Datatypes <> S constr
R2919:2919 LF.ProofObjects <> n:5 var
R2874:2878 LF.ProofObjects <> ev_SS constr
prf 3198:3201 <> ev_4
R3205:3206 LF.ProofObjects <> ev ind
R3226:3230 LF.ProofObjects <> ev_SS constr
R3226:3230 LF.ProofObjects <> ev_SS constr
R3239:3243 LF.ProofObjects <> ev_SS constr
R3239:3243 LF.ProofObjects <> ev_SS constr
R3252:3255 LF.ProofObjects <> ev_0 constr
R3252:3255 LF.ProofObjects <> ev_0 constr
R3638:3639 LF.ProofObjects <> ev ind
R3610:3614 LF.ProofObjects <> ev_SS constr
R3619:3623 LF.ProofObjects <> ev_SS constr
R3627:3630 LF.ProofObjects <> ev_0 constr
prf 4627:4631 <> ev_4'
R4634:4635 LF.ProofObjects <> ev ind
R4656:4660 LF.ProofObjects <> ev_SS constr
R4665:4669 LF.ProofObjects <> ev_SS constr
R4673:4676 LF.ProofObjects <> ev_0 constr
R4656:4660 LF.ProofObjects <> ev_SS constr
R4665:4669 LF.ProofObjects <> ev_SS constr
R4673:4676 LF.ProofObjects <> ev_0 constr
prf 5335:5340 <> ev_4''
R5344:5345 LF.ProofObjects <> ev ind
R5379:5383 LF.ProofObjects <> ev_SS constr
R5379:5383 LF.ProofObjects <> ev_SS constr
R5408:5412 LF.ProofObjects <> ev_SS constr
R5408:5412 LF.ProofObjects <> ev_SS constr
R5437:5440 LF.ProofObjects <> ev_0 constr
R5437:5440 LF.ProofObjects <> ev_0 constr
def 6146:6152 <> ev_4'''
R6156:6157 LF.ProofObjects <> ev ind
R6166:6170 LF.ProofObjects <> ev_SS constr
R6175:6179 LF.ProofObjects <> ev_SS constr
R6183:6186 LF.ProofObjects <> ev_0 constr
prf 6720:6723 <> ev_8
R6727:6728 LF.ProofObjects <> ev ind
R6748:6752 LF.ProofObjects <> ev_SS constr
R6748:6752 LF.ProofObjects <> ev_SS constr
R6761:6765 LF.ProofObjects <> ev_SS constr
R6761:6765 LF.ProofObjects <> ev_SS constr
R6774:6777 LF.ProofObjects <> ev_4 thm
R6774:6777 LF.ProofObjects <> ev_4 thm
def 6797:6801 <> ev_8'
R6805:6806 LF.ProofObjects <> ev ind
R6813:6817 LF.ProofObjects <> ev_SS constr
R6822:6826 LF.ProofObjects <> ev_SS constr
R6830:6834 LF.ProofObjects <> ev_4' thm
prf 7483:7490 <> ev_plus4
binder 7501:7501 <> n:6
R7508:7511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7504:7505 LF.ProofObjects <> ev ind
R7507:7507 LF.ProofObjects <> n:6 var
R7512:7513 LF.ProofObjects <> ev ind
R7517:7519 LF.Basics <> ::nat_scope:x_'+'_x not
R7520:7520 LF.ProofObjects <> n:6 var
R7560:7564 LF.ProofObjects <> ev_SS constr
R7560:7564 LF.ProofObjects <> ev_SS constr
R7575:7579 LF.ProofObjects <> ev_SS constr
R7575:7579 LF.ProofObjects <> ev_SS constr
def 7901:7909 <> ev_plus4'
binder 7920:7920 <> n:7
R7927:7930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7923:7924 LF.ProofObjects <> ev ind
R7926:7926 LF.ProofObjects <> n:7 var
R7931:7932 LF.ProofObjects <> ev ind
R7936:7938 LF.Basics <> ::nat_scope:x_'+'_x not
R7939:7939 LF.ProofObjects <> n:7 var
R7956:7958 Coq.Init.Datatypes <> nat ind
binder 7952:7952 <> n:8
R7973:7974 LF.ProofObjects <> ev ind
R7976:7976 LF.ProofObjects <> n:8 var
binder 7969:7969 <> H:9
R7986:7990 LF.ProofObjects <> ev_SS constr
R7993:7993 Coq.Init.Datatypes <> S constr
R7996:7996 Coq.Init.Datatypes <> S constr
R7998:7998 LF.ProofObjects <> n:8 var
R8003:8007 LF.ProofObjects <> ev_SS constr
R8009:8009 LF.ProofObjects <> n:8 var
R8011:8011 LF.ProofObjects <> H:9 var
def 8239:8248 <> ev_plus4''
R8255:8257 Coq.Init.Datatypes <> nat ind
binder 8251:8251 <> n:10
R8265:8266 LF.ProofObjects <> ev ind
R8268:8268 LF.ProofObjects <> n:10 var
binder 8261:8261 <> H:11
R8293:8294 LF.ProofObjects <> ev ind
R8298:8300 LF.Basics <> ::nat_scope:x_'+'_x not
R8301:8301 LF.ProofObjects <> n:10 var
R8309:8313 LF.ProofObjects <> ev_SS constr
R8316:8316 Coq.Init.Datatypes <> S constr
R8319:8319 Coq.Init.Datatypes <> S constr
R8321:8321 LF.ProofObjects <> n:10 var
R8326:8330 LF.ProofObjects <> ev_SS constr
R8332:8332 LF.ProofObjects <> n:10 var
R8334:8334 LF.ProofObjects <> H:11 var
R8371:8373 Coq.Init.Datatypes <> nat ind
binder 8367:8367 <> n:12
R8384:8391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8380:8381 LF.ProofObjects <> ev ind
R8383:8383 LF.ProofObjects <> n:12 var
R8392:8393 LF.ProofObjects <> ev ind
R8397:8399 LF.Basics <> ::nat_scope:x_'+'_x not
R8400:8400 LF.ProofObjects <> n:12 var
R8345:8354 LF.ProofObjects <> ev_plus4'' def
def 9372:9379 <> ev_plus2
binder 9400:9400 <> n:13
R9415:9416 LF.ProofObjects <> ev ind
R9418:9418 LF.ProofObjects <> n:13 var
binder 9411:9411 <> E:14
R9422:9423 LF.ProofObjects <> ev ind
R9427:9429 LF.Basics <> ::nat_scope:x_'+'_x not
R9426:9426 LF.ProofObjects <> n:13 var
def 9849:9857 <> ev_plus2'
binder 9878:9878 <> n:15
R9893:9894 LF.ProofObjects <> ev ind
R9896:9896 LF.ProofObjects <> n:15 var
R9900:9901 LF.ProofObjects <> ev ind
R9905:9907 LF.Basics <> ::nat_scope:x_'+'_x not
R9904:9904 LF.ProofObjects <> n:15 var
def 9990:9999 <> ev_plus2''
binder 10020:10020 <> n:16
R10027:10030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10023:10024 LF.ProofObjects <> ev ind
R10026:10026 LF.ProofObjects <> n:16 var
R10031:10032 LF.ProofObjects <> ev ind
R10036:10038 LF.Basics <> ::nat_scope:x_'+'_x not
R10035:10035 LF.ProofObjects <> n:16 var
def 10498:10501 <> add1
R10508:10511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10505:10507 Coq.Init.Datatypes <> nat ind
R10512:10514 Coq.Init.Datatypes <> nat ind
R10544:10544 Coq.Init.Datatypes <> S constr
R10544:10544 Coq.Init.Datatypes <> S constr
R10661:10664 LF.ProofObjects <> add1 def
mod 11763:11767 <> Props
mod 12143:12145 <> Props.And
ind 12159:12161 Props.And and
constr 12190:12193 Props.And conj
binder 12164:12164 <> P:17
binder 12166:12166 <> Q:18
R12198:12201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12197:12197 LF.ProofObjects <> P:17 var
R12203:12206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12202:12202 LF.ProofObjects <> Q:18 var
R12207:12209 LF.ProofObjects <> and:19 ind
R12213:12213 LF.ProofObjects <> Q:18 var
R12211:12211 LF.ProofObjects <> P:17 var
scheme 12159:12161 Props.And and_rect
scheme 12159:12161 Props.And and_ind
scheme 12159:12161 Props.And and_rec
scheme 12159:12161 Props.And and_sind
R12227:12230 LF.ProofObjects Props.And conj constr
R12227:12230 LF.ProofObjects Props.And conj constr
R12264:12266 LF.ProofObjects Props.And and ind
not 12251:12251 Props.And ::type_scope:x_'/\'_x
prf 12846:12851 Props.And proj1'
binder 12862:12862 <> P:21
binder 12864:12864 <> Q:22
R12875:12878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12870:12873 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R12869:12869 LF.ProofObjects <> P:21 var
R12874:12874 LF.ProofObjects <> Q:22 var
R12879:12879 LF.ProofObjects <> P:21 var
prf 13135:13142 Props.And and_comm
binder 13153:13153 <> P:23
binder 13155:13155 <> Q:24
R13171:13175 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13166:13169 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R13165:13165 LF.ProofObjects <> P:23 var
R13170:13170 LF.ProofObjects <> Q:24 var
R13177:13180 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R13176:13176 LF.ProofObjects <> Q:24 var
R13181:13181 LF.ProofObjects <> P:23 var
R13340:13342 LF.ProofObjects Props.And <> mod
def 13558:13570 Props and_comm'_aux
binder 13572:13572 <> P:25
binder 13574:13574 <> Q:26
R13582:13585 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13581:13581 LF.ProofObjects <> P:25 var
R13586:13586 LF.ProofObjects <> Q:26 var
binder 13577:13577 <> H:27
R13592:13595 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13591:13591 LF.ProofObjects <> Q:26 var
R13596:13596 LF.ProofObjects <> P:25 var
R13609:13609 LF.ProofObjects <> H:27 var
R13620:13623 Coq.Init.Logic <> conj constr
R13634:13637 Coq.Init.Logic <> conj constr
def 13664:13672 Props and_comm'
binder 13674:13674 <> P:29
binder 13676:13676 <> Q:30
R13686:13690 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13681:13684 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13680:13680 LF.ProofObjects <> P:29 var
R13685:13685 LF.ProofObjects <> Q:30 var
R13692:13695 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13691:13691 LF.ProofObjects <> Q:30 var
R13696:13696 LF.ProofObjects <> P:29 var
R13703:13706 Coq.Init.Logic <> conj constr
R13729:13741 LF.ProofObjects Props and_comm'_aux def
R13743:13743 LF.ProofObjects <> Q:30 var
R13745:13745 LF.ProofObjects <> P:29 var
R13709:13721 LF.ProofObjects Props and_comm'_aux def
R13723:13723 LF.ProofObjects <> P:29 var
R13725:13725 LF.ProofObjects <> Q:30 var
def 13875:13883 Props conj_fact
binder 13894:13894 <> P:31
binder 13896:13896 <> Q:32
binder 13898:13898 <> R:33
R13907:13910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13902:13905 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13901:13901 LF.ProofObjects <> P:31 var
R13906:13906 LF.ProofObjects <> Q:32 var
R13917:13920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13912:13915 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13911:13911 LF.ProofObjects <> Q:32 var
R13916:13916 LF.ProofObjects <> R:33 var
R13922:13925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13921:13921 LF.ProofObjects <> P:31 var
R13926:13926 LF.ProofObjects <> R:33 var
binder 13938:13938 <> P:34
binder 13940:13940 <> Q:35
binder 13942:13942 <> R:36
binder 13944:13946 <> HPQ:37
binder 13948:13950 <> HQR:38
R13955:13958 Coq.Init.Logic <> conj constr
R13977:13981 LF.Logic <> proj2 thm
R13983:13983 LF.ProofObjects <> Q:35 var
R13985:13985 LF.ProofObjects <> R:36 var
R13987:13989 LF.ProofObjects <> HQR:38 var
R13961:13965 LF.Logic <> proj1 thm
R13967:13967 LF.ProofObjects <> P:34 var
R13969:13969 LF.ProofObjects <> Q:35 var
R13971:13973 LF.ProofObjects <> HPQ:37 var
mod 14217:14218 <> Props.Or
ind 14232:14233 Props.Or or
constr 14262:14270 Props.Or or_introl
constr 14290:14298 Props.Or or_intror
binder 14236:14236 <> P:39
binder 14238:14238 <> Q:40
R14275:14278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14274:14274 LF.ProofObjects <> P:39 var
R14279:14280 LF.ProofObjects <> or:41 ind
R14284:14284 LF.ProofObjects <> Q:40 var
R14282:14282 LF.ProofObjects <> P:39 var
R14303:14306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14302:14302 LF.ProofObjects <> Q:40 var
R14307:14308 LF.ProofObjects <> or:41 ind
R14312:14312 LF.ProofObjects <> Q:40 var
R14310:14310 LF.ProofObjects <> P:39 var
scheme 14232:14233 Props.Or or_ind
scheme 14232:14233 Props.Or or_sind
R14326:14334 LF.ProofObjects Props.Or or_introl constr
R14326:14334 LF.ProofObjects Props.Or or_introl constr
R14355:14363 LF.ProofObjects Props.Or or_intror constr
R14355:14363 LF.ProofObjects Props.Or or_intror constr
R14397:14398 LF.ProofObjects Props.Or or ind
not 14384:14384 Props.Or ::type_scope:x_'\/'_x
def 14758:14762 Props.Or inj_l
binder 14774:14774 <> P:43
binder 14776:14776 <> Q:44
R14788:14791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14787:14787 LF.ProofObjects <> P:43 var
R14793:14796 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R14792:14792 LF.ProofObjects <> P:43 var
R14797:14797 LF.ProofObjects <> Q:44 var
binder 14808:14808 <> P:45
binder 14810:14810 <> Q:46
binder 14812:14813 <> HP:47
R14818:14826 LF.ProofObjects Props.Or or_introl constr
R14828:14829 LF.ProofObjects <> HP:47 var
prf 14841:14846 Props.Or inj_l'
binder 14858:14858 <> P:48
binder 14860:14860 <> Q:49
R14872:14875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14871:14871 LF.ProofObjects <> P:48 var
R14877:14880 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R14876:14876 LF.ProofObjects <> P:48 var
R14881:14881 LF.ProofObjects <> Q:49 var
def 14941:14947 Props.Or or_elim
binder 14959:14959 <> P:50
binder 14961:14961 <> Q:51
binder 14963:14963 <> R:52
R14974:14974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14981:14985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14976:14979 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R14975:14975 LF.ProofObjects <> P:50 var
R14980:14980 LF.ProofObjects <> Q:51 var
R14986:14986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14993:14997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14988:14991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14987:14987 LF.ProofObjects <> P:50 var
R14992:14992 LF.ProofObjects <> R:52 var
R14998:14998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15005:15009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15000:15003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14999:14999 LF.ProofObjects <> Q:51 var
R15004:15004 LF.ProofObjects <> R:52 var
R15010:15010 LF.ProofObjects <> R:52 var
binder 15021:15021 <> P:53
binder 15023:15023 <> Q:54
binder 15025:15025 <> R:55
binder 15027:15029 <> HPQ:56
binder 15031:15033 <> HPR:57
binder 15035:15037 <> HQR:58
R15052:15054 LF.ProofObjects <> HPQ:56 var
R15067:15075 LF.ProofObjects Props.Or or_introl constr
R15083:15085 LF.ProofObjects <> HPR:57 var
R15096:15104 LF.ProofObjects Props.Or or_intror constr
R15112:15114 LF.ProofObjects <> HQR:58 var
prf 15137:15144 Props.Or or_elim'
binder 15156:15156 <> P:60
binder 15158:15158 <> Q:61
binder 15160:15160 <> R:62
R15171:15171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15178:15182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15173:15176 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15172:15172 LF.ProofObjects <> P:60 var
R15177:15177 LF.ProofObjects <> Q:61 var
R15183:15183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15190:15194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15185:15188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15184:15184 LF.ProofObjects <> P:60 var
R15189:15189 LF.ProofObjects <> R:62 var
R15195:15195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15202:15206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15197:15200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15196:15196 LF.ProofObjects <> Q:61 var
R15201:15201 LF.ProofObjects <> R:62 var
R15207:15207 LF.ProofObjects <> R:62 var
R15334:15335 LF.ProofObjects Props.Or <> mod
def 15465:15474 Props or_commut'
binder 15485:15485 <> P:63
binder 15487:15487 <> Q:64
R15496:15499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15491:15494 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15490:15490 LF.ProofObjects <> P:63 var
R15495:15495 LF.ProofObjects <> Q:64 var
R15501:15504 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15500:15500 LF.ProofObjects <> Q:64 var
R15505:15505 LF.ProofObjects <> P:63 var
binder 15519:15519 <> p:65
binder 15528:15528 <> q:66
binder 15537:15539 <> hpq:67
R15551:15553 LF.ProofObjects <> hpq:67 var
R15581:15589 Coq.Init.Logic <> or_introl constr
R15597:15605 Coq.Init.Logic <> or_intror constr
R15631:15639 Coq.Init.Logic <> or_intror constr
R15647:15655 Coq.Init.Logic <> or_introl constr
mod 15960:15961 <> Props.Ex
ind 15975:15976 Props.Ex ex
constr 16019:16026 Props.Ex ex_intro
binder 15979:15979 <> A:69
R15995:15998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15994:15994 LF.ProofObjects <> A:69 var
binder 15990:15990 <> P:70
R16041:16041 LF.ProofObjects <> A:69 var
binder 16037:16037 <> x:73
R16047:16050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16044:16044 LF.ProofObjects <> P:70 var
R16046:16046 LF.ProofObjects <> x:73 var
R16051:16052 LF.ProofObjects <> ex:71 ind
R16054:16054 LF.ProofObjects <> P:70 var
scheme 15975:15976 Props.Ex ex_ind
scheme 15975:15976 Props.Ex ex_sind
R16090:16091 LF.ProofObjects Props.Ex ex ind
binder 16098:16098 <> x:74
not 16067:16067 Props.Ex ::type_scope:'exists'_x_','_x
R16166:16167 LF.ProofObjects Props.Ex <> mod
R16791:16792 Coq.Init.Logic <> ex ind
binder 16799:16799 <> n:75
R16804:16805 LF.ProofObjects <> ev ind
R16807:16807 LF.ProofObjects <> n:75 var
def 16900:16915 Props some_nat_is_even
R16919:16925 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16927:16928 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16926:16926 <> n:76
R16929:16930 LF.ProofObjects <> ev ind
R16932:16932 LF.ProofObjects <> n:76 var
R16939:16946 Coq.Init.Logic <> ex_intro constr
R16954:16958 LF.ProofObjects <> ev_SS constr
R16963:16967 LF.ProofObjects <> ev_SS constr
R16971:16974 LF.ProofObjects <> ev_0 constr
R16948:16949 LF.ProofObjects <> ev ind
def 17104:17111 Props ex_ev_Sn
R17115:17116 Coq.Init.Logic <> ex ind
binder 17123:17123 <> n:77
R17128:17129 LF.ProofObjects <> ev ind
R17132:17132 Coq.Init.Datatypes <> S constr
R17134:17134 LF.ProofObjects <> n:77 var
R17145:17152 Coq.Init.Logic <> ex_intro constr
R17177:17181 LF.ProofObjects <> ev_SS constr
R17186:17190 LF.ProofObjects <> ev_SS constr
R17194:17197 LF.ProofObjects <> ev_0 constr
binder 17159:17159 <> n:78
R17164:17165 LF.ProofObjects <> ev ind
R17168:17168 Coq.Init.Datatypes <> S constr
R17170:17170 LF.ProofObjects <> n:78 var
ind 17398:17401 Props True
constr 17417:17417 Props I
R17421:17424 LF.ProofObjects <> True:79 ind
scheme 17398:17401 Props True_rect
scheme 17398:17401 Props True_ind
scheme 17398:17401 Props True_rec
scheme 17398:17401 Props True_sind
def 17685:17698 Props p_implies_true
binder 17709:17709 <> P:81
R17713:17716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17712:17712 LF.ProofObjects <> P:81 var
R17717:17720 LF.ProofObjects Props True ind
binder 17733:17733 <> p:82
R17747:17747 LF.ProofObjects Props I constr
ind 17879:17883 Props False
scheme 17879:17883 Props False_rect
scheme 17879:17883 Props False_ind
scheme 17879:17883 Props False_rec
scheme 17879:17883 Props False_sind
def 18128:18133 Props contra
R18137:18141 LF.ProofObjects Props False ind
R18149:18151 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 18406:18430 Props false_implies_zero_eq_one
R18439:18442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18434:18438 LF.ProofObjects Props False ind
R18444:18446 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 18458:18463 <> contra:85
R18474:18479 LF.ProofObjects <> contra:85 var
def 18929:18947 Props ex_falso_quodlibet'
binder 18958:18958 <> P:87
R18966:18969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18961:18965 LF.ProofObjects Props False ind
R18970:18970 LF.ProofObjects <> P:87 var
binder 18981:18981 <> p:88
binder 18990:18995 <> contra:89
R19006:19011 LF.ProofObjects <> contra:89 var
R19038:19042 LF.ProofObjects Props <> mod
mod 19231:19248 <> EqualityPlayground
ind 19262:19263 EqualityPlayground eq
constr 19298:19304 EqualityPlayground eq_refl
binder 19266:19266 <> X:91
R19277:19280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19282:19285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19315:19315 <> x:94
R19318:19319 LF.ProofObjects <> eq:92 ind
R19323:19323 LF.ProofObjects <> x:94 var
R19321:19321 LF.ProofObjects <> x:94 var
scheme 19262:19263 EqualityPlayground eq_ind
scheme 19262:19263 EqualityPlayground eq_sind
R19349:19350 LF.ProofObjects EqualityPlayground eq ind
not 19336:19336 EqualityPlayground ::type_scope:x_'=='_x
prf 20563:20566 EqualityPlayground four
R20574:20577 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R20570:20572 LF.Basics <> ::nat_scope:x_'+'_x not
R20579:20581 LF.Basics <> ::nat_scope:x_'+'_x not
R20600:20606 LF.ProofObjects EqualityPlayground eq_refl constr
R20600:20606 LF.ProofObjects EqualityPlayground eq_refl constr
def 21033:21037 EqualityPlayground four'
R21046:21049 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21042:21044 LF.Basics <> ::nat_scope:x_'+'_x not
R21051:21053 LF.Basics <> ::nat_scope:x_'+'_x not
R21061:21067 LF.ProofObjects EqualityPlayground eq_refl constr
def 21084:21092 EqualityPlayground singleton
binder 21104:21104 <> X:95
R21115:21115 LF.ProofObjects <> X:95 var
binder 21113:21113 <> x:96
R21126:21129 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21121:21122 LF.Poly <> :::x_'++'_x not
R21119:21120 LF.Poly <> :::'['_']' not
R21123:21123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21125:21125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21124:21124 LF.ProofObjects <> x:96 var
R21131:21132 LF.Poly <> :::x_'::'_x not
R21130:21130 LF.ProofObjects <> x:96 var
R21133:21134 LF.Poly <> :::'['_']' not
binder 21147:21147 <> X:97
R21158:21158 LF.ProofObjects <> X:97 var
binder 21156:21156 <> x:98
R21164:21170 LF.ProofObjects EqualityPlayground eq_refl constr
R21172:21172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21174:21174 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21173:21173 LF.ProofObjects <> x:98 var
def 21521:21526 EqualityPlayground eq_add
R21546:21548 Coq.Init.Datatypes <> nat ind
binder 21538:21539 <> n1:99
binder 21541:21542 <> n2:100
R21560:21563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21554:21557 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21552:21553 LF.ProofObjects <> n1:99 var
R21558:21559 LF.ProofObjects <> n2:100 var
R21564:21564 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21569:21574 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21579:21579 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21565:21565 Coq.Init.Datatypes <> S constr
R21567:21568 LF.ProofObjects <> n1:99 var
R21575:21575 Coq.Init.Datatypes <> S constr
R21577:21578 LF.ProofObjects <> n2:100 var
binder 21590:21591 <> n1:101
binder 21593:21594 <> n2:102
binder 21596:21598 <> Heq:103
R21613:21615 LF.ProofObjects <> Heq:103 var
R21628:21634 LF.ProofObjects EqualityPlayground eq_refl constr
R21641:21647 LF.ProofObjects EqualityPlayground eq_refl constr
R21650:21650 Coq.Init.Datatypes <> S constr
prf 22030:22036 EqualityPlayground eq_add'
R22056:22058 Coq.Init.Datatypes <> nat ind
binder 22048:22049 <> n1:105
binder 22051:22052 <> n2:106
R22070:22073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22064:22067 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22062:22063 LF.ProofObjects <> n1:105 var
R22068:22069 LF.ProofObjects <> n2:106 var
R22074:22074 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22079:22084 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22089:22089 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22075:22075 Coq.Init.Datatypes <> S constr
R22077:22078 LF.ProofObjects <> n1:105 var
R22085:22085 Coq.Init.Datatypes <> S constr
R22087:22088 LF.ProofObjects <> n2:106 var
R22183:22189 LF.ProofObjects EqualityPlayground eq_refl constr
R22183:22189 LF.ProofObjects EqualityPlayground eq_refl constr
def 22368:22374 EqualityPlayground eq_cons
binder 22386:22386 <> X:107
R22405:22405 LF.ProofObjects <> X:107 var
binder 22397:22398 <> h1:108
binder 22400:22401 <> h2:109
R22417:22420 LF.Poly <> list ind
R22422:22422 LF.ProofObjects <> X:107 var
binder 22409:22410 <> t1:110
binder 22412:22413 <> t2:111
R22438:22441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22432:22435 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22430:22431 LF.ProofObjects <> h1:108 var
R22436:22437 LF.ProofObjects <> h2:109 var
R22450:22453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22444:22447 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22442:22443 LF.ProofObjects <> t1:110 var
R22448:22449 LF.ProofObjects <> t2:111 var
R22462:22465 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22456:22459 LF.Poly <> :::x_'::'_x not
R22454:22455 LF.ProofObjects <> h1:108 var
R22460:22461 LF.ProofObjects <> t1:110 var
R22468:22471 LF.Poly <> :::x_'::'_x not
R22466:22467 LF.ProofObjects <> h2:109 var
R22472:22473 LF.ProofObjects <> t2:111 var
binder 22484:22484 <> X:112
binder 22486:22487 <> h1:113
binder 22489:22490 <> h2:114
binder 22492:22493 <> t1:115
binder 22495:22496 <> t2:116
binder 22498:22500 <> eq1:117
binder 22502:22504 <> eq2:118
R22515:22517 LF.ProofObjects <> eq1:117 var
R22528:22534 LF.ProofObjects EqualityPlayground eq_refl constr
R22547:22549 LF.ProofObjects <> eq2:118 var
R22562:22568 LF.ProofObjects EqualityPlayground eq_refl constr
R22575:22581 LF.ProofObjects EqualityPlayground eq_refl constr
R22585:22588 LF.Poly <> :::x_'::'_x not
prf 22909:22934 EqualityPlayground equality__leibniz_equality
binder 22946:22946 <> X:121
R22962:22962 LF.ProofObjects <> X:121 var
binder 22957:22957 <> x:122
binder 22959:22959 <> y:123
R22974:22977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22969:22972 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22968:22968 LF.ProofObjects <> x:122 var
R22973:22973 LF.ProofObjects <> y:123 var
R22991:22994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22990:22990 LF.ProofObjects <> X:121 var
binder 22986:22986 <> P:124
R23005:23008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23002:23002 LF.ProofObjects <> P:124 var
R23004:23004 LF.ProofObjects <> x:122 var
R23009:23009 LF.ProofObjects <> P:124 var
R23011:23011 LF.ProofObjects <> y:123 var
def 23447:23477 EqualityPlayground equality__leibniz_equality_term
binder 23489:23489 <> X:125
R23505:23505 LF.ProofObjects <> X:125 var
binder 23500:23500 <> x:126
binder 23502:23502 <> y:127
R23519:23522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23514:23517 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23513:23513 LF.ProofObjects <> x:126 var
R23518:23518 LF.ProofObjects <> y:127 var
R23536:23539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23535:23535 LF.ProofObjects <> X:125 var
binder 23530:23530 <> P:128
R23550:23553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23547:23547 LF.ProofObjects <> P:128 var
R23549:23549 LF.ProofObjects <> x:126 var
R23554:23554 LF.ProofObjects <> P:128 var
R23556:23556 LF.ProofObjects <> y:127 var
binder 23570:23570 <> X:129
binder 23572:23572 <> x:130
binder 23574:23574 <> y:131
binder 23576:23577 <> eq:132
R23592:23593 LF.ProofObjects <> eq:132 var
R23606:23612 LF.ProofObjects EqualityPlayground eq_refl constr
R23629:23632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23628:23628 LF.ProofObjects <> X:129 var
binder 23624:23624 <> P:134
R23645:23645 LF.ProofObjects <> P:134 var
binder 23640:23641 <> px:135
R23653:23654 LF.ProofObjects <> px:135 var
prf 23996:24021 EqualityPlayground leibniz_equality__equality
binder 24033:24033 <> X:136
R24049:24049 LF.ProofObjects <> X:136 var
binder 24044:24044 <> x:137
binder 24046:24046 <> y:138
R24055:24055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24084:24088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24066:24067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24065:24065 LF.ProofObjects <> X:136 var
binder 24063:24063 <> P:139
R24077:24080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24074:24074 LF.ProofObjects <> P:139 var
R24076:24076 LF.ProofObjects <> x:137 var
R24081:24081 LF.ProofObjects <> P:139 var
R24083:24083 LF.ProofObjects <> y:138 var
R24090:24093 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R24089:24089 LF.ProofObjects <> x:137 var
R24094:24094 LF.ProofObjects <> y:138 var
R24147:24153 LF.ProofObjects EqualityPlayground eq_refl constr
R24147:24153 LF.ProofObjects EqualityPlayground eq_refl constr
R24176:24193 LF.ProofObjects EqualityPlayground <> mod
def 28095:28102 <> or_bogus
binder 28113:28113 <> P:140
binder 28115:28115 <> Q:141
R28124:28127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28119:28122 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28118:28118 LF.ProofObjects <> P:140 var
R28123:28123 LF.ProofObjects <> Q:141 var
R28128:28128 LF.ProofObjects <> P:140 var
binder 28140:28140 <> P:142
binder 28142:28142 <> Q:143
R28158:28161 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28157:28157 LF.ProofObjects <> P:142 var
R28162:28162 LF.ProofObjects <> Q:143 var
binder 28153:28153 <> A:144
R28178:28178 LF.ProofObjects <> A:144 var
R28191:28199 Coq.Init.Logic <> or_introl constr
def 28695:28707 <> infinite_loop
binder 28710:28710 <> X:146
R28725:28727 Coq.Init.Datatypes <> nat ind
binder 28721:28721 <> n:147
R28743:28743 LF.ProofObjects <> X:146 var
R28750:28762 LF.ProofObjects <> infinite_loop:148 def
R28764:28764 LF.ProofObjects <> n:147 var
def 28784:28788 <> falso
R28792:28796 Coq.Init.Logic <> False ind
def 29934:29942 <> and_assoc
binder 29953:29953 <> P:149
binder 29955:29955 <> Q:150
binder 29957:29957 <> R:151
R29984:29987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29972:29976 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29983:29983 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29971:29971 LF.ProofObjects <> P:149 var
R29978:29981 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29977:29977 LF.ProofObjects <> Q:150 var
R29982:29982 LF.ProofObjects <> R:151 var
R29988:29988 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29995:29999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29990:29993 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29989:29989 LF.ProofObjects <> P:149 var
R29994:29994 LF.ProofObjects <> Q:150 var
R30000:30000 LF.ProofObjects <> R:151 var
binder 30013:30013 <> P:152
binder 30015:30015 <> Q:153
binder 30017:30017 <> R:154
binder 30019:30019 <> H:155
R30030:30030 LF.ProofObjects <> H:155 var
R30058:30061 Coq.Init.Logic <> conj constr
R30123:30126 Coq.Init.Logic <> conj constr
R30139:30142 Coq.Init.Logic <> conj constr
R30145:30148 Coq.Init.Logic <> conj constr
def 30312:30334 <> or_distributes_over_and
binder 30345:30345 <> P:158
binder 30347:30347 <> Q:159
binder 30349:30349 <> R:160
R30376:30380 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30364:30368 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30375:30375 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30363:30363 LF.ProofObjects <> P:158 var
R30370:30373 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30369:30369 LF.ProofObjects <> Q:159 var
R30374:30374 LF.ProofObjects <> R:160 var
R30381:30381 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30388:30393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30400:30400 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30383:30386 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30382:30382 LF.ProofObjects <> P:158 var
R30387:30387 LF.ProofObjects <> Q:159 var
R30395:30398 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30394:30394 LF.ProofObjects <> P:158 var
R30399:30399 LF.ProofObjects <> R:160 var
binder 30410:30410 <> P:161
binder 30412:30412 <> Q:162
binder 30414:30414 <> R:163
R30419:30422 Coq.Init.Logic <> conj constr
binder 30682:30682 <> H:164
R30693:30693 LF.ProofObjects <> H:164 var
R30730:30733 Coq.Init.Logic <> conj constr
R30804:30812 Coq.Init.Logic <> or_introl constr
R30821:30829 Coq.Init.Logic <> or_introl constr
R30881:30889 Coq.Init.Logic <> or_intror constr
R30975:30983 Coq.Init.Logic <> or_introl constr
R30992:31000 Coq.Init.Logic <> or_introl constr
R31069:31077 Coq.Init.Logic <> or_intror constr
R31086:31094 Coq.Init.Logic <> or_intror constr
R31097:31100 Coq.Init.Logic <> conj constr
binder 30429:30429 <> H:168
R30440:30440 LF.ProofObjects <> H:168 var
R30477:30485 Coq.Init.Logic <> or_introl constr
R30493:30496 Coq.Init.Logic <> conj constr
R30514:30522 Coq.Init.Logic <> or_introl constr
R30499:30507 Coq.Init.Logic <> or_introl constr
R30558:30566 Coq.Init.Logic <> or_intror constr
R30569:30572 Coq.Init.Logic <> conj constr
R30587:30590 Coq.Init.Logic <> conj constr
R30609:30617 Coq.Init.Logic <> or_intror constr
R30593:30601 Coq.Init.Logic <> or_intror constr
def 31335:31344 <> double_neg
binder 31355:31355 <> P:170
R31370:31373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31369:31369 LF.ProofObjects <> P:170 var
R31374:31374 Coq.Init.Logic <> ::type_scope:'~'_x not
R31375:31375 Coq.Init.Logic <> ::type_scope:'~'_x not
R31376:31376 LF.ProofObjects <> P:170 var
binder 31390:31390 <> P:171
R31395:31395 LF.ProofObjects <> P:171 var
binder 31393:31393 <> H:172
R31409:31410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31408:31408 LF.ProofObjects <> P:171 var
R31411:31415 Coq.Init.Logic <> False ind
binder 31406:31406 <> Q:173
R31421:31421 LF.ProofObjects <> Q:173 var
R31423:31423 LF.ProofObjects <> H:172 var
def 31438:31467 <> contradiction_implies_anything
binder 31478:31478 <> P:174
binder 31480:31480 <> Q:175
R31494:31494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31502:31506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31496:31499 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31495:31495 LF.ProofObjects <> P:174 var
R31500:31500 Coq.Init.Logic <> ::type_scope:'~'_x not
R31501:31501 LF.ProofObjects <> P:174 var
R31507:31507 LF.ProofObjects <> Q:175 var
binder 31520:31520 <> P:176
binder 31522:31522 <> Q:177
R31530:31533 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31529:31529 LF.ProofObjects <> P:176 var
R31534:31534 Coq.Init.Logic <> ::type_scope:'~'_x not
R31535:31535 LF.ProofObjects <> P:176 var
binder 31525:31526 <> H1:178
R31547:31548 LF.ProofObjects <> H1:178 var
R31586:31589 Coq.Init.Logic <> conj constr
def 31671:31686 <> de_morgan_not_or
binder 31697:31697 <> P:180
binder 31699:31699 <> Q:181
R31723:31726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31713:31715 Coq.Init.Logic <> ::type_scope:'~'_x not
R31722:31722 Coq.Init.Logic <> ::type_scope:'~'_x not
R31717:31720 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R31716:31716 LF.ProofObjects <> P:180 var
R31721:31721 LF.ProofObjects <> Q:181 var
R31729:31732 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31727:31727 Coq.Init.Logic <> ::type_scope:'~'_x not
R31728:31728 LF.ProofObjects <> P:180 var
R31733:31733 Coq.Init.Logic <> ::type_scope:'~'_x not
R31734:31734 LF.ProofObjects <> Q:181 var
binder 31747:31747 <> P:182
binder 31749:31749 <> Q:183
R31755:31757 Coq.Init.Logic <> ::type_scope:'~'_x not
R31764:31764 Coq.Init.Logic <> ::type_scope:'~'_x not
R31759:31762 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R31758:31758 LF.ProofObjects <> P:182 var
R31763:31763 LF.ProofObjects <> Q:183 var
binder 31752:31752 <> H:184
R31770:31773 Coq.Init.Logic <> conj constr
R31814:31814 LF.ProofObjects <> Q:183 var
binder 31811:31812 <> H2:185
R31819:31819 LF.ProofObjects <> H:184 var
R31822:31830 Coq.Init.Logic <> or_intror constr
R31832:31833 LF.ProofObjects <> H2:185 var
R31783:31783 LF.ProofObjects <> P:182 var
binder 31780:31781 <> H1:186
R31788:31788 LF.ProofObjects <> H:184 var
R31791:31799 Coq.Init.Logic <> or_introl constr
R31801:31802 LF.ProofObjects <> H1:186 var
def 31912:31916 <> curry
binder 31927:31927 <> P:187
binder 31929:31929 <> Q:188
binder 31931:31931 <> R:189
R31945:31945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31959:31964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31978:31978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31946:31946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31953:31957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31948:31951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31947:31947 LF.ProofObjects <> P:187 var
R31952:31952 LF.ProofObjects <> Q:188 var
R31958:31958 LF.ProofObjects <> R:189 var
R31966:31970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31977:31977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31965:31965 LF.ProofObjects <> P:187 var
R31972:31975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31971:31971 LF.ProofObjects <> Q:188 var
R31976:31976 LF.ProofObjects <> R:189 var
binder 31991:31991 <> P:190
binder 31993:31993 <> Q:191
binder 31995:31995 <> R:192
R32001:32001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32008:32012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32003:32006 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32002:32002 LF.ProofObjects <> P:190 var
R32007:32007 LF.ProofObjects <> Q:191 var
R32013:32013 LF.ProofObjects <> R:192 var
binder 31998:31998 <> H:193
R32027:32027 LF.ProofObjects <> P:190 var
binder 32024:32025 <> H1:194
R32041:32041 LF.ProofObjects <> Q:191 var
binder 32038:32039 <> H2:195
R32047:32047 LF.ProofObjects <> H:193 var
R32050:32053 Coq.Init.Logic <> conj constr
R32058:32059 LF.ProofObjects <> H2:195 var
R32055:32056 LF.ProofObjects <> H1:194 var
def 32075:32081 <> uncurry
binder 32092:32092 <> P:196
binder 32094:32094 <> Q:197
binder 32096:32096 <> R:198
R32110:32110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32124:32129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32143:32143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32112:32116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32123:32123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32111:32111 LF.ProofObjects <> P:196 var
R32118:32121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32117:32117 LF.ProofObjects <> Q:197 var
R32122:32122 LF.ProofObjects <> R:198 var
R32130:32130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32137:32141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32132:32135 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32131:32131 LF.ProofObjects <> P:196 var
R32136:32136 LF.ProofObjects <> Q:197 var
R32142:32142 LF.ProofObjects <> R:198 var
binder 32156:32156 <> P:199
binder 32158:32158 <> Q:200
binder 32160:32160 <> R:201
binder 32162:32162 <> H:202
R32176:32179 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32175:32175 LF.ProofObjects <> P:199 var
R32180:32180 LF.ProofObjects <> Q:200 var
binder 32172:32173 <> H1:203
R32192:32193 LF.ProofObjects <> H1:203 var
R32239:32242 Coq.Init.Logic <> conj constr
R32255:32255 LF.ProofObjects <> H:202 var
def 32621:32648 <> propositional_extensionality
binder 32670:32670 <> P:205
binder 32672:32672 <> Q:206
R32683:32683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32691:32695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32685:32689 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R32684:32684 LF.ProofObjects <> P:205 var
R32690:32690 LF.ProofObjects <> Q:206 var
R32697:32699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32696:32696 LF.ProofObjects <> P:205 var
R32700:32700 LF.ProofObjects <> Q:206 var
prf 33229:33244 <> pe_implies_or_eq
R33278:33283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33250:33277 LF.ProofObjects <> propositional_extensionality def
binder 33292:33292 <> P:207
binder 33294:33294 <> Q:208
R33305:33305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33312:33316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33323:33323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33307:33310 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R33306:33306 LF.ProofObjects <> P:207 var
R33311:33311 LF.ProofObjects <> Q:208 var
R33318:33321 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R33317:33317 LF.ProofObjects <> Q:208 var
R33322:33322 LF.ProofObjects <> P:207 var
prf 33741:33758 <> pe_implies_true_eq
R33792:33797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33764:33791 LF.ProofObjects <> propositional_extensionality def
binder 33806:33806 <> P:209
R33818:33821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33817:33817 LF.ProofObjects <> P:209 var
R33826:33828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33822:33825 Coq.Init.Logic <> True ind
R33829:33829 LF.ProofObjects <> P:209 var
def 34400:34416 <> proof_irrelevance
binder 34438:34438 <> P:210
R34459:34459 LF.ProofObjects <> P:210 var
binder 34449:34451 <> pf1:211
binder 34453:34455 <> pf2:212
R34466:34468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34463:34465 LF.ProofObjects <> pf1:211 var
R34469:34471 LF.ProofObjects <> pf2:212 var
prf 34720:34732 <> pe_implies_pi
R34766:34769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34738:34765 LF.ProofObjects <> propositional_extensionality def
R34770:34786 LF.ProofObjects <> proof_irrelevance def
R34837:34854 LF.ProofObjects <> pe_implies_true_eq thm
R34837:34854 LF.ProofObjects <> pe_implies_true_eq thm
