DIGEST f65697353ae45eb0578f93372505c6c9
FLF.Tactics
R698:701 LF.Poly <> <> lib
prf 977:982 <> silly1
R1000:1002 Coq.Init.Datatypes <> nat ind
binder 994:994 <> n:1
binder 996:996 <> m:2
R1013:1018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1009:1011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1008:1008 LF.Tactics <> n:1 var
R1012:1012 LF.Tactics <> m:2 var
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1019:1019 LF.Tactics <> n:1 var
R1023:1023 LF.Tactics <> m:2 var
prf 1540:1545 <> silly2
R1567:1569 Coq.Init.Datatypes <> nat ind
binder 1557:1557 <> n:3
binder 1559:1559 <> m:4
binder 1561:1561 <> o:5
binder 1563:1563 <> p:6
R1580:1585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1576:1578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1575:1575 LF.Tactics <> n:3 var
R1579:1579 LF.Tactics <> m:4 var
R1586:1586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1592:1595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1588:1590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1587:1587 LF.Tactics <> n:3 var
R1591:1591 LF.Tactics <> m:4 var
R1601:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1596:1596 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1598:1598 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1600:1600 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1597:1597 LF.Tactics <> n:3 var
R1599:1599 LF.Tactics <> o:5 var
R1604:1604 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1606:1606 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1608:1608 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1605:1605 LF.Tactics <> m:4 var
R1607:1607 LF.Tactics <> p:6 var
R1621:1623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1616:1616 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1618:1618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1620:1620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1617:1617 LF.Tactics <> n:3 var
R1619:1619 LF.Tactics <> o:5 var
R1624:1624 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1626:1626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1628:1628 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1625:1625 LF.Tactics <> m:4 var
R1627:1627 LF.Tactics <> p:6 var
prf 2162:2168 <> silly2a
R2186:2188 Coq.Init.Datatypes <> nat ind
binder 2180:2180 <> n:7
binder 2182:2182 <> m:8
R2207:2213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2199:2201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2194:2194 LF.Poly <> :::'('_x_','_x_')' not
R2196:2196 LF.Poly <> :::'('_x_','_x_')' not
R2198:2198 LF.Poly <> :::'('_x_','_x_')' not
R2195:2195 LF.Tactics <> n:7 var
R2197:2197 LF.Tactics <> n:7 var
R2202:2202 LF.Poly <> :::'('_x_','_x_')' not
R2204:2204 LF.Poly <> :::'('_x_','_x_')' not
R2206:2206 LF.Poly <> :::'('_x_','_x_')' not
R2203:2203 LF.Tactics <> m:8 var
R2205:2205 LF.Tactics <> m:8 var
R2214:2214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2261:2267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2229:2231 Coq.Init.Datatypes <> nat ind
binder 2223:2223 <> q:9
binder 2225:2225 <> r:10
R2248:2251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2240:2242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2235:2235 LF.Poly <> :::'('_x_','_x_')' not
R2237:2237 LF.Poly <> :::'('_x_','_x_')' not
R2239:2239 LF.Poly <> :::'('_x_','_x_')' not
R2236:2236 LF.Tactics <> q:9 var
R2238:2238 LF.Tactics <> q:9 var
R2243:2243 LF.Poly <> :::'('_x_','_x_')' not
R2245:2245 LF.Poly <> :::'('_x_','_x_')' not
R2247:2247 LF.Poly <> :::'('_x_','_x_')' not
R2244:2244 LF.Tactics <> r:10 var
R2246:2246 LF.Tactics <> r:10 var
R2255:2257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2252:2252 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2254:2254 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2253:2253 LF.Tactics <> q:9 var
R2258:2258 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2260:2260 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2259:2259 LF.Tactics <> r:10 var
R2271:2273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2268:2268 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2270:2270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2269:2269 LF.Tactics <> n:7 var
R2274:2274 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2276:2276 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2275:2275 LF.Tactics <> m:8 var
prf 2475:2482 <> silly_ex
binder 2493:2493 <> p:11
R2498:2498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2544:2550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2506:2506 <> n:12
R2522:2525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2509:2512 LF.Basics <> even def
R2514:2514 LF.Tactics <> n:12 var
R2518:2521 LF.Basics <> true constr
R2536:2538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2526:2529 LF.Basics <> even def
R2532:2532 Coq.Init.Datatypes <> S constr
R2534:2534 LF.Tactics <> n:12 var
R2539:2543 LF.Basics <> false constr
R2551:2551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2592:2598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2559:2559 <> n:13
R2576:2579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2568:2570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2562:2565 LF.Basics <> even def
R2567:2567 LF.Tactics <> n:13 var
R2571:2575 LF.Basics <> false constr
R2585:2587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2580:2582 LF.Basics <> odd def
R2584:2584 LF.Tactics <> n:13 var
R2588:2591 LF.Basics <> true constr
R2612:2617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2605:2607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2599:2602 LF.Basics <> even def
R2604:2604 LF.Tactics <> p:11 var
R2608:2611 LF.Basics <> true constr
R2627:2629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2618:2620 LF.Basics <> odd def
R2623:2623 Coq.Init.Datatypes <> S constr
R2625:2625 LF.Tactics <> p:11 var
R2630:2633 LF.Basics <> true constr
prf 2971:2976 <> silly3
R2994:2996 Coq.Init.Datatypes <> nat ind
binder 2988:2988 <> n:14
binder 2990:2990 <> m:15
R3007:3012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3003:3005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3002:3002 LF.Tactics <> n:14 var
R3006:3006 LF.Tactics <> m:15 var
R3014:3016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3013:3013 LF.Tactics <> m:15 var
R3017:3017 LF.Tactics <> n:14 var
prf 3624:3636 <> rev_exercise1
R3655:3658 LF.Poly <> list ind
R3660:3662 Coq.Init.Datatypes <> nat ind
binder 3648:3648 <> l:16
binder 3650:3651 <> l':17
R3678:3683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3669:3671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3668:3668 LF.Tactics <> l:16 var
R3672:3674 LF.Poly <> rev def
R3676:3677 LF.Tactics <> l':17 var
R3686:3688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3684:3685 LF.Tactics <> l':17 var
R3689:3691 LF.Poly <> rev def
R3693:3693 LF.Tactics <> l:16 var
R3750:3763 LF.Poly <> rev_involutive thm
R3750:3763 LF.Poly <> rev_involutive thm
def 4227:4242 <> trans_eq_example
R4268:4270 Coq.Init.Datatypes <> nat ind
binder 4254:4254 <> a:18
binder 4256:4256 <> b:19
binder 4258:4258 <> c:20
binder 4260:4260 <> d:21
binder 4262:4262 <> e:22
binder 4264:4264 <> f:23
R4292:4300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4284:4286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4279:4279 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4281:4281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4283:4283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4280:4280 LF.Tactics <> a:18 var
R4282:4282 LF.Tactics <> b:19 var
R4287:4287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4289:4289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4291:4291 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4288:4288 LF.Tactics <> c:20 var
R4290:4290 LF.Tactics <> d:21 var
R4314:4322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4306:4308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4301:4301 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4303:4303 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4305:4305 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4302:4302 LF.Tactics <> c:20 var
R4304:4304 LF.Tactics <> d:21 var
R4309:4309 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4311:4311 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4313:4313 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4310:4310 LF.Tactics <> e:22 var
R4312:4312 LF.Tactics <> f:23 var
R4328:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4323:4323 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4325:4325 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4327:4327 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4324:4324 LF.Tactics <> a:18 var
R4326:4326 LF.Tactics <> b:19 var
R4331:4331 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4333:4333 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4335:4335 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4332:4332 LF.Tactics <> e:22 var
R4334:4334 LF.Tactics <> f:23 var
prf 4595:4602 <> trans_eq
binder 4614:4614 <> X:24
R4631:4631 LF.Tactics <> X:24 var
binder 4623:4623 <> n:25
binder 4625:4625 <> m:26
binder 4627:4627 <> o:27
R4642:4645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4638:4640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4637:4637 LF.Tactics <> n:25 var
R4641:4641 LF.Tactics <> m:26 var
R4651:4654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4647:4649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4646:4646 LF.Tactics <> m:26 var
R4650:4650 LF.Tactics <> o:27 var
R4656:4658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4655:4655 LF.Tactics <> n:25 var
R4659:4659 LF.Tactics <> o:27 var
def 4914:4930 <> trans_eq_example'
R4956:4958 Coq.Init.Datatypes <> nat ind
binder 4942:4942 <> a:28
binder 4944:4944 <> b:29
binder 4946:4946 <> c:30
binder 4948:4948 <> d:31
binder 4950:4950 <> e:32
binder 4952:4952 <> f:33
R4980:4988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4972:4974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4967:4967 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4969:4969 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4971:4971 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4968:4968 LF.Tactics <> a:28 var
R4970:4970 LF.Tactics <> b:29 var
R4975:4975 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4977:4977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4979:4979 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4976:4976 LF.Tactics <> c:30 var
R4978:4978 LF.Tactics <> d:31 var
R5002:5010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4994:4996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4989:4989 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4991:4991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4993:4993 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4990:4990 LF.Tactics <> c:30 var
R4992:4992 LF.Tactics <> d:31 var
R4997:4997 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4999:4999 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5001:5001 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4998:4998 LF.Tactics <> e:32 var
R5000:5000 LF.Tactics <> f:33 var
R5016:5018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5011:5011 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5013:5013 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5015:5015 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5012:5012 LF.Tactics <> a:28 var
R5014:5014 LF.Tactics <> b:29 var
R5019:5019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5021:5021 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5023:5023 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5020:5020 LF.Tactics <> e:32 var
R5022:5022 LF.Tactics <> f:33 var
R5496:5496 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5498:5498 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5500:5500 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5478:5485 LF.Tactics <> trans_eq thm
R5496:5496 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5498:5498 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5500:5500 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5478:5485 LF.Tactics <> trans_eq thm
def 5980:5997 <> trans_eq_example''
R6023:6025 Coq.Init.Datatypes <> nat ind
binder 6009:6009 <> a:34
binder 6011:6011 <> b:35
binder 6013:6013 <> c:36
binder 6015:6015 <> d:37
binder 6017:6017 <> e:38
binder 6019:6019 <> f:39
R6047:6055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6039:6041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6034:6034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6036:6036 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6038:6038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6035:6035 LF.Tactics <> a:34 var
R6037:6037 LF.Tactics <> b:35 var
R6042:6042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6044:6044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6046:6046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6043:6043 LF.Tactics <> c:36 var
R6045:6045 LF.Tactics <> d:37 var
R6069:6077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6061:6063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6056:6056 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6058:6058 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6060:6060 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6057:6057 LF.Tactics <> c:36 var
R6059:6059 LF.Tactics <> d:37 var
R6064:6064 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6066:6066 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6068:6068 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6065:6065 LF.Tactics <> e:38 var
R6067:6067 LF.Tactics <> f:39 var
R6083:6085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6078:6078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6080:6080 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6082:6082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6079:6079 LF.Tactics <> a:34 var
R6081:6081 LF.Tactics <> b:35 var
R6086:6086 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6088:6088 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6090:6090 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6087:6087 LF.Tactics <> e:38 var
R6089:6089 LF.Tactics <> f:39 var
R6145:6145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6147:6147 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6149:6149 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6145:6145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6147:6147 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6149:6149 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6262:6278 <> trans_eq_exercise
R6300:6302 Coq.Init.Datatypes <> nat ind
binder 6290:6290 <> n:40
binder 6292:6292 <> m:41
binder 6294:6294 <> o:42
binder 6296:6296 <> p:43
R6327:6335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6312:6315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6326:6326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6311:6311 LF.Tactics <> m:41 var
R6316:6323 LF.Basics <> minustwo def
R6325:6325 LF.Tactics <> o:42 var
R6347:6355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6336:6336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6342:6345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6338:6340 LF.Basics <> ::nat_scope:x_'+'_x not
R6337:6337 LF.Tactics <> n:40 var
R6341:6341 LF.Tactics <> p:43 var
R6346:6346 LF.Tactics <> m:41 var
R6356:6356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6362:6366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6377:6377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6358:6360 LF.Basics <> ::nat_scope:x_'+'_x not
R6357:6357 LF.Tactics <> n:40 var
R6361:6361 LF.Tactics <> p:43 var
R6367:6374 LF.Basics <> minustwo def
R6376:6376 LF.Tactics <> o:42 var
prf 7797:7807 <> S_injective
R7825:7827 Coq.Init.Datatypes <> nat ind
binder 7819:7819 <> n:44
binder 7821:7821 <> m:45
R7842:7847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7836:7838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7833:7833 Coq.Init.Datatypes <> S constr
R7835:7835 LF.Tactics <> n:44 var
R7839:7839 Coq.Init.Datatypes <> S constr
R7841:7841 LF.Tactics <> m:45 var
R7849:7851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7848:7848 LF.Tactics <> n:44 var
R7852:7852 LF.Tactics <> m:45 var
R7894:7896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7897:7900 Coq.Init.Peano <> pred abbrev
R7903:7903 Coq.Init.Datatypes <> S constr
R7894:7896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7897:7900 Coq.Init.Peano <> pred abbrev
R7903:7903 Coq.Init.Datatypes <> S constr
prf 8392:8403 <> S_injective'
R8421:8423 Coq.Init.Datatypes <> nat ind
binder 8415:8415 <> n:46
binder 8417:8417 <> m:47
R8438:8443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8432:8434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8429:8429 Coq.Init.Datatypes <> S constr
R8431:8431 LF.Tactics <> n:46 var
R8435:8435 Coq.Init.Datatypes <> S constr
R8437:8437 LF.Tactics <> m:47 var
R8445:8447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8444:8444 LF.Tactics <> n:46 var
R8448:8448 LF.Tactics <> m:47 var
prf 8952:8964 <> injection_ex1
R8984:8986 Coq.Init.Datatypes <> nat ind
binder 8976:8976 <> n:48
binder 8978:8978 <> m:49
binder 8980:8980 <> o:50
R9005:9010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8997:8999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8992:8992 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8994:8994 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8996:8996 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8993:8993 LF.Tactics <> n:48 var
R8995:8995 LF.Tactics <> m:49 var
R9000:9000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9002:9002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9004:9004 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9001:9001 LF.Tactics <> o:50 var
R9003:9003 LF.Tactics <> o:50 var
R9012:9014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9011:9011 LF.Tactics <> n:48 var
R9015:9015 LF.Tactics <> m:49 var
def 9200:9212 <> injection_ex3
binder 9224:9224 <> X:51
R9243:9243 LF.Tactics <> X:51 var
binder 9235:9235 <> x:52
binder 9237:9237 <> y:53
binder 9239:9239 <> z:54
R9253:9256 LF.Poly <> list ind
R9258:9258 LF.Tactics <> X:51 var
binder 9247:9247 <> l:55
binder 9249:9249 <> j:56
R9284:9289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9275:9277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9265:9268 LF.Poly <> :::x_'::'_x not
R9264:9264 LF.Tactics <> x:52 var
R9270:9273 LF.Poly <> :::x_'::'_x not
R9269:9269 LF.Tactics <> y:53 var
R9274:9274 LF.Tactics <> l:55 var
R9279:9282 LF.Poly <> :::x_'::'_x not
R9278:9278 LF.Tactics <> z:54 var
R9283:9283 LF.Tactics <> j:56 var
R9300:9305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9291:9293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9290:9290 LF.Tactics <> j:56 var
R9295:9298 LF.Poly <> :::x_'::'_x not
R9294:9294 LF.Tactics <> z:54 var
R9299:9299 LF.Tactics <> l:55 var
R9307:9309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9306:9306 LF.Tactics <> x:52 var
R9310:9310 LF.Tactics <> y:53 var
prf 10184:10199 <> discriminate_ex1
R10217:10219 Coq.Init.Datatypes <> nat ind
binder 10211:10211 <> n:57
binder 10213:10213 <> m:58
R10237:10242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10230:10232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10225:10229 LF.Basics <> false constr
R10233:10236 LF.Basics <> true constr
R10244:10246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10243:10243 LF.Tactics <> n:57 var
R10247:10247 LF.Tactics <> m:58 var
prf 10313:10328 <> discriminate_ex2
R10344:10346 Coq.Init.Datatypes <> nat ind
binder 10340:10340 <> n:59
R10359:10364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10355:10357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10352:10352 Coq.Init.Datatypes <> S constr
R10354:10354 LF.Tactics <> n:59 var
R10358:10358 Coq.Init.Datatypes <> O constr
R10370:10372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10366:10368 LF.Basics <> ::nat_scope:x_'+'_x not
def 11196:11211 <> discriminate_ex3
binder 11225:11225 <> X:60
R11244:11244 LF.Tactics <> X:60 var
binder 11236:11236 <> x:61
binder 11238:11238 <> y:62
binder 11240:11240 <> z:63
R11254:11257 LF.Poly <> list ind
R11259:11259 LF.Tactics <> X:60 var
binder 11248:11248 <> l:64
binder 11250:11250 <> j:65
R11283:11290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11278:11280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11268:11271 LF.Poly <> :::x_'::'_x not
R11267:11267 LF.Tactics <> x:61 var
R11273:11276 LF.Poly <> :::x_'::'_x not
R11272:11272 LF.Tactics <> y:62 var
R11277:11277 LF.Tactics <> l:64 var
R11281:11282 LF.Poly <> :::'['_']' not
R11292:11294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11291:11291 LF.Tactics <> x:61 var
R11295:11295 LF.Tactics <> z:63 var
prf 11556:11562 <> eqb_0_l
binder 11573:11573 <> n:66
R11592:11595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11585:11587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11580:11583 LF.Basics <> ::nat_scope:x_'=?'_x not
R11584:11584 LF.Tactics <> n:66 var
R11588:11591 LF.Basics <> true constr
R11597:11599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11596:11596 LF.Tactics <> n:66 var
prf 12482:12488 <> f_equal
binder 12500:12500 <> A:67
binder 12502:12502 <> B:68
R12517:12520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12516:12516 LF.Tactics <> A:67 var
R12521:12521 LF.Tactics <> B:68 var
binder 12513:12513 <> f:69
R12530:12530 LF.Tactics <> A:67 var
binder 12525:12525 <> x:70
binder 12527:12527 <> y:71
R12541:12544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12537:12539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12536:12536 LF.Tactics <> x:70 var
R12540:12540 LF.Tactics <> y:71 var
R12548:12550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12545:12545 LF.Tactics <> f:69 var
R12547:12547 LF.Tactics <> x:70 var
R12551:12551 LF.Tactics <> f:69 var
R12553:12553 LF.Tactics <> y:71 var
prf 12625:12645 <> eq_implies_succ_equal
R12663:12665 Coq.Init.Datatypes <> nat ind
binder 12657:12657 <> n:72
binder 12659:12659 <> m:73
R12676:12679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12672:12674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12671:12671 LF.Tactics <> n:72 var
R12675:12675 LF.Tactics <> m:73 var
R12683:12685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12680:12680 Coq.Init.Datatypes <> S constr
R12682:12682 LF.Tactics <> n:72 var
R12686:12686 Coq.Init.Datatypes <> S constr
R12688:12688 LF.Tactics <> m:73 var
R12718:12724 LF.Tactics <> f_equal thm
R12718:12724 LF.Tactics <> f_equal thm
prf 13170:13191 <> eq_implies_succ_equal'
R13209:13211 Coq.Init.Datatypes <> nat ind
binder 13203:13203 <> n:74
binder 13205:13205 <> m:75
R13222:13225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13218:13220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13217:13217 LF.Tactics <> n:74 var
R13221:13221 LF.Tactics <> m:75 var
R13229:13231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13226:13226 Coq.Init.Datatypes <> S constr
R13228:13228 LF.Tactics <> n:74 var
R13232:13232 Coq.Init.Datatypes <> S constr
R13234:13234 LF.Tactics <> m:75 var
prf 13717:13721 <> S_inj
R13739:13741 Coq.Init.Datatypes <> nat ind
binder 13733:13733 <> n:76
binder 13735:13735 <> m:77
R13749:13752 LF.Basics <> bool ind
binder 13745:13745 <> b:78
R13778:13784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13758:13758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13773:13776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13759:13759 LF.Basics <> ::nat_scope:x_'=?'_x not
R13763:13768 LF.Basics <> ::nat_scope:x_'=?'_x not
R13772:13772 LF.Basics <> ::nat_scope:x_'=?'_x not
R13760:13760 Coq.Init.Datatypes <> S constr
R13762:13762 LF.Tactics <> n:76 var
R13769:13769 Coq.Init.Datatypes <> S constr
R13771:13771 LF.Tactics <> m:77 var
R13777:13777 LF.Tactics <> b:78 var
R13785:13785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13792:13795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13787:13790 LF.Basics <> ::nat_scope:x_'=?'_x not
R13786:13786 LF.Tactics <> n:76 var
R13791:13791 LF.Tactics <> m:77 var
R13796:13796 LF.Tactics <> b:78 var
prf 14627:14632 <> silly4
R14654:14656 Coq.Init.Datatypes <> nat ind
binder 14644:14644 <> n:79
binder 14646:14646 <> m:80
binder 14648:14648 <> p:81
binder 14650:14650 <> q:82
R14662:14662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14677:14683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14668:14671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14664:14666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14663:14663 LF.Tactics <> n:79 var
R14667:14667 LF.Tactics <> m:80 var
R14673:14675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14672:14672 LF.Tactics <> p:81 var
R14676:14676 LF.Tactics <> q:82 var
R14689:14694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14685:14687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14684:14684 LF.Tactics <> m:80 var
R14688:14688 LF.Tactics <> n:79 var
R14696:14698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14695:14695 LF.Tactics <> q:82 var
R14699:14699 LF.Tactics <> p:81 var
prf 16009:16026 <> specialize_example
binder 16036:16036 <> n:83
R16044:16044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16062:16068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 16052:16052 <> m:84
R16058:16060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16056:16056 LF.Basics <> ::nat_scope:x_'*'_x not
R16055:16055 LF.Tactics <> m:84 var
R16057:16057 LF.Tactics <> n:83 var
R16070:16072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16069:16069 LF.Tactics <> n:83 var
R16151:16158 LF.Induction <> add_comm thm
R16151:16158 LF.Induction <> add_comm thm
R16151:16158 LF.Induction <> add_comm thm
def 16315:16333 <> trans_eq_example'''
R16359:16361 Coq.Init.Datatypes <> nat ind
binder 16345:16345 <> a:85
binder 16347:16347 <> b:86
binder 16349:16349 <> c:87
binder 16351:16351 <> d:88
binder 16353:16353 <> e:89
binder 16355:16355 <> f:90
R16383:16391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16375:16377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16370:16370 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16372:16372 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16374:16374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16371:16371 LF.Tactics <> a:85 var
R16373:16373 LF.Tactics <> b:86 var
R16378:16378 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16380:16380 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16382:16382 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16379:16379 LF.Tactics <> c:87 var
R16381:16381 LF.Tactics <> d:88 var
R16405:16413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16397:16399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16392:16392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16394:16394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16396:16396 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16393:16393 LF.Tactics <> c:87 var
R16395:16395 LF.Tactics <> d:88 var
R16400:16400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16402:16402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16404:16404 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16401:16401 LF.Tactics <> e:89 var
R16403:16403 LF.Tactics <> f:90 var
R16419:16421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16414:16414 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16416:16416 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16418:16418 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16415:16415 LF.Tactics <> a:85 var
R16417:16417 LF.Tactics <> b:86 var
R16422:16422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16424:16424 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16426:16426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16423:16423 LF.Tactics <> e:89 var
R16425:16425 LF.Tactics <> f:90 var
R16497:16497 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16499:16499 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16501:16501 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16479:16486 LF.Tactics <> trans_eq thm
R16497:16497 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16499:16499 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16501:16501 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R16479:16486 LF.Tactics <> trans_eq thm
prf 17699:17721 <> double_injective_FAILED
binder 17732:17732 <> n:91
binder 17734:17734 <> m:92
R17758:17763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17747:17749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17739:17744 LF.Induction <> double def
R17746:17746 LF.Tactics <> n:91 var
R17750:17755 LF.Induction <> double def
R17757:17757 LF.Tactics <> m:92 var
R17765:17767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17764:17764 LF.Tactics <> n:91 var
R17768:17768 LF.Tactics <> m:92 var
prf 20405:20420 <> double_injective
binder 20431:20431 <> n:93
binder 20433:20433 <> m:94
R20457:20462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20446:20448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20438:20443 LF.Induction <> double def
R20445:20445 LF.Tactics <> n:93 var
R20449:20454 LF.Induction <> double def
R20456:20456 LF.Tactics <> m:94 var
R20464:20466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20463:20463 LF.Tactics <> n:93 var
R20467:20467 LF.Tactics <> m:94 var
prf 22371:22378 <> eqb_true
binder 22389:22389 <> n:95
binder 22391:22391 <> m:96
R22409:22412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22402:22404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22397:22400 LF.Basics <> ::nat_scope:x_'=?'_x not
R22396:22396 LF.Tactics <> n:95 var
R22401:22401 LF.Tactics <> m:96 var
R22405:22408 LF.Basics <> true constr
R22414:22416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22413:22413 LF.Tactics <> n:95 var
R22417:22417 LF.Tactics <> m:96 var
R22499:22505 LF.Tactics <> eqb_0_l thm
R22499:22505 LF.Tactics <> eqb_0_l thm
R22609:22615 LF.Tactics <> f_equal thm
R22609:22615 LF.Tactics <> f_equal thm
def 23836:23866 <> manual_grade_for_informal_proof
R23870:23875 Coq.Init.Datatypes <> option ind
R23881:23881 LF.Poly <> ::type_scope:x_'*'_x not
R23878:23880 Coq.Init.Datatypes <> nat ind
R23882:23887 Coq.Strings.String <> string ind
R23893:23896 Coq.Init.Datatypes <> None constr
prf 24134:24151 <> plus_n_n_injective
binder 24162:24162 <> n:97
binder 24164:24164 <> m:98
R24182:24187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24174:24176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24170:24172 LF.Basics <> ::nat_scope:x_'+'_x not
R24169:24169 LF.Tactics <> n:97 var
R24173:24173 LF.Tactics <> n:97 var
R24178:24180 LF.Basics <> ::nat_scope:x_'+'_x not
R24177:24177 LF.Tactics <> m:98 var
R24181:24181 LF.Tactics <> m:98 var
R24189:24191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24188:24188 LF.Tactics <> n:97 var
R24192:24192 LF.Tactics <> m:98 var
R24412:24418 LF.Tactics <> f_equal thm
R24412:24418 LF.Tactics <> f_equal thm
R24452:24462 LF.Tactics <> S_injective thm
R24452:24462 LF.Tactics <> S_injective thm
R24486:24494 LF.Induction <> plus_n_Sm thm
R24486:24494 LF.Induction <> plus_n_Sm thm
R24486:24494 LF.Induction <> plus_n_Sm thm
R24514:24522 LF.Induction <> plus_n_Sm thm
R24514:24522 LF.Induction <> plus_n_Sm thm
R24514:24522 LF.Induction <> plus_n_Sm thm
R24542:24552 LF.Tactics <> S_injective thm
R24542:24552 LF.Tactics <> S_injective thm
prf 24913:24941 <> double_injective_take2_FAILED
binder 24952:24952 <> n:99
binder 24954:24954 <> m:100
R24978:24983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24967:24969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24959:24964 LF.Induction <> double def
R24966:24966 LF.Tactics <> n:99 var
R24970:24975 LF.Induction <> double def
R24977:24977 LF.Tactics <> m:100 var
R24985:24987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24984:24984 LF.Tactics <> n:99 var
R24988:24988 LF.Tactics <> m:100 var
prf 26228:26249 <> double_injective_take2
binder 26260:26260 <> n:101
binder 26262:26262 <> m:102
R26286:26291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26275:26277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26267:26272 LF.Induction <> double def
R26274:26274 LF.Tactics <> n:101 var
R26278:26283 LF.Induction <> double def
R26285:26285 LF.Tactics <> m:102 var
R26293:26295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26292:26292 LF.Tactics <> n:101 var
R26296:26296 LF.Tactics <> m:102 var
prf 28908:28927 <> nth_error_after_last
R28942:28944 Coq.Init.Datatypes <> nat ind
binder 28938:28938 <> n:103
binder 28948:28948 <> X:104
R28963:28966 LF.Poly <> list ind
R28968:28968 LF.Tactics <> X:104 var
binder 28959:28959 <> l:105
R28986:28991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28982:28984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28974:28979 LF.Poly <> length def
R28981:28981 LF.Tactics <> l:105 var
R28985:28985 LF.Tactics <> n:103 var
R29005:29007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28992:29000 LF.Poly <> nth_error def
R29004:29004 LF.Tactics <> n:103 var
R29002:29002 LF.Tactics <> l:105 var
R29008:29011 Coq.Init.Datatypes <> None constr
def 29615:29620 <> square
binder 29622:29622 <> n:106
R29628:29630 LF.Basics <> ::nat_scope:x_'*'_x not
R29627:29627 LF.Tactics <> n:106 var
R29631:29631 LF.Tactics <> n:106 var
prf 29701:29711 <> square_mult
binder 29722:29722 <> n:107
binder 29724:29724 <> m:108
R29741:29743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29727:29732 LF.Tactics <> square def
R29736:29738 LF.Basics <> ::nat_scope:x_'*'_x not
R29735:29735 LF.Tactics <> n:107 var
R29739:29739 LF.Tactics <> m:108 var
R29752:29754 LF.Basics <> ::nat_scope:x_'*'_x not
R29744:29749 LF.Tactics <> square def
R29751:29751 LF.Tactics <> n:107 var
R29755:29760 LF.Tactics <> square def
R29762:29762 LF.Tactics <> m:108 var
R30076:30081 LF.Tactics <> square def
R30400:30409 LF.Induction <> mult_assoc thm
R30400:30409 LF.Induction <> mult_assoc thm
R30400:30409 LF.Induction <> mult_assoc thm
R30435:30437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30431:30433 LF.Basics <> ::nat_scope:x_'*'_x not
R30427:30429 LF.Basics <> ::nat_scope:x_'*'_x not
R30443:30445 LF.Basics <> ::nat_scope:x_'*'_x not
R30439:30441 LF.Basics <> ::nat_scope:x_'*'_x not
R30435:30437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30431:30433 LF.Basics <> ::nat_scope:x_'*'_x not
R30427:30429 LF.Basics <> ::nat_scope:x_'*'_x not
R30443:30445 LF.Basics <> ::nat_scope:x_'*'_x not
R30439:30441 LF.Basics <> ::nat_scope:x_'*'_x not
R30464:30471 LF.Induction <> mul_comm thm
R30464:30471 LF.Induction <> mul_comm thm
R30464:30471 LF.Induction <> mul_comm thm
R30480:30489 LF.Induction <> mult_assoc thm
R30480:30489 LF.Induction <> mult_assoc thm
R30515:30524 LF.Induction <> mult_assoc thm
R30515:30524 LF.Induction <> mult_assoc thm
R30515:30524 LF.Induction <> mult_assoc thm
def 30911:30913 <> foo
R30919:30921 Coq.Init.Datatypes <> nat ind
binder 30916:30916 <> x:109
prf 31138:31149 <> silly_fact_1
binder 31160:31160 <> m:110
R31172:31174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31168:31170 LF.Basics <> ::nat_scope:x_'+'_x not
R31163:31165 LF.Tactics <> foo def
R31167:31167 LF.Tactics <> m:110 var
R31186:31188 LF.Basics <> ::nat_scope:x_'+'_x not
R31175:31177 LF.Tactics <> foo def
R31181:31183 LF.Basics <> ::nat_scope:x_'+'_x not
R31180:31180 LF.Tactics <> m:110 var
def 31416:31418 <> bar
binder 31420:31420 <> x:111
R31433:31433 LF.Tactics <> x:111 var
R31444:31444 Coq.Init.Datatypes <> O constr
R31455:31455 Coq.Init.Datatypes <> S constr
prf 31529:31547 <> silly_fact_2_FAILED
binder 31558:31558 <> m:113
R31570:31572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31566:31568 LF.Basics <> ::nat_scope:x_'+'_x not
R31561:31563 LF.Tactics <> bar def
R31565:31565 LF.Tactics <> m:113 var
R31584:31586 LF.Basics <> ::nat_scope:x_'+'_x not
R31573:31575 LF.Tactics <> bar def
R31579:31581 LF.Basics <> ::nat_scope:x_'+'_x not
R31578:31578 LF.Tactics <> m:113 var
prf 32573:32584 <> silly_fact_2
binder 32595:32595 <> m:114
R32607:32609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32603:32605 LF.Basics <> ::nat_scope:x_'+'_x not
R32598:32600 LF.Tactics <> bar def
R32602:32602 LF.Tactics <> m:114 var
R32621:32623 LF.Basics <> ::nat_scope:x_'+'_x not
R32610:32612 LF.Tactics <> bar def
R32616:32618 LF.Basics <> ::nat_scope:x_'+'_x not
R32615:32615 LF.Tactics <> m:114 var
prf 32971:32983 <> silly_fact_2'
binder 32994:32994 <> m:115
R33006:33008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33002:33004 LF.Basics <> ::nat_scope:x_'+'_x not
R32997:32999 LF.Tactics <> bar def
R33001:33001 LF.Tactics <> m:115 var
R33020:33022 LF.Basics <> ::nat_scope:x_'+'_x not
R33009:33011 LF.Tactics <> bar def
R33015:33017 LF.Basics <> ::nat_scope:x_'+'_x not
R33014:33014 LF.Tactics <> m:115 var
R33054:33056 LF.Tactics <> bar def
def 33701:33708 <> sillyfun
R33715:33717 Coq.Init.Datatypes <> nat ind
binder 33711:33711 <> n:116
R33722:33725 LF.Basics <> bool ind
R33736:33739 LF.Basics <> ::nat_scope:x_'=?'_x not
R33735:33735 LF.Tactics <> n:116 var
R33764:33767 LF.Basics <> ::nat_scope:x_'=?'_x not
R33763:33763 LF.Tactics <> n:116 var
R33788:33792 LF.Basics <> false constr
R33775:33779 LF.Basics <> false constr
R33747:33751 LF.Basics <> false constr
prf 33804:33817 <> sillyfun_false
R33833:33835 Coq.Init.Datatypes <> nat ind
binder 33829:33829 <> n:117
R33851:33853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33841:33848 LF.Tactics <> sillyfun def
R33850:33850 LF.Tactics <> n:117 var
R33854:33858 LF.Basics <> false constr
R33887:33894 LF.Tactics <> sillyfun def
R33910:33913 LF.Basics <> ::nat_scope:x_'=?'_x not
R33910:33913 LF.Basics <> ::nat_scope:x_'=?'_x not
R34002:34005 LF.Basics <> ::nat_scope:x_'=?'_x not
R34002:34005 LF.Basics <> ::nat_scope:x_'=?'_x not
def 34878:34882 <> split
binder 34885:34885 <> X:118
binder 34887:34887 <> Y:119
R34902:34905 LF.Poly <> list ind
R34909:34909 LF.Poly <> ::type_scope:x_'*'_x not
R34908:34908 LF.Tactics <> X:118 var
R34910:34910 LF.Tactics <> Y:119 var
binder 34898:34898 <> l:120
R34931:34931 LF.Poly <> ::type_scope:x_'*'_x not
R34938:34942 LF.Poly <> ::type_scope:x_'*'_x not
R34949:34949 LF.Poly <> ::type_scope:x_'*'_x not
R34932:34935 LF.Poly <> list ind
R34937:34937 LF.Tactics <> X:118 var
R34943:34946 LF.Poly <> list ind
R34948:34948 LF.Tactics <> Y:119 var
R34962:34962 LF.Tactics <> l:120 var
R34973:34974 LF.Poly <> :::'['_']' not
R34979:34979 LF.Poly <> :::'('_x_','_x_')' not
R34982:34983 LF.Poly <> :::'('_x_','_x_')' not
R34986:34986 LF.Poly <> :::'('_x_','_x_')' not
R34980:34981 LF.Poly <> :::'['_']' not
R34984:34985 LF.Poly <> :::'['_']' not
R34998:35001 LF.Poly <> :::x_'::'_x not
R34992:34992 LF.Poly <> :::'('_x_','_x_')' not
R34994:34995 LF.Poly <> :::'('_x_','_x_')' not
R34997:34997 LF.Poly <> :::'('_x_','_x_')' not
R35019:35023 LF.Tactics <> split:121 def
R35040:35040 LF.Poly <> :::'('_x_','_x_')' not
R35043:35044 LF.Poly <> :::'('_x_','_x_')' not
R35047:35047 LF.Poly <> :::'('_x_','_x_')' not
R35052:35052 LF.Poly <> :::'('_x_','_x_')' not
R35060:35061 LF.Poly <> :::'('_x_','_x_')' not
R35069:35069 LF.Poly <> :::'('_x_','_x_')' not
R35054:35057 LF.Poly <> :::x_'::'_x not
R35063:35066 LF.Poly <> :::x_'::'_x not
prf 35179:35191 <> combine_split
binder 35202:35202 <> X:123
binder 35204:35204 <> Y:124
R35211:35214 LF.Poly <> list ind
R35218:35220 LF.Poly <> ::type_scope:x_'*'_x not
R35217:35217 LF.Tactics <> X:123 var
R35221:35221 LF.Tactics <> Y:124 var
binder 35207:35207 <> l:125
binder 35225:35226 <> l1:126
binder 35228:35229 <> l2:127
R35252:35257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35241:35243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35234:35238 LF.Tactics <> split def
R35240:35240 LF.Tactics <> l:125 var
R35244:35244 LF.Poly <> :::'('_x_','_x_')' not
R35247:35248 LF.Poly <> :::'('_x_','_x_')' not
R35251:35251 LF.Poly <> :::'('_x_','_x_')' not
R35245:35246 LF.Tactics <> l1:126 var
R35249:35250 LF.Tactics <> l2:127 var
R35271:35273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35258:35264 LF.Poly <> combine def
R35269:35270 LF.Tactics <> l2:127 var
R35266:35267 LF.Tactics <> l1:126 var
R35274:35274 LF.Tactics <> l:125 var
R35555:35559 LF.Tactics <> split def
R35555:35559 LF.Tactics <> split def
R35669:35671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35659:35659 LF.Poly <> :::'('_x_','_x_')' not
R35663:35664 LF.Poly <> :::'('_x_','_x_')' not
R35668:35668 LF.Poly <> :::'('_x_','_x_')' not
R35672:35672 LF.Poly <> :::'('_x_','_x_')' not
R35676:35677 LF.Poly <> :::'('_x_','_x_')' not
R35681:35681 LF.Poly <> :::'('_x_','_x_')' not
R35669:35671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35659:35659 LF.Poly <> :::'('_x_','_x_')' not
R35663:35664 LF.Poly <> :::'('_x_','_x_')' not
R35668:35668 LF.Poly <> :::'('_x_','_x_')' not
R35672:35672 LF.Poly <> :::'('_x_','_x_')' not
R35676:35677 LF.Poly <> :::'('_x_','_x_')' not
R35681:35681 LF.Poly <> :::'('_x_','_x_')' not
def 36270:36278 <> sillyfun1
R36285:36287 Coq.Init.Datatypes <> nat ind
binder 36281:36281 <> n:128
R36292:36295 LF.Basics <> bool ind
R36306:36309 LF.Basics <> ::nat_scope:x_'=?'_x not
R36305:36305 LF.Tactics <> n:128 var
R36333:36336 LF.Basics <> ::nat_scope:x_'=?'_x not
R36332:36332 LF.Tactics <> n:128 var
R36356:36360 LF.Basics <> false constr
R36344:36347 LF.Basics <> true constr
R36317:36320 LF.Basics <> true constr
prf 36555:36574 <> sillyfun1_odd_FAILED
R36590:36592 Coq.Init.Datatypes <> nat ind
binder 36586:36586 <> n:129
R36616:36621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36609:36611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36598:36606 LF.Tactics <> sillyfun1 def
R36608:36608 LF.Tactics <> n:129 var
R36612:36615 LF.Basics <> true constr
R36627:36629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36622:36624 LF.Basics <> odd def
R36626:36626 LF.Tactics <> n:129 var
R36630:36633 LF.Basics <> true constr
R36665:36673 LF.Tactics <> sillyfun1 def
R36695:36698 LF.Basics <> ::nat_scope:x_'=?'_x not
R36695:36698 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37516:37528 <> sillyfun1_odd
R37544:37546 Coq.Init.Datatypes <> nat ind
binder 37540:37540 <> n:130
R37570:37575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37563:37565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37552:37560 LF.Tactics <> sillyfun1 def
R37562:37562 LF.Tactics <> n:130 var
R37566:37569 LF.Basics <> true constr
R37581:37583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37576:37578 LF.Basics <> odd def
R37580:37580 LF.Tactics <> n:130 var
R37584:37587 LF.Basics <> true constr
R37619:37627 LF.Tactics <> sillyfun1 def
R37649:37652 LF.Basics <> ::nat_scope:x_'=?'_x not
R37649:37652 LF.Basics <> ::nat_scope:x_'=?'_x not
R37902:37909 LF.Tactics <> eqb_true thm
R37902:37909 LF.Tactics <> eqb_true thm
R38204:38207 LF.Basics <> ::nat_scope:x_'=?'_x not
R38204:38207 LF.Basics <> ::nat_scope:x_'=?'_x not
R38264:38271 LF.Tactics <> eqb_true thm
R38264:38271 LF.Tactics <> eqb_true thm
prf 38447:38468 <> bool_fn_applied_thrice
R38490:38493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38486:38489 LF.Basics <> bool ind
R38494:38497 LF.Basics <> bool ind
binder 38482:38482 <> f:131
R38505:38508 LF.Basics <> bool ind
binder 38501:38501 <> b:132
R38525:38527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38514:38514 LF.Tactics <> f:131 var
R38517:38517 LF.Tactics <> f:131 var
R38520:38520 LF.Tactics <> f:131 var
R38522:38522 LF.Tactics <> b:132 var
R38528:38528 LF.Tactics <> f:131 var
R38530:38530 LF.Tactics <> b:132 var
R38582:38585 LF.Basics <> true constr
R38582:38585 LF.Basics <> true constr
R38669:38673 LF.Basics <> false constr
R38669:38673 LF.Basics <> false constr
R38782:38786 LF.Basics <> false constr
R38782:38786 LF.Basics <> false constr
R38817:38820 LF.Basics <> true constr
R38817:38820 LF.Basics <> true constr
prf 41580:41586 <> eqb_sym
R41604:41606 Coq.Init.Datatypes <> nat ind
binder 41598:41598 <> n:133
binder 41600:41600 <> m:134
R41612:41612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41619:41623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41630:41630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41614:41617 LF.Basics <> ::nat_scope:x_'=?'_x not
R41613:41613 LF.Tactics <> n:133 var
R41618:41618 LF.Tactics <> m:134 var
R41625:41628 LF.Basics <> ::nat_scope:x_'=?'_x not
R41624:41624 LF.Tactics <> m:134 var
R41629:41629 LF.Tactics <> n:133 var
prf 43049:43057 <> eqb_trans
binder 43068:43068 <> n:135
binder 43070:43070 <> m:136
binder 43072:43072 <> p:137
R43090:43095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43083:43085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43078:43081 LF.Basics <> ::nat_scope:x_'=?'_x not
R43077:43077 LF.Tactics <> n:135 var
R43082:43082 LF.Tactics <> m:136 var
R43086:43089 LF.Basics <> true constr
R43109:43114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43102:43104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43097:43100 LF.Basics <> ::nat_scope:x_'=?'_x not
R43096:43096 LF.Tactics <> m:136 var
R43101:43101 LF.Tactics <> p:137 var
R43105:43108 LF.Basics <> true constr
R43121:43123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43116:43119 LF.Basics <> ::nat_scope:x_'=?'_x not
R43115:43115 LF.Tactics <> n:135 var
R43120:43120 LF.Tactics <> p:137 var
R43124:43127 LF.Basics <> true constr
R43165:43172 LF.Tactics <> eqb_true thm
R43165:43172 LF.Tactics <> eqb_true thm
R43189:43196 LF.Tactics <> eqb_true thm
R43189:43196 LF.Tactics <> eqb_true thm
R43220:43222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43220:43222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43336:43343 LF.Induction <> eqb_refl thm
R43336:43343 LF.Induction <> eqb_refl thm
R43336:43343 LF.Induction <> eqb_refl thm
def 43889:43911 <> split_combine_statement
binder 43930:43930 <> X:138
binder 43932:43932 <> Y:139
R43938:43941 LF.Poly <> list ind
R43943:43943 LF.Tactics <> X:138 var
binder 43935:43936 <> l1:140
R43950:43953 LF.Poly <> list ind
R43955:43955 LF.Tactics <> Y:139 var
binder 43947:43948 <> l2:141
R43981:43984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43969:43971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43960:43965 LF.Poly <> length def
R43967:43968 LF.Tactics <> l1:140 var
R43972:43977 LF.Poly <> length def
R43979:43980 LF.Tactics <> l2:141 var
R44006:44008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43985:43989 LF.Tactics <> split def
R43992:43998 LF.Poly <> combine def
R44003:44004 LF.Tactics <> l2:141 var
R44000:44001 LF.Tactics <> l1:140 var
R44009:44009 LF.Poly <> :::'('_x_','_x_')' not
R44012:44012 LF.Poly <> :::'('_x_','_x_')' not
R44015:44015 LF.Poly <> :::'('_x_','_x_')' not
R44010:44011 LF.Tactics <> l1:140 var
R44013:44014 LF.Tactics <> l2:141 var
prf 44027:44039 <> split_combine
R44043:44065 LF.Tactics <> split_combine_statement def
def 44471:44500 <> manual_grade_for_split_combine
R44504:44509 Coq.Init.Datatypes <> option ind
R44515:44515 LF.Poly <> ::type_scope:x_'*'_x not
R44512:44514 Coq.Init.Datatypes <> nat ind
R44516:44521 Coq.Strings.String <> string ind
R44527:44530 Coq.Init.Datatypes <> None constr
prf 44610:44624 <> filter_exercise
binder 44636:44636 <> X:142
R44655:44658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44654:44654 LF.Tactics <> X:142 var
R44659:44662 LF.Basics <> bool ind
binder 44647:44650 <> test:143
R44703:44703 LF.Tactics <> X:142 var
binder 44699:44699 <> x:144
R44714:44717 LF.Poly <> list ind
R44719:44719 LF.Tactics <> X:142 var
binder 44707:44707 <> l:145
binder 44709:44710 <> lf:146
R44748:44753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44738:44740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44725:44730 LF.Poly <> filter def
R44737:44737 LF.Tactics <> l:145 var
R44732:44735 LF.Tactics <> test:143 var
R44742:44745 LF.Poly <> :::x_'::'_x not
R44741:44741 LF.Tactics <> x:144 var
R44746:44747 LF.Tactics <> lf:146 var
R44760:44762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44754:44757 LF.Tactics <> test:143 var
R44759:44759 LF.Tactics <> x:144 var
R44763:44766 LF.Basics <> true constr
def 46035:46041 <> forallb
binder 46044:46044 <> X:147
R46063:46066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46062:46062 LF.Tactics <> X:147 var
R46067:46070 LF.Basics <> bool ind
binder 46055:46058 <> test:148
R46078:46081 LF.Poly <> list ind
R46083:46083 LF.Tactics <> X:147 var
binder 46074:46074 <> l:149
R46088:46091 LF.Basics <> bool ind
R46105:46105 LF.Tactics <> l:149 var
R46114:46115 LF.Poly <> :::'['_']' not
R46120:46123 LF.Basics <> true constr
R46129:46132 LF.Poly <> :::x_'::'_x not
R46147:46150 LF.Tactics <> test:148 var
R46176:46180 LF.Basics <> false constr
R46185:46189 LF.Basics <> false constr
R46207:46210 LF.Basics <> true constr
R46215:46221 LF.Tactics <> forallb:150 def
R46223:46226 LF.Tactics <> test:148 var
def 46265:46278 <> test_forallb_1
R46305:46307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46282:46288 LF.Tactics <> forallb def
R46294:46294 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46296:46296 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46298:46298 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46300:46300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46302:46302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46304:46304 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46290:46292 LF.Basics <> odd def
R46308:46311 LF.Basics <> true constr
def 46348:46361 <> test_forallb_2
R46391:46393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46365:46371 LF.Tactics <> forallb def
R46378:46378 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46384:46384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46390:46390 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46379:46383 LF.Basics <> false constr
R46385:46389 LF.Basics <> false constr
R46373:46376 LF.Basics <> negb def
R46394:46397 LF.Basics <> true constr
def 46434:46447 <> test_forallb_3
R46473:46475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46451:46457 LF.Tactics <> forallb def
R46464:46464 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46466:46466 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46468:46468 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46470:46470 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46472:46472 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46459:46462 LF.Basics <> even def
R46476:46480 LF.Basics <> false constr
def 46517:46530 <> test_forallb_4
R46552:46554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46534:46540 LF.Tactics <> forallb def
R46550:46551 LF.Poly <> :::'['_']' not
R46543:46545 LF.Basics <> eqb def
R46555:46558 LF.Basics <> true constr
def 46596:46602 <> existsb
binder 46605:46605 <> X:152
R46624:46627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46623:46623 LF.Tactics <> X:152 var
R46628:46631 LF.Basics <> bool ind
binder 46616:46619 <> test:153
R46639:46642 LF.Poly <> list ind
R46644:46644 LF.Tactics <> X:152 var
binder 46635:46635 <> l:154
R46649:46652 LF.Basics <> bool ind
R46665:46665 LF.Tactics <> l:154 var
R46674:46675 LF.Poly <> :::'['_']' not
R46680:46684 LF.Basics <> false constr
R46690:46693 LF.Poly <> :::x_'::'_x not
R46708:46711 LF.Tactics <> test:153 var
R46737:46741 LF.Basics <> false constr
R46746:46752 LF.Tactics <> existsb:155 def
R46754:46757 LF.Tactics <> test:153 var
R46778:46781 LF.Basics <> true constr
R46786:46789 LF.Basics <> true constr
def 46824:46837 <> test_existsb_1
R46866:46868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46841:46847 LF.Tactics <> existsb def
R46857:46857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46859:46859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46861:46861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46863:46863 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46865:46865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46850:46852 LF.Basics <> eqb def
R46869:46873 LF.Basics <> false constr
def 46910:46923 <> test_existsb_2
R46964:46966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46927:46933 LF.Tactics <> existsb def
R46947:46947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46952:46952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46957:46957 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46963:46963 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46948:46951 LF.Basics <> true constr
R46953:46956 LF.Basics <> true constr
R46958:46962 LF.Basics <> false constr
R46936:46939 LF.Basics <> andb def
R46941:46944 LF.Basics <> true constr
R46967:46970 LF.Basics <> true constr
def 47007:47020 <> test_existsb_3
R47049:47051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47024:47030 LF.Tactics <> existsb def
R47036:47036 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R47038:47038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R47040:47040 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R47042:47042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R47044:47044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R47046:47046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R47048:47048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R47032:47034 LF.Basics <> odd def
R47052:47055 LF.Basics <> true constr
def 47092:47105 <> test_existsb_4
R47124:47126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47109:47115 LF.Tactics <> existsb def
R47122:47123 LF.Poly <> :::'['_']' not
R47117:47120 LF.Basics <> even def
R47127:47131 LF.Basics <> false constr
def 47171:47178 <> existsb'
binder 47181:47181 <> X:157
R47200:47203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47199:47199 LF.Tactics <> X:157 var
R47204:47207 LF.Basics <> bool ind
binder 47192:47195 <> test:158
R47215:47218 LF.Poly <> list ind
R47220:47220 LF.Tactics <> X:157 var
binder 47211:47211 <> l:159
R47225:47228 LF.Basics <> bool ind
R47236:47239 LF.Basics <> negb def
R47242:47248 LF.Tactics <> forallb def
R47275:47275 LF.Tactics <> l:159 var
binder 47255:47255 <> x:160
R47260:47263 LF.Basics <> negb def
R47266:47269 LF.Tactics <> test:158 var
R47271:47271 LF.Tactics <> x:160 var
prf 47288:47303 <> existsb_existsb'
binder 47315:47315 <> X:161
R47334:47337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47333:47333 LF.Tactics <> X:161 var
R47338:47341 LF.Basics <> bool ind
binder 47326:47329 <> test:162
R47349:47352 LF.Poly <> list ind
R47354:47354 LF.Tactics <> X:161 var
binder 47345:47345 <> l:163
R47374:47376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47360:47366 LF.Tactics <> existsb def
R47373:47373 LF.Tactics <> l:163 var
R47368:47371 LF.Tactics <> test:162 var
R47377:47384 LF.Tactics <> existsb' def
R47391:47391 LF.Tactics <> l:163 var
R47386:47389 LF.Tactics <> test:162 var
R47541:47548 LF.Tactics <> existsb' def
R47624:47631 LF.Tactics <> existsb' def
R47677:47684 LF.Tactics <> existsb' def
